<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/General.uss?fileID=7433441132597879392&amp;guid=609d9a75a0335dc4eb509f0c94425558&amp;type=3#General" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; background-color: rgba(0, 0, 0, 0.16); display: none;">
        <ui:VisualElement name="buttonContainer" style="flex-direction: row; width: 100%; justify-content: flex-end; height: 80px;" />
        <ui:VisualElement name="contentContainer" style="height: 80%; width: 100%; flex-direction: row; justify-content: center; align-items: center; padding-bottom: 2%;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="leftArrow" style="height: 100px; width: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_General_Arrow_Left.png?fileID=2800000&amp;guid=9a08a76b405b41e44b908b9d013e0d01&amp;type=3#UI_General_Arrow_Left&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement name="content" style="height: 800px; opacity: 1; justify-content: space-between; align-items: center; margin-left: 50px; padding-right: 50px; display: flex; width: 1500px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; margin-right: 50px; background-color: rgb(189, 222, 173); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(141, 178, 124); border-right-color: rgb(141, 178, 124); border-top-color: rgb(141, 178, 124); border-bottom-color: rgb(141, 178, 124);">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); position: absolute; left: auto; top: -40px; right: -40px;" />
                <ui:VisualElement name="titleContainer" style="width: 80%; height: 10%;">
                    <ui:Label tabindex="-1" text="Tutorial Title" display-tooltip-when-elided="true" name="title" style="align-items: center; justify-content: center; width: 100%; height: 100%; font-size: 75%; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font-style: bold; color: rgb(115, 66, 11); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="visualContainer" style="width: 100%; height: 65%; flex-direction: row; justify-content: center; align-items: flex-end; margin-bottom: 10px;">
                    <ui:VisualElement name="visual" style="width: 550px; height: 400px; background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="captionContainer" style="height: 25%; width: 100%;">
                    <ui:Label tabindex="-1" text="There are different sections inside of Granny’s inventory! Tap on the tabs to switch between the seeds, plants, tools, and decor.&#10;" display-tooltip-when-elided="true" name="caption" style="width: 100%; height: 100%; font-size: 40px; white-space: normal; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="rightArrow" style="height: 100px; width: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Arrow.png?fileID=2800000&amp;guid=c6c9d317e9140402eb4232d556a770c1&amp;type=3#UI_General_Arrow&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="navigatorContainer" style="flex-direction: row; justify-content: center; align-items: center; height: auto; width: 100%; overflow: visible;">
            <ui:VisualElement name="pageNavigator" style="flex-direction: row; justify-content: space-around; align-items: center; height:80%;" class="pageNavigator" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>