<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/ToolsMenu/ToolsMenu.uss?fileID=7433441132597879392&amp;guid=8e54a2dd58b5d49d1b413590ef2c9d3e&amp;type=3#ToolsMenu" />
    <ui:VisualElement name="rootElement" picking-mode="Ignore" style="width: 30%; height: 432px; transform-origin: bottom; align-items: center; justify-content: space-around; flex-direction: row; position: absolute; left: 0; top: 0; translate: -50% -100%;">
        <ui:VisualElement name="trowel-container" style="width: 125px; height: 125px; position: absolute; top: 50px; left: 0;">
            <ui:VisualElement name="trowel-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Filled.png?fileID=2800000&amp;guid=8246231a977b2413baaf814c28d65890&amp;type=3#UI_Bloom_Filled&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="1" display-tooltip-when-elided="true" name="trowel" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_Trowel.png?fileID=2800000&amp;guid=dd7d8b026fe7a4b41a1ada9aefdb2c84&amp;type=3#UI_Tools_Trowel&apos;); background-color: rgb(252, 252, 203); top: auto; position: absolute; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="fertilizer-container" style="width: 125px; height: 125px; position: absolute; top: 0; left: 150px;">
            <ui:VisualElement name="fertilizer-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Filled.png?fileID=2800000&amp;guid=8246231a977b2413baaf814c28d65890&amp;type=3#UI_Bloom_Filled&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="2" display-tooltip-when-elided="true" name="fertilizer" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_Fertilizer.png?fileID=2800000&amp;guid=c3ae8f27329eeb046858dd3e5276515d&amp;type=3#UI_Tools_Fertilizer&apos;); background-color: rgb(255, 244, 210); top: auto; position: absolute; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="seeds-container" style="width: 125px; height: 125px; position: absolute; top: 0; left: 300px;">
            <ui:VisualElement name="seeds-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Filled.png?fileID=2800000&amp;guid=8246231a977b2413baaf814c28d65890&amp;type=3#UI_Bloom_Filled&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="3" display-tooltip-when-elided="true" name="seeds" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_SeedPacket.png?fileID=2800000&amp;guid=495ba1a071e58444288eb3afc3de1e5a&amp;type=3#UI_Tools_SeedPacket&apos;); background-color: rgb(225, 244, 198); top: auto; position: absolute; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="watering-container" style="width: 125px; height: 125px; position: absolute; top: 50px; left: 450px;">
            <ui:VisualElement name="watering-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Filled.png?fileID=2800000&amp;guid=8246231a977b2413baaf814c28d65890&amp;type=3#UI_Bloom_Filled&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="4" display-tooltip-when-elided="true" name="watering" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_WateringCan.png?fileID=2800000&amp;guid=ea9bb269526a08545865944f7115c57b&amp;type=3#UI_Tools_WateringCan&apos;); background-color: rgb(219, 243, 255); top: auto; position: absolute; left: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
