.exit-button {
    width: 100px;
    height: 100px;
}

.section-box {
    background-color: rgb(251, 240, 229);
    width: 100%;
    height: 100%;
    min-width: auto;
    min-height: auto;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.slider {
    width: 100%;
    height: 70%;
}

.big-button {
    width: 70%;
    height: auto;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    min-width: 200px;
    min-height: 200px;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.toggle-text {
    width: 80%;
    height: 40%;
    font-size: 250%;
    color: rgb(114, 67, 37);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
}

.slider-type-icon {
    width: 10%;
    height: 20%;
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Temp_BGMIcon.png?fileID=2800000&guid=b31a07f6331b9f245a608ef88d3ae88b&type=3#UI_Temp_BGMIcon');
    min-width: 100px;
    min-height: 100px;
    max-width: none;
    max-height: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.unity-base-slider__tracker {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(240, 201, 72);
    border-right-color: rgb(255, 196, 0);
    border-top-color: rgb(240, 201, 72);
    border-bottom-color: rgb(240, 201, 72);
}

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Settings%201.png?fileID=2800000&guid=f1a00506bf51d00488a089d6c0c971eb&type=3#UI_HUD_Settings 1');
    min-width: 60px;
    min-height: 60px;
    -unity-background-scale-mode: scale-and-crop;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    -unity-background-image-tint-color: rgb(255, 229, 143);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger-border {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-toggle__input {
    align-items: center;
    justify-content: center;
}

.unity-toggle__checkmark {
    background-image: none;
    background-color: rgb(255, 255, 255);
    min-width: 100px;
    min-height: 100px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(105, 73, 48);
    border-right-color: rgb(105, 73, 48);
    border-top-color: rgb(105, 73, 48);
    border-bottom-color: rgb(105, 73, 48);
}

.slider-text {
    font-size: 50%;
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    color: rgba(114, 67, 37, 255);
    -unity-font-style: bold;
    white-space: nowrap;
}

.button-text {
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    -unity-font-style: bold;
    color: rgba(114, 67, 37, 255);
    -unity-text-align: upper-center;
    white-space: normal;
}
