.exit-button {
    width: 100px;
    height: 100px;
}

.section-box {
    background-color: rgb(251, 240, 229);
    width: 100%;
    height: 100%;
    min-width: auto;
    min-height: auto;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.slider {
    width: 100%;
    height: 70%;
}

.big-button {
    width: 70%;
    height: auto;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    min-width: 200px;
    min-height: 200px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.toggle-text {
    width: 78%;
    height: 40%;
    font-size: 230%;
    color: rgb(114, 67, 37);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    white-space: normal;
}

.slider-type-icon {
    width: 10%;
    height: 20%;
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Temp_BGMIcon.png?fileID=2800000&guid=b31a07f6331b9f245a608ef88d3ae88b&type=3#UI_Temp_BGMIcon');
    min-width: 100px;
    min-height: 100px;
    max-width: none;
    max-height: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.slider-text {
    font-size: 25%;
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    color: rgb(114, 67, 37);
    -unity-font-style: bold;
    white-space: nowrap;
}

.button-text {
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    -unity-font-style: bold;
    color: rgb(114, 67, 37);
    -unity-text-align: upper-center;
    white-space: normal;
}

.my-toggle {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(103, 69, 43);
    border-right-color: rgb(103, 69, 43);
    border-top-color: rgb(103, 69, 43);
    border-bottom-color: rgb(103, 69, 43);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 75px;
    height: 75px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.my-toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    width: 104%;
    height: 104%;
    background-color: rgb(231, 254, 198);
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Settings/UI_Settings_Checkmark.png?fileID=2800000&guid=659e38008eb5db843ad80536475cab0f&type=3#UI_Settings_Checkmark');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.my-toggle .unity-toggle__input {
    width: 110%;
    height: 110%;
    align-items: center;
    justify-content: center;
}

.my-toggle .unity-toggle__input:checked {
    width: 100%;
    height: 100%;
    background-color: rgb(231, 254, 198);
    align-items: center;
    justify-content: center;
}

.my-toggle .unity-toggle__checkmark {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
}

.bgm-slider {
    width: 100%;
    height: 30%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.bgm-slider .unity-base-slider__tracker {
    border-left-color: rgb(255, 200, 0);
    border-right-color: rgb(255, 200, 0);
    border-top-color: rgb(255, 200, 0);
    border-bottom-color: rgb(255, 200, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.bgm-slider .unity-base-slider__dragger {
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Settings/UI_Settings_BGM_Slider_Drag.png?fileID=2800000&guid=d63fcaf9b4c07ae46bde0c8afb84c6eb&type=3#UI_Settings_BGM_Slider_Drag');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 0, 0, 0);
    width: 60px;
    height: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sfx-slider {
    width: 100%;
    height: 30%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.sfx-slider .unity-base-slider__tracker {
    border-left-color: rgb(225, 239, 148);
    border-right-color: rgb(225, 239, 148);
    border-top-color: rgb(225, 239, 148);
    border-bottom-color: rgb(225, 239, 148);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.sfx-slider .unity-base-slider__dragger {
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Settings/UI_Settings_SFX_Slider_Drag.png?fileID=2800000&guid=c098a271d23c71744aae034e9b9bd2c8&type=3#UI_Settings_SFX_Slider_Drag');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 0, 0, 0);
    width: 60px;
    height: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.colorblind-left {
    width: 40px;
    height: 40px;
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_General_Arrow_Left.png?fileID=2800000&guid=9a08a76b405b41e44b908b9d013e0d01&type=3#UI_General_Arrow_Left');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.colorblind-right {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Arrow.png?fileID=2800000&guid=c6c9d317e9140402eb4232d556a770c1&type=3#UI_General_Arrow');
    width: 40px;
    height: 40px;
}
