<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(94, 94, 94);">
        <ui:VisualElement style="width: 35%; height: 50%; align-items: center; justify-content: center; background-color: rgb(176, 176, 176); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Button tabindex="-1" text="X" display-tooltip-when-elided="true" style="height: 130px; width: 130px; top: -70px; position: absolute; right: -50px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 90%;" />
            <ui:VisualElement name="heading" style="width: 100%; height: 35%; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Follow Us!" display-tooltip-when-elided="true" style="font-size: 100%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="width: 100%; flex-direction: row; justify-content: space-around; height: 40%;">
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
                </ui:GroupBox>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
                </ui:GroupBox>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
                </ui:GroupBox>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 15%;">
                <ui:Label tabindex="-1" text="email address" display-tooltip-when-elided="true" style="font-size: 60%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
