<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="HUD-element" picking-mode="Ignore" style="flex-grow: 1; height: 1170px; justify-content: space-between;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; padding-left: 5%; padding-right: 5%; height: 264px; align-items: flex-start; padding-top: 1%;">
            <ui:VisualElement style="justify-content: flex-end; align-items: flex-end;">
                <ui:GroupBox style="height: 200px; width: 351px; flex-direction: column; justify-content: space-between; padding-left: 5%; margin-top: 0; padding-top: 5px; align-items: flex-start;">
                    <ui:GroupBox style="flex-direction: row;">
                        <ui:VisualElement style="background-color: rgba(56, 56, 56, 0); height: 90px; width: 90px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Coin_Temp.png?fileID=2800000&amp;guid=e4923dea1285f8143b63e5b54a0e2aa8&amp;type=3#UI_Coin_Temp&apos;);" />
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="currency-text" style="font-size: 40px; width: 108px; justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row;">
                        <ui:VisualElement style="background-color: rgba(56, 56, 56, 0); height: 90px; width: 90px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="fertilizer-text" style="font-size: 40px; width: 108px; justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement style="height: 196px; flex-direction: row; justify-content: space-between;">
                <ui:GroupBox style="height: 184px; width: 500px; align-items: stretch; flex-direction: row; justify-content: space-between; padding-right: 5%; margin-top: 0; padding-top: 0;">
                    <ui:VisualElement>
                        <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="collections-button" class="icon-buttons" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Collection_Temp.png?fileID=2800000&amp;guid=c3d3685d97b62254cbc8560a51095515&amp;type=3#UI_Collection_Temp&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="camera-button" class="icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Camera_Temp.png?fileID=2800000&amp;guid=f32a3c73079d1454d8294a60119b2fb2&amp;type=3#UI_Camera_Temp&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: space-around; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: stretch; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="settings-button" class="icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Settings_Temp.png?fileID=2800000&amp;guid=338f070d7fc1f7e44b49468ad6224934&amp;type=3#UI_Settings_Temp&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: center;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="height: auto; justify-content: space-between; align-items: stretch; flex-direction: row; padding-bottom: 1%;">
            <ui:GroupBox picking-mode="Ignore" style="height: 184px; width: 450px; align-items: flex-end; flex-direction: row; justify-content: space-between; padding-right: 3px; padding-left: 5%; padding-bottom: 0; margin-bottom: 0;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="inventory-button" class="buttons icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Inventory_Temp.png?fileID=2800000&amp;guid=350f20dc487dce94a96c2b1932a5f26c&amp;type=3#UI_Inventory_Temp&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="customization-button" class="buttons icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Customize_Temp.png?fileID=2800000&amp;guid=372fd684813e3e54eb2e1e9585ebfc49&amp;type=3#UI_Customize_Temp&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:GroupBox>
            <ui:GroupBox picking-mode="Ignore" style="height: 184px; width: 300px; align-items: flex-end; flex-direction: row; justify-content: space-between; padding-right: 5%; padding-left: 3px; margin-bottom: 0; padding-bottom: 0;">
                <ui:VisualElement picking-mode="Ignore">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="vision-button" class="buttons icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Mendel_Temp.png?fileID=2800000&amp;guid=713e29eab15343a48b23c041a5a8da95&amp;type=3#UI_Mendel_Temp&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
