<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="HUD-element" picking-mode="Ignore" style="flex-grow: 1; height: 1170px; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement picking-mode="Ignore" name="screen-top" style="flex-direction: row; justify-content: space-between; padding-left: 5%; padding-right: 5%; height: 20%; align-items: flex-start; padding-top: 2.5%;">
            <ui:GroupBox name="left-content" style="height: 100%; width: 10%; flex-direction: column; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="currency-group" class="info-content-jar info-content" style="width: 100%;">
                    <ui:VisualElement class="info-border" style="width: 100%;">
                        <ui:VisualElement class="icon-test general-icon info-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Gold%201.png?fileID=2800000&amp;guid=a905f87446937e343bfa7472f3e2bb77&amp;type=3#UI_HUD_Gold 1&apos;);" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="currency-text" class="info-text" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="fertilizer-group" class="info-content-jar info-content">
                    <ui:VisualElement class="info-border" style="width: 100%;">
                        <ui:VisualElement class="general-icon info-icon" style="background-color: rgba(56, 56, 56, 0); align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Fertilizer%201.png?fileID=2800000&amp;guid=678c215b08dc99c4ea71e479a214f960&amp;type=3#UI_HUD_Fertilizer 1&apos;);" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="fertilizer-text" class="info-text" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="right-content" class="button-content" style="flex-direction: row-reverse; width: 30%; justify-content: space-around;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="settings-button" class="icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Settings%201.png?fileID=2800000&amp;guid=f1a00506bf51d00488a089d6c0c971eb&amp;type=3#UI_HUD_Settings 1&apos;);" />
                <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="collections-button" class="icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Collection%201.png?fileID=2800000&amp;guid=278efe2f2e7b83543b3d3500a624c941&amp;type=3#UI_HUD_Collection 1&apos;);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="customization-button" class="icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Customization%201.png?fileID=2800000&amp;guid=1d38a2d3152088c40a01d548a706553f&amp;type=3#UI_HUD_Customization 1&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="screen-bottom" style="height: auto; justify-content: space-between; align-items: stretch; flex-direction: row; padding-bottom: 2.5%; padding-left: 5%; padding-right: 5%; padding-top: 0;">
            <ui:GroupBox picking-mode="Ignore" name="left-content" class="button-content" style="justify-content: flex-start;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="vision-button" class="buttons icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Cultivision%201.png?fileID=2800000&amp;guid=facedc78c92d8e14b99105b190359540&amp;type=3#UI_HUD_Cultivision 1&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox picking-mode="Ignore" name="right-content" class="button-content" style="flex-direction: row-reverse; align-items: stretch; justify-content: flex-start;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="inventory-button" class="buttons icon-buttons" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Inventory%201.png?fileID=2800000&amp;guid=77f3be438a6ffa740a1ba736ffed633a&amp;type=3#UI_HUD_Inventory 1&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
