<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/ToolsMenu/ToolsMenu.uss?fileID=7433441132597879392&amp;guid=8e54a2dd58b5d49d1b413590ef2c9d3e&amp;type=3#ToolsMenu" />
    <ui:VisualElement name="rootVisualElement" focusable="true" style="top: 65%; height: 35%; width: 100%; align-items: center; display: none;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="dialogueContainer" style="width: 90%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueBox.png?fileID=2800000&amp;guid=53cf6820138374edab2d14f18fbade55&amp;type=3#UI_General_DialogueBox&apos;); background-color: rgba(88, 88, 88, 0); color: rgba(238, 238, 238, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="nameTextBox" style="background-color: rgba(139, 69, 19, 0); width: 30%; height: 40%; left: 5%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueName.png?fileID=2800000&amp;guid=b670a40a3aefc4516af9a76d4b2d6bae&amp;type=3#UI_General_DialogueName&apos;); position: absolute; top: 0; align-items: center;">
                <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="nameText" style="width: 100%; height: 100%; font-size: 60%; -unity-text-align: middle-center; padding-left: 5%; padding-right: 5%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogueTextBox" style="padding-left: 7.5%; padding-right: 7.5%; width: 100%; height: 80%; padding-bottom: 2.5%; -unity-text-align: middle-left; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Sampleaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="dialogueText" style="width: 80%; height: 80%; padding-left: 0; padding-right: 0; font-size: 60%; color: rgb(114, 67, 37); left: 11%; top: 55%; -unity-text-align: middle-left; white-space: normal; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
