<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/ToolsMenu/ToolsMenu.uss?fileID=7433441132597879392&amp;guid=8e54a2dd58b5d49d1b413590ef2c9d3e&amp;type=3#ToolsMenu" />
    <ui:VisualElement name="rootVisualElement" focusable="true" style="height: 100%; width: 100%; align-items: center; display: none;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="dialogueContainer" style="width: 90%; height: 35%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueBox.png?fileID=2800000&amp;guid=53cf6820138374edab2d14f18fbade55&amp;type=3#UI_General_DialogueBox&apos;); background-color: rgba(88, 88, 88, 0); color: rgba(238, 238, 238, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); top: 65%;">
            <ui:VisualElement name="nameTextBox" style="background-color: rgba(139, 69, 19, 0); width: 30%; height: 40%; left: 5%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueName.png?fileID=2800000&amp;guid=b670a40a3aefc4516af9a76d4b2d6bae&amp;type=3#UI_General_DialogueName&apos;); position: absolute; top: 0; align-items: center; display: flex;">
                <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="nameText" style="width: 100%; height: 100%; font-size: 60%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font-style: bold; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogueTextBox" style="padding-left: 7.5%; padding-right: 7.5%; width: 100%; height: 80%; padding-bottom: 2.5%; -unity-text-align: middle-left; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; align-items: center;">
                <ui:Label tabindex="-1" text="Sampleaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="dialogueText" style="width: 90%; height: 80%; padding-left: 0; padding-right: 0; font-size: 60%; color: rgb(114, 67, 37); top: 55%; -unity-text-align: middle-left; white-space: normal; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.ttf?fileID=12800000&amp;guid=aad336cfecd184781b600667849adc4e&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; -unity-font-definition: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="optionsTextBox" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: center; width: 100%; height: 80%; justify-content: center; top: 20%; display: none;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="option-1" class="option-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueChoice01.png?fileID=21300000&amp;guid=490f0361cf3d542e9bc5a2c540d3873b&amp;type=3#UI_General_DialogueChoice01&apos;);">
                    <ui:Label tabindex="-1" text="Daisies" display-tooltip-when-elided="true" name="text" class="option-text" style="width: 70%; height: 40%; rotate: -7.5deg; max-width: 70%; max-height: 40%; flex-direction: row; flex-wrap: wrap; top: 2.5%;" />
                </ui:Button>
                <ui:VisualElement name="two-option-spacer" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); width: 10%; display: none;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="option-2" class="option-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueChoice02.png?fileID=2800000&amp;guid=da2bb8192c9da41e3b0f6ce6970a0ddf&amp;type=3#UI_General_DialogueChoice02&apos;);">
                    <ui:Label tabindex="-1" text="Sunflowers" display-tooltip-when-elided="true" name="text" class="option-text" style="width: 70%; height: 40%; rotate: 3.5deg; max-width: 70%; max-height: 40%; flex-direction: row; flex-wrap: wrap; top: 5%;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="option-3" class="option-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_DialogueChoice03.png?fileID=2800000&amp;guid=8d9f0b9a768384d799b99e91f357a95d&amp;type=3#UI_General_DialogueChoice03&apos;); display: flex;">
                    <ui:Label tabindex="-1" text="Roses" name="text" class="option-text" style="width: 70%; height: 40%; rotate: 0; max-width: 70%; max-height: 40%; flex-direction: row; flex-wrap: wrap;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
