[
  {
    "ID": "586819041",
    "componentStores": [
      {
        "$type": "GrandmaGreen.SaveSystem.ComponentStore`1[[GrandmaGreen.Garden.Trait, GrandmaGreen]], GrandmaGreen",
        "components": []
      }
    ],
    "name": "GardenData",
    "hideFlags": 0
  },
  {
    "ID": "1681069594",
    "componentStores": [
      {
        "$type": "GrandmaGreen.SaveSystem.ComponentStore`1[[GrandmaGreen.Collections.Tool, GrandmaGreen]], GrandmaGreen",
        "components": [
          {
            "quantity": 3,
            "itemID": 0,
            "itemType": 0,
            "itemName": "Trowel"
          }
        ]
      },
      {
        "$type": "GrandmaGreen.SaveSystem.ComponentStore`1[[GrandmaGreen.Collections.Decor, GrandmaGreen]], GrandmaGreen",
        "components": []
      },
      {
        "$type": "GrandmaGreen.SaveSystem.ComponentStore`1[[GrandmaGreen.Collections.Seed, GrandmaGreen]], GrandmaGreen",
        "components": [
          {
            "quantity": 99,
            "itemID": 0,
            "itemType": 2,
            "itemName": "Tulip Seed"
          }
        ]
      },
      {
        "$type": "GrandmaGreen.SaveSystem.ComponentStore`1[[GrandmaGreen.Collections.Plant, GrandmaGreen]], GrandmaGreen",
        "components": []
      }
    ],
    "name": "InventoryData",
    "hideFlags": 0
  }
]