<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/StartScreen/StartScreenStyles.uss?fileID=7433441132597879392&amp;guid=62fce91a69ef5504585fb56752a073fe&amp;type=3#StartScreenStyles" />
    <ui:VisualElement name="rootVisualElement" style="width: 100%; height: 100%; flex-grow: 1; align-items: flex-start; justify-content: center; display: flex;">
        <ui:VisualElement name="splashScreen" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Splash%20Screen/UI_SplashScreen01.PNG?fileID=21300000&amp;guid=360d4b2e4d5fddc4286f38a55e44f689&amp;type=3#UI_SplashScreen01&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: flex-end; align-items: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Button tabindex="-1" text="Tap to Start!" display-tooltip-when-elided="true" name="startButton" picking-mode="Ignore" class="button" style="width: 25%; height: 10%; font-size: 45%; background-color: rgba(255, 249, 217, 0.89); justify-content: flex-start; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 30px; padding-bottom: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; bottom: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="logo" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Splash%20Screen/UI_Logo.PNG?fileID=2800000&amp;guid=b27cecddc830d244593b2727e4525c79&amp;type=3#UI_Logo&apos;); width: 95%; height: 0; padding-top: 47.5%; -unity-background-scale-mode: scale-to-fit; display: flex; position: absolute; left: 2%; top: 2%;" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="settingsButton" class="button" style="position: absolute; width: 8%; height: 0; top: 3%; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 4%; padding-bottom: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Settings%201.png?fileID=2800000&amp;guid=f1a00506bf51d00488a089d6c0c971eb&amp;type=3#UI_HUD_Settings 1&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 1%;" />
    </ui:VisualElement>
</ui:UXML>
