<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Shopping/ShoppingStyleSheet.uss?fileID=7433441132597879392&amp;guid=6a55077afe7955246b57f87820f29149&amp;type=3#ShoppingStyleSheet" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; display: none; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_DecorShop_BG.JPG?fileID=2800000&amp;guid=cb91d5dc7005a49b399089b129ee998f&amp;type=3#UI_DecorShop_BG&apos;);">
        <ui:VisualElement name="ShopScreen" style="display: flex; justify-content: space-between; height: 100%; width: 100%;">
            <ui:VisualElement name="Header" style="height: 20%; width: 100%; flex-direction: row; flex-grow: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_DecorShop_Title_Banner.png?fileID=2800000&amp;guid=8c7cfdd5e77944023921867f8d1a8eb2&amp;type=3#UI_DecorShop_Title_Banner&apos;); justify-content: space-between;">
                <ui:GroupBox name="Currencies" style="height: 100%; width: 30%; flex-direction: row; padding-top: 1.5%; padding-right: 2%; padding-left: 2.5%; padding-bottom: 2%; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="JUSTFORPADDING" style="width: 10%; height: 100%;" />
                    <ui:VisualElement name="Coin" class="currency_box currency-box" style="flex-direction: row; height: 65px; align-items: center; background-color: rgba(232, 241, 228, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Whiteboarder.png?fileID=2800000&amp;guid=1754d1a71dbfa73458c56557a14161c6&amp;type=3#UI_HUD_Whiteboarder&apos;);">
                        <ui:VisualElement name="Icon" class="currency_icon currency-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Gold%201.png?fileID=2800000&amp;guid=a905f87446937e343bfa7472f3e2bb77&amp;type=3#UI_HUD_Gold 1&apos;); width: 80px; height: 80px; position: relative; left: -22%; top: 0;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="GoldAmount" class="currency_text currency-text" style="color: rgb(114, 67, 37);" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="Exit" style="height: 100%; width: 30%; flex-direction: row-reverse; padding-right: 2.5%; padding-top: 1.5%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 100px; height: 100px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(243, 95, 72, 0); font-size: 90px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;);" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="height: 80%; width: 100%; flex-grow: 0;">
                <ui:VisualElement name="Row1" style="height: 50%; width: 100%; flex-direction: row; padding-top: 2%; padding-left: 15%; padding-right: 15%; padding-bottom: 1%; justify-content: center;">
                    <ui:GroupBox name="content-1" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-2" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-3" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-4" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="height: 50%; width: 100%; flex-direction: row; padding-bottom: 2%; padding-left: 15%; padding-right: 15%; padding-top: 1%; justify-content: center;">
                    <ui:GroupBox name="content-5" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-6" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-7" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-8" class="item" style="align-items: center; justify-content: flex-start;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
                        </ui:Button>
                        <ui:VisualElement style="height: 10px;" />
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="CurrencyIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement usage-hints="None" name="PopUpScreen" class="popup-Element popup-element" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; left: 0; top: 2px; right: 0; bottom: -2px; background-color: rgba(173, 173, 173, 0.65); flex-direction: row; display: none;">
            <ui:VisualElement name="BuyPopUp" class="popup_box popup-box" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Decor%20Shop_PopUp_BG.png?fileID=2800000&amp;guid=b86ed2a69005e434891868281bb0d4bc&amp;type=3#UI_Decor Shop_PopUp_BG&apos;);">
                <ui:VisualElement name="Header" style="height: 40%; width: auto; align-items: center; justify-content: flex-start; flex-direction: column; flex-wrap: wrap; -unity-text-align: upper-center; padding-top: 110px;">
                    <ui:Label tabindex="-1" text="Bike" display-tooltip-when-elided="true" name="ItemName" class="name-element" style="font-size: 80%; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(114, 67, 37); white-space: normal; flex-direction: row; flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF%201.asset?fileID=11400000&amp;guid=ed23105535e2d5f4d800dcb305f98f80&amp;type=2#Brevia-Regular SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="height: 60%; width: 100%; flex-direction: row; justify-content: center; padding-bottom: 100px;">
                    <ui:VisualElement name="ItemIcon" style="width: 50%; height: 100%; align-items: flex-end; justify-content: flex-end; padding-right: 1%; position: relative;">
                        <ui:VisualElement name="Item" style="width: 400px; height: 400px; background-image: resource(&apos;Decor/DEC_Bike_Blue&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buying" style="width: 50%; height: 100%; justify-content: center; align-items: flex-start;">
                        <ui:VisualElement name="AmountBox" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shop_PopUp_Amount%20Holder.png?fileID=2800000&amp;guid=e281b5e11e6cef4429db37b378b7da72&amp;type=3#UI_Shop_PopUp_Amount Holder&apos;); height: 80px; width: 280px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="RemoveButton" class="decrease-button" style="width: 50px; height: 50px; background-color: rgba(32, 32, 32, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Minus.png?fileID=2800000&amp;guid=eb1a49406cbe74c10a2ab731c81125db&amp;type=3#UI_Shopping_Sell_Minus&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="CurrentAmount" class="price_text price-text amount-element" style="-unity-text-align: middle-center; width: 40%;" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddButton" class="increase-button" style="width: 50px; height: 50px; background-color: rgba(32, 32, 32, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Plus.png?fileID=2800000&amp;guid=d80157136dd0d4e9e995f1d746d257ce&amp;type=3#UI_Shopping_Sell_Plus&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PADDING" style="height: 30px;" />
                        <ui:VisualElement name="PriceBox" style="width: 280px; height: 80px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shop_PopUp_Amount%20Holder.png?fileID=2800000&amp;guid=e281b5e11e6cef4429db37b378b7da72&amp;type=3#UI_Shop_PopUp_Amount Holder&apos;); align-items: center; flex-direction: row; justify-content: center;">
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Gold%201.png?fileID=2800000&amp;guid=a905f87446937e343bfa7472f3e2bb77&amp;type=3#UI_HUD_Gold 1&apos;); width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="CurrentPrice" class="price_text price-text cost-element" style="-unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="BuyButton" class="buy_button buy-button" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="PopUpExitButton" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;); position: absolute; top: 30px; width: 100px; height: 100px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); right: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
