<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Shopping/ShoppingStyleSheet.uss?fileID=7433441132597879392&amp;guid=6a55077afe7955246b57f87820f29149&amp;type=3#ShoppingStyleSheet" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; display: none; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_PlantShop_BG.PNG?fileID=2800000&amp;guid=aa6aca3a358fd4afb9c7f4b733ebad73&amp;type=3#UI_PlantShop_BG&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="ShopScreen" style="display: flex; justify-content: space-between; height: 100%; width: 100%;">
            <ui:VisualElement name="Header" style="height: 180px; width: 100%; flex-direction: row; flex-grow: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Banner.png?fileID=2800000&amp;guid=2b95fa296f58d4430b6b533530924b49&amp;type=3#UI_General_Banner&apos;); justify-content: space-between; -unity-background-scale-mode: stretch-to-fill; position: absolute;">
                <ui:GroupBox name="Currencies" style="height: 100%; width: 30%; flex-direction: row; padding-top: 1.5%; padding-right: 2%; padding-left: 2.5%; padding-bottom: 2%; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="JUSTFORPADDING" style="width: 10%; height: 100%;" />
                    <ui:VisualElement name="Coin" class="currency_box currency-box" style="flex-direction: row; height: 65px; align-items: center; background-color: rgba(232, 241, 228, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Whiteboarder.png?fileID=2800000&amp;guid=1754d1a71dbfa73458c56557a14161c6&amp;type=3#UI_HUD_Whiteboarder&apos;);">
                        <ui:VisualElement name="Icon" class="currency_icon currency-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Gold%201.png?fileID=2800000&amp;guid=a905f87446937e343bfa7472f3e2bb77&amp;type=3#UI_HUD_Gold 1&apos;); width: 80px; height: 80px; position: relative; left: -22%; top: 0;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="GoldAmount" class="currency_text currency-text" style="color: rgb(114, 67, 37);" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="Plant &amp; Prosper" display-tooltip-when-elided="true" name="TItle" style="color: rgb(255, 255, 244); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); font-size: 70%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular%20SDF%201.asset?fileID=11400000&amp;guid=fa7b55751d2d83d4daa8f1ad9d00a597&amp;type=2#Shrikhand-Regular SDF 1&apos;); margin-left: 4px; margin-top: 6px; padding-top: 1.2%;" />
                <ui:GroupBox name="Exit" style="height: 100%; width: 30%; flex-direction: row-reverse; padding-right: 2.5%; padding-top: 1.5%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 100px; height: 100px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(243, 95, 72, 0); font-size: 90px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;);" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="height: 80%; width: 100%; flex-grow: 0; justify-content: space-around; top: 20%;">
                <ui:VisualElement name="Row1" style="height: 50%; width: 100%; flex-direction: row; padding-top: 2%; padding-left: 15%; padding-right: 15%; padding-bottom: 1%; justify-content: center; align-items: flex-end;">
                    <ui:GroupBox name="content-1" class="item" style="background-color: rgb(247, 238, 214);">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row; justify-content: center;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-2" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-3" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-4" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="height: 50%; width: 100%; flex-direction: row; padding-bottom: 2%; padding-left: 15%; padding-right: 15%; padding-top: 1%; justify-content: center;">
                    <ui:GroupBox name="content-5" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-6" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-7" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="content-8" class="item">
                        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="IconButton" class="item-button">
                            <ui:VisualElement name="IconImage" style="width: 100%; height: 100%; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="SizeIcon" class="size-icon" />
                        </ui:Button>
                        <ui:VisualElement name="PriceBox" class="price-box" style="flex-direction: row;">
                            <ui:VisualElement name="PriceIcon" class="price-icon" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Price" class="price-text" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement usage-hints="None" name="PopUpScreen" class="popup-Element popup-element" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; left: 0; top: 2px; right: 0; bottom: -2px; background-color: rgba(173, 173, 173, 0.65); flex-direction: row; display: none;">
            <ui:VisualElement name="BuyPopUp" class="popup_box popup-box">
                <ui:VisualElement name="Header" style="height: 40%; width: auto; align-items: center; justify-content: flex-start; flex-direction: column; flex-wrap: wrap; -unity-text-align: upper-center; padding-top: 80px;">
                    <ui:Label tabindex="-1" text="Blueberry" display-tooltip-when-elided="true" name="ItemName" class="name-element" style="font-size: 80%; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(114, 67, 37); white-space: normal; flex-direction: row; flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF%201.asset?fileID=11400000&amp;guid=ed23105535e2d5f4d800dcb305f98f80&amp;type=2#Brevia-Regular SDF 1&apos;);" />
                    <ui:GroupBox name="ItemInfo" style="flex-direction: row; width: 67%; justify-content: space-between; height: 70px; position: absolute; top: 180px;">
                        <ui:Label tabindex="-1" text="AA: Large" display-tooltip-when-elided="true" name="GenotypeA" class="popup-info-text" style="width: 200px; height: 65px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Plant%20Shop_PopUP_Cultivision%20Holder.png?fileID=2800000&amp;guid=fe93c4d1d2ac42841bae7cc128a1a5b3&amp;type=3#UI_Plant Shop_PopUP_Cultivision Holder&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="Bb: Orange" display-tooltip-when-elided="true" name="GenotypeB" class="popup-info-text" style="width: 200px; height: 65px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Plant%20Shop_PopUP_Cultivision%20Holder.png?fileID=2800000&amp;guid=fe93c4d1d2ac42841bae7cc128a1a5b3&amp;type=3#UI_Plant Shop_PopUP_Cultivision Holder&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="growth time: 10h" display-tooltip-when-elided="true" name="GrowTime" class="popup-info-text" style="width: 300px; height: 65px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Plant%20Shop_PopUp_Growth%20Time%20Holder.png?fileID=2800000&amp;guid=7568eef81312a244382eff0d23b1fa48&amp;type=3#UI_Plant Shop_PopUp_Growth Time Holder&apos;);" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="height: 60%; width: 100%; flex-direction: row; justify-content: center; padding-bottom: 100px;">
                    <ui:VisualElement name="ItemIcon" style="width: 50%; height: 100%; align-items: flex-end; justify-content: flex-end; padding-right: 1%; position: relative;">
                        <ui:VisualElement name="DropShadow" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Plant%20Shop_PopUp_Drop%20Shadow%20Item.png?fileID=2800000&amp;guid=816e43b3b672f4c49bfe3f6e0f796fae&amp;type=3#UI_Plant Shop_PopUp_Drop Shadow Item&apos;); width: 400px; height: 344px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; position: absolute; bottom: -30px; right: -30px;">
                            <ui:VisualElement name="Item" style="width: 270px; height: 270px; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buying" style="width: 50%; height: 100%; justify-content: center; align-items: flex-start;">
                        <ui:VisualElement name="AmountBox" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shop_PopUp_Amount%20Holder.png?fileID=2800000&amp;guid=e281b5e11e6cef4429db37b378b7da72&amp;type=3#UI_Shop_PopUp_Amount Holder&apos;); height: 80px; width: 280px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="RemoveButton" class="decrease-button" style="width: 50px; height: 50px; background-color: rgba(32, 32, 32, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Minus.png?fileID=2800000&amp;guid=eb1a49406cbe74c10a2ab731c81125db&amp;type=3#UI_Shopping_Sell_Minus&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="CurrentAmount" class="price_text price-text amount-element" style="-unity-text-align: middle-center; width: 40%;" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddButton" class="increase-button" style="width: 50px; height: 50px; background-color: rgba(32, 32, 32, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Plus.png?fileID=2800000&amp;guid=d80157136dd0d4e9e995f1d746d257ce&amp;type=3#UI_Shopping_Sell_Plus&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PADDING" style="height: 30px;" />
                        <ui:VisualElement name="PriceBox" style="width: 280px; height: 80px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shop_PopUp_Amount%20Holder.png?fileID=2800000&amp;guid=e281b5e11e6cef4429db37b378b7da72&amp;type=3#UI_Shop_PopUp_Amount Holder&apos;); align-items: center; flex-direction: row; justify-content: center;">
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Gold%201.png?fileID=2800000&amp;guid=a905f87446937e343bfa7472f3e2bb77&amp;type=3#UI_HUD_Gold 1&apos;); width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="CurrentPrice" class="price_text price-text cost-element" style="-unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="BuyButton" class="buy_button buy-button" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="PopUpExitButton" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;); position: absolute; top: 30px; width: 100px; height: 100px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); right: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
