<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/ShoppingsStyleSheet.uss?fileID=7433441132597879392&amp;guid=badc2aa1234694246845d5bfd03d750a&amp;type=3#ShoppingsStyleSheet" />
    <ui:VisualElement name="background" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="top" style="height: 20%; flex-direction: row; align-items: center; justify-content: space-around; width: 100%;">
            <ui:GroupBox style="width: 30%; height: 100%;">
                <ui:VisualElement name="VisualElement" class="info-boxes" style="flex-direction: row;">
                    <ui:VisualElement />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="width: 199px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox style="width: 30%;" />
            <ui:GroupBox style="width: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row;">
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:GroupBox>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row;">
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:GroupBox>
                <ui:GroupBox>
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popup" style="display: flex; flex-grow: 1;" />
    <ui:VisualElement />
</ui:UXML>
