<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rootVisualElement" style="width: 100%; height: 100%; flex-direction: row; align-items: center;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="cancel" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Cancel.png?fileID=21300000&amp;guid=512e4b49e1b5b407e8b798efdd4fd9cd&amp;type=3#UI_Shopping_Sell_Cancel&apos;); width: 8%; height: 30%; background-color: rgba(88, 88, 88, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="item-bg" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_ItemBG.png?fileID=21300000&amp;guid=208bb1265ec7846d594b5760acd551f8&amp;type=3#UI_Shopping_Sell_ItemBG&apos;); width: 100%; height: 100%; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; align-items: center;">
            <ui:VisualElement name="item-image" style="width: 20%; height: 75%; background-image: resource(&apos;Flowers/Calla Lily/PLA_CallaLily_Dom&apos;); left: 5%;">
                <ui:VisualElement name="size-badge" style="position: absolute; left: 60%; background-image: resource(&apos;UI_Inventory_Badge_L&apos;); width: 50%; height: 30%; top: 75%;" />
            </ui:VisualElement>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="minus" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Minus.png?fileID=2800000&amp;guid=eb1a49406cbe74c10a2ab731c81125db&amp;type=3#UI_Shopping_Sell_Minus&apos;); width: 10%; height: 30%; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 7%;" />
            <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="quantity" style="color: rgb(22, 19, 19); font-size: 40%; left: 10%;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plus" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Plus.png?fileID=2800000&amp;guid=d80157136dd0d4e9e995f1d746d257ce&amp;type=3#UI_Shopping_Sell_Plus&apos;); width: 10%; height: 30%; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 12.5%;" />
            <ui:VisualElement name="price-container" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_PriceBG.png?fileID=2800000&amp;guid=454637208129a43af923949fcce9f32d&amp;type=3#UI_Shopping_Sell_PriceBG&apos;); width: 30%; height: 50%; left: 15%; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="$" display-tooltip-when-elided="true" name="dollar" style="font-size: 25%; color: rgb(26, 25, 25); left: 15%;" />
                <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="price" style="font-size: 25%; color: rgb(26, 25, 25); left: 15%; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
