<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Shopping/ShoppingStyleSheet.uss?fileID=7433441132597879392&amp;guid=6a55077afe7955246b57f87820f29149&amp;type=3#ShoppingStyleSheet" />
    <ui:VisualElement name="rootVisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="header" style="position: relative; width: 15%; height: auto; left: 5%; top: 5%;">
            <ui:VisualElement name="coins-bg" style="position: absolute; width: 300px; height: 100px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Whiteboarder.png?fileID=2800000&amp;guid=1754d1a71dbfa73458c56557a14161c6&amp;type=3#UI_HUD_Whiteboarder&apos;); display: flex;">
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="coins-amount" style="position: absolute; width: 55%; height: 60%; left: 35%; top: 20%; color: rgb(0, 0, 0); font-size: 50%; -unity-text-align: middle-center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="coins" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Gold%201.png?fileID=2800000&amp;guid=a905f87446937e343bfa7472f3e2bb77&amp;type=3#UI_HUD_Gold 1&apos;); width: 110px; height: 110px;" />
        </ui:VisualElement>
        <ui:VisualElement name="selling-container" style="width: 50%; height: 100%; align-items: center;">
            <ui:VisualElement name="selling-bg" style="width: 80%; height: 70%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Background.png?fileID=2800000&amp;guid=77cb6a85019614e289e942a23d4d7a18&amp;type=3#UI_Shopping_Sell_Background&apos;); left: 0; top: 10%; align-items: center;">
                <ui:VisualElement name="empty" style="width: 60%; height: 60%; left: 20%; top: 10%; align-items: center; justify-content: center; position: absolute;">
                    <ui:Label tabindex="-1" text="Drag in items you want to SELL." display-tooltip-when-elided="true" name="text" style="font-size: 50%; white-space: normal; color: rgb(103, 82, 82); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="visual" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell_Icon.png?fileID=2800000&amp;guid=2d20ae1b7238448fc90b10a88ed193ad&amp;type=3#UI_Shopping_Sell_Icon&apos;); width: 60%; height: 60%;" />
                </ui:VisualElement>
                <ui:ListView focusable="true" name="content-jar" virtualization-method="FixedHeight" fixed-item-height="150" show-bound-collection-size="false" style="width: 80%; height: 50%; top: 20%;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="sale-total" style="position: relative; font-size: 30%; color: rgb(0, 0, 0); left: 20%; top: 30%; width: 13%; height: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-start; flex-direction: row; top: 10%; width: 80%; height: 20%; justify-content: center;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 15%; height: 50%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=21300000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:VisualElement style="-unity-text-outline-color: rgba(0, 0, 0, 0); width: 7%; height: 50%;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="sellButton" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Confirm.png?fileID=21300000&amp;guid=5940597c656c14c08ac32bbdd34bd6c8&amp;type=3#UI_General_Confirm&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 15%; height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
