<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/ToolsMenu/ToolsMenu.uss?fileID=7433441132597879392&amp;guid=8e54a2dd58b5d49d1b413590ef2c9d3e&amp;type=3#ToolsMenu" />
    <ui:VisualElement name="rootVisualElement" style="flex-direction: row; flex-wrap: wrap-reverse; width: 430px; height: 177px; transform-origin: center; top: -100px; translate: 0 0; position: relative; display: none; right: 215px;">
        <ui:VisualElement name="shop-container" style="width: 125px; height: 125px; position: absolute; top: 0; left: 150px;">
            <ui:VisualElement name="shop-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Orange.png?fileID=2800000&amp;guid=4f15353aa12f345af9d7292e55f4238c&amp;type=3#UI_Bloom_Orange&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="2" display-tooltip-when-elided="true" name="shop" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Buy.png?fileID=2800000&amp;guid=c3f963e5ebaf34a6bbb9c52e3c03489a&amp;type=3#UI_Shopping_Buy&apos;); background-color: rgb(255, 244, 210); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="sell-container" style="width: 125px; height: 125px; position: absolute; top: 50px; left: 300px; right: auto;">
            <ui:VisualElement name="sell-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Green.png?fileID=2800000&amp;guid=6101aa3e7af6a4c95b62dd25b25ac41c&amp;type=3#UI_Bloom_Green&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="3" display-tooltip-when-elided="true" name="sell" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Shopping/UI_Shopping_Sell.png?fileID=2800000&amp;guid=3fea01c3921b64f3da4528b23d92ce21&amp;type=3#UI_Shopping_Sell&apos;); background-color: rgb(225, 244, 198); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="dialogue-container" style="width: 125px; height: 125px; position: absolute; top: 50px; left: 0;">
            <ui:VisualElement name="dialogue-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Yellow.png?fileID=2800000&amp;guid=5bf5358f12446444db4e9a135e2a7f07&amp;type=3#UI_Bloom_Yellow&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="1" display-tooltip-when-elided="true" name="dialogue" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Dialogue.png?fileID=2800000&amp;guid=9f351f6e3ba2a4f9aa5399cbbc99f639&amp;type=3#UI_General_Dialogue&apos;); background-color: rgb(252, 252, 203); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
