id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: GrandmaGreen
  language: CSharp
  name:
    CSharp: GrandmaGreen
    VB: ''
  nameWithType:
    CSharp: GrandmaGreen
    VB: ''
  qualifiedName:
    CSharp: GrandmaGreen
    VB: ''
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: GrandmaGreen.PathfindingTester
    commentId: T:GrandmaGreen.PathfindingTester
    language: CSharp
    name:
      CSharp: PathfindingTester
      VB: PathfindingTester
    nameWithType:
      CSharp: PathfindingTester
      VB: PathfindingTester
    qualifiedName:
      CSharp: PathfindingTester
      VB: PathfindingTester
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: PathfindingTester
      path: ''
      startLine: 6
    syntax:
      content:
        CSharp: 'public class PathfindingTester : MonoBehaviour'
        VB: >-
          Public Class PathfindingTester

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.PathfindingTester.PathfindingManager
      commentId: F:GrandmaGreen.PathfindingTester.PathfindingManager
      language: CSharp
      name:
        CSharp: PathfindingManager
        VB: PathfindingManager
      nameWithType:
        CSharp: PathfindingTester.PathfindingManager
        VB: PathfindingTester.PathfindingManager
      qualifiedName:
        CSharp: PathfindingTester.PathfindingManager
        VB: PathfindingTester.PathfindingManager
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: PathfindingManager
        path: ''
        startLine: 8
      syntax:
        content:
          CSharp: public PathfindingManager PathfindingManager
          VB: Public PathfindingManager As PathfindingManager
        return:
          type: GrandmaGreen.PathfindingManager
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.PathfindingTester.PathAgent
      commentId: F:GrandmaGreen.PathfindingTester.PathAgent
      language: CSharp
      name:
        CSharp: PathAgent
        VB: PathAgent
      nameWithType:
        CSharp: PathfindingTester.PathAgent
        VB: PathfindingTester.PathAgent
      qualifiedName:
        CSharp: PathfindingTester.PathAgent
        VB: PathfindingTester.PathAgent
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: PathAgent
        path: ''
        startLine: 9
      syntax:
        content:
          CSharp: public PathFollower PathAgent
          VB: Public PathAgent As PathFollower
        return:
          type: GrandmaGreen.PathFollower
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.PathfindingTester.StartPos
      commentId: F:GrandmaGreen.PathfindingTester.StartPos
      language: CSharp
      name:
        CSharp: StartPos
        VB: StartPos
      nameWithType:
        CSharp: PathfindingTester.StartPos
        VB: PathfindingTester.StartPos
      qualifiedName:
        CSharp: PathfindingTester.StartPos
        VB: PathfindingTester.StartPos
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: StartPos
        path: ''
        startLine: 11
      syntax:
        content:
          CSharp: public int2 StartPos
          VB: Public StartPos As int2
        return:
          type: GrandmaGreen.int2
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.PathfindingTester.EndPos
      commentId: F:GrandmaGreen.PathfindingTester.EndPos
      language: CSharp
      name:
        CSharp: EndPos
        VB: EndPos
      nameWithType:
        CSharp: PathfindingTester.EndPos
        VB: PathfindingTester.EndPos
      qualifiedName:
        CSharp: PathfindingTester.EndPos
        VB: PathfindingTester.EndPos
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: EndPos
        path: ''
        startLine: 12
      syntax:
        content:
          CSharp: public int2 EndPos
          VB: Public EndPos As int2
        return:
          type: GrandmaGreen.int2
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.PathfindingTester.DoPathFollow(Vector3)
      commentId: M:GrandmaGreen.PathfindingTester.DoPathFollow(Vector3)
      language: CSharp
      name:
        CSharp: DoPathFollow(Vector3)
        VB: DoPathFollow(Vector3)
      nameWithType:
        CSharp: PathfindingTester.DoPathFollow(Vector3)
        VB: PathfindingTester.DoPathFollow(Vector3)
      qualifiedName:
        CSharp: PathfindingTester.DoPathFollow(Vector3)
        VB: PathfindingTester.DoPathFollow(Vector3)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: DoPathFollow
        path: ''
        startLine: 14
      syntax:
        content:
          CSharp: public void DoPathFollow(Vector3 worldPos)
          VB: Public Sub DoPathFollow(worldPos As Vector3)
        parameters:
        - id: worldPos
          type: GrandmaGreen.Vector3
      overload: GrandmaGreen.PathfindingTester.DoPathFollow*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: GrandmaGreen.FakeInputTesting
    commentId: T:GrandmaGreen.FakeInputTesting
    language: CSharp
    name:
      CSharp: FakeInputTesting
      VB: FakeInputTesting
    nameWithType:
      CSharp: FakeInputTesting
      VB: FakeInputTesting
    qualifiedName:
      CSharp: FakeInputTesting
      VB: FakeInputTesting
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: FakeInputTesting
      path: ''
      startLine: 47
    syntax:
      content:
        CSharp: 'public class FakeInputTesting : MonoBehaviour'
        VB: >-
          Public Class FakeInputTesting

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
  - id: GrandmaGreen.SetCameraBounds
    commentId: T:GrandmaGreen.SetCameraBounds
    language: CSharp
    name:
      CSharp: SetCameraBounds
      VB: SetCameraBounds
    nameWithType:
      CSharp: SetCameraBounds
      VB: SetCameraBounds
    qualifiedName:
      CSharp: SetCameraBounds
      VB: SetCameraBounds
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: SetCameraBounds
      path: ''
      startLine: 67
    syntax:
      content:
        CSharp: 'public class SetCameraBounds : MonoBehaviour'
        VB: >-
          Public Class SetCameraBounds

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.SetCameraBounds.vCam
      commentId: F:GrandmaGreen.SetCameraBounds.vCam
      language: CSharp
      name:
        CSharp: vCam
        VB: vCam
      nameWithType:
        CSharp: SetCameraBounds.vCam
        VB: SetCameraBounds.vCam
      qualifiedName:
        CSharp: SetCameraBounds.vCam
        VB: SetCameraBounds.vCam
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: vCam
        path: ''
        startLine: 69
      syntax:
        content:
          CSharp: public CinemachineVirtualCamera vCam
          VB: Public vCam As CinemachineVirtualCamera
        return:
          type: GrandmaGreen.CinemachineVirtualCamera
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.SetCameraBounds.cameraVolume
      commentId: F:GrandmaGreen.SetCameraBounds.cameraVolume
      language: CSharp
      name:
        CSharp: cameraVolume
        VB: cameraVolume
      nameWithType:
        CSharp: SetCameraBounds.cameraVolume
        VB: SetCameraBounds.cameraVolume
      qualifiedName:
        CSharp: SetCameraBounds.cameraVolume
        VB: SetCameraBounds.cameraVolume
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: cameraVolume
        path: ''
        startLine: 70
      syntax:
        content:
          CSharp: public Transform cameraVolume
          VB: Public cameraVolume As Transform
        return:
          type: GrandmaGreen.Transform
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.SetCameraBounds.CalculateBounds
      commentId: M:GrandmaGreen.SetCameraBounds.CalculateBounds
      language: CSharp
      name:
        CSharp: CalculateBounds()
        VB: CalculateBounds()
      nameWithType:
        CSharp: SetCameraBounds.CalculateBounds()
        VB: SetCameraBounds.CalculateBounds()
      qualifiedName:
        CSharp: SetCameraBounds.CalculateBounds()
        VB: SetCameraBounds.CalculateBounds()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: CalculateBounds
        path: ''
        startLine: 72
      syntax:
        content:
          CSharp: public void CalculateBounds()
          VB: Public Sub CalculateBounds
      overload: GrandmaGreen.SetCameraBounds.CalculateBounds*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
- id: GrandmaGreen
  commentId: N:GrandmaGreen
  language: CSharp
  name:
    CSharp: GrandmaGreen
    VB: GrandmaGreen
  nameWithType:
    CSharp: GrandmaGreen
    VB: GrandmaGreen
  qualifiedName:
    CSharp: GrandmaGreen
    VB: GrandmaGreen
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: GrandmaGreen.GardenData
    commentId: T:GrandmaGreen.GardenData
    language: CSharp
    name:
      CSharp: GardenData
      VB: GardenData
    nameWithType:
      CSharp: GardenData
      VB: GardenData
    qualifiedName:
      CSharp: GrandmaGreen.GardenData
      VB: GrandmaGreen.GardenData
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: GardenData
      path: ''
      startLine: 104
    syntax:
      content:
        CSharp: 'public class GardenData : ScriptableObject'
        VB: >-
          Public Class GardenData

              Inherits ScriptableObject
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.GardenData.GardenSize
      commentId: F:GrandmaGreen.GardenData.GardenSize
      language: CSharp
      name:
        CSharp: GardenSize
        VB: GardenSize
      nameWithType:
        CSharp: GardenData.GardenSize
        VB: GardenData.GardenSize
      qualifiedName:
        CSharp: GrandmaGreen.GardenData.GardenSize
        VB: GrandmaGreen.GardenData.GardenSize
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: GardenSize
        path: ''
        startLine: 107
      syntax:
        content:
          CSharp: public int2 GardenSize
          VB: Public GardenSize As int2
        return:
          type: GrandmaGreen.int2
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: GrandmaGreen.GardenManager
    commentId: T:GrandmaGreen.GardenManager
    language: CSharp
    name:
      CSharp: GardenManager
      VB: GardenManager
    nameWithType:
      CSharp: GardenManager
      VB: GardenManager
    qualifiedName:
      CSharp: GrandmaGreen.GardenManager
      VB: GrandmaGreen.GardenManager
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: GardenManager
      path: ''
      startLine: 116
    syntax:
      content:
        CSharp: 'public class GardenManager : MonoBehaviour'
        VB: >-
          Public Class GardenManager

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.GardenManager.gardenData
      commentId: F:GrandmaGreen.GardenManager.gardenData
      language: CSharp
      name:
        CSharp: gardenData
        VB: gardenData
      nameWithType:
        CSharp: GardenManager.gardenData
        VB: GardenManager.gardenData
      qualifiedName:
        CSharp: GrandmaGreen.GardenManager.gardenData
        VB: GrandmaGreen.GardenManager.gardenData
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: gardenData
        path: ''
        startLine: 118
      syntax:
        content:
          CSharp: public GardenData gardenData
          VB: Public gardenData As GardenData
        return:
          type: GrandmaGreen.GardenData
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: GrandmaGreen.PlantState
    commentId: T:GrandmaGreen.PlantState
    language: CSharp
    name:
      CSharp: PlantState
      VB: PlantState
    nameWithType:
      CSharp: PlantState
      VB: PlantState
    qualifiedName:
      CSharp: GrandmaGreen.PlantState
      VB: GrandmaGreen.PlantState
    type: Enum
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: PlantState
      path: ''
      startLine: 139
    syntax:
      content:
        CSharp: public enum PlantState
        VB: Public Enum PlantState
    modifiers:
      CSharp:
      - public
      - enum
      VB:
      - Public
      - Enum
    items:
    - id: GrandmaGreen.PlantState.SEEDLING
      commentId: F:GrandmaGreen.PlantState.SEEDLING
      language: CSharp
      name:
        CSharp: SEEDLING
        VB: SEEDLING
      nameWithType:
        CSharp: PlantState.SEEDLING
        VB: PlantState.SEEDLING
      qualifiedName:
        CSharp: GrandmaGreen.PlantState.SEEDLING
        VB: GrandmaGreen.PlantState.SEEDLING
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: SEEDLING
        path: ''
        startLine: 141
      syntax:
        content:
          CSharp: SEEDLING = 0
          VB: SEEDLING = 0
        return:
          type: GrandmaGreen.PlantState
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: GrandmaGreen.PlantState.SAPLING
      commentId: F:GrandmaGreen.PlantState.SAPLING
      language: CSharp
      name:
        CSharp: SAPLING
        VB: SAPLING
      nameWithType:
        CSharp: PlantState.SAPLING
        VB: PlantState.SAPLING
      qualifiedName:
        CSharp: GrandmaGreen.PlantState.SAPLING
        VB: GrandmaGreen.PlantState.SAPLING
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: SAPLING
        path: ''
        startLine: 142
      syntax:
        content:
          CSharp: SAPLING = 1
          VB: SAPLING = 1
        return:
          type: GrandmaGreen.PlantState
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: GrandmaGreen.PlantState.MATURE
      commentId: F:GrandmaGreen.PlantState.MATURE
      language: CSharp
      name:
        CSharp: MATURE
        VB: MATURE
      nameWithType:
        CSharp: PlantState.MATURE
        VB: PlantState.MATURE
      qualifiedName:
        CSharp: GrandmaGreen.PlantState.MATURE
        VB: GrandmaGreen.PlantState.MATURE
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: MATURE
        path: ''
        startLine: 143
      syntax:
        content:
          CSharp: MATURE = 2
          VB: MATURE = 2
        return:
          type: GrandmaGreen.PlantState
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
  - id: GrandmaGreen.Allele
    commentId: T:GrandmaGreen.Allele
    language: CSharp
    name:
      CSharp: Allele
      VB: Allele
    nameWithType:
      CSharp: Allele
      VB: Allele
    qualifiedName:
      CSharp: GrandmaGreen.Allele
      VB: GrandmaGreen.Allele
    type: Enum
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: Allele
      path: ''
      startLine: 146
    syntax:
      content:
        CSharp: public enum Allele
        VB: Public Enum Allele
    modifiers:
      CSharp:
      - public
      - enum
      VB:
      - Public
      - Enum
    items:
    - id: GrandmaGreen.Allele.recessive
      commentId: F:GrandmaGreen.Allele.recessive
      language: CSharp
      name:
        CSharp: recessive
        VB: recessive
      nameWithType:
        CSharp: Allele.recessive
        VB: Allele.recessive
      qualifiedName:
        CSharp: GrandmaGreen.Allele.recessive
        VB: GrandmaGreen.Allele.recessive
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: recessive
        path: ''
        startLine: 148
      syntax:
        content:
          CSharp: recessive = 0
          VB: recessive = 0
        return:
          type: GrandmaGreen.Allele
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: GrandmaGreen.Allele.dominant
      commentId: F:GrandmaGreen.Allele.dominant
      language: CSharp
      name:
        CSharp: dominant
        VB: dominant
      nameWithType:
        CSharp: Allele.dominant
        VB: Allele.dominant
      qualifiedName:
        CSharp: GrandmaGreen.Allele.dominant
        VB: GrandmaGreen.Allele.dominant
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: dominant
        path: ''
        startLine: 149
      syntax:
        content:
          CSharp: dominant = 1
          VB: dominant = 1
        return:
          type: GrandmaGreen.Allele
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
  - id: GrandmaGreen.Trait
    commentId: T:GrandmaGreen.Trait
    language: CSharp
    name:
      CSharp: Trait
      VB: Trait
    nameWithType:
      CSharp: Trait
      VB: Trait
    qualifiedName:
      CSharp: GrandmaGreen.Trait
      VB: GrandmaGreen.Trait
    type: Struct
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: Trait
      path: ''
      startLine: 152
    syntax:
      content:
        CSharp: >-
          [Serializable]

          public struct Trait
        VB: >-
          <Serializable>

          Public Structure Trait
    attributes:
    - type: System.SerializableAttribute
      ctor: System.SerializableAttribute.#ctor
      arguments: []
    modifiers:
      CSharp:
      - public
      - struct
      VB:
      - Public
      - Structure
    items:
    - id: GrandmaGreen.Trait.allele1
      commentId: F:GrandmaGreen.Trait.allele1
      language: CSharp
      name:
        CSharp: allele1
        VB: allele1
      nameWithType:
        CSharp: Trait.allele1
        VB: Trait.allele1
      qualifiedName:
        CSharp: GrandmaGreen.Trait.allele1
        VB: GrandmaGreen.Trait.allele1
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: allele1
        path: ''
        startLine: 155
      syntax:
        content:
          CSharp: public Allele allele1
          VB: Public allele1 As Allele
        return:
          type: GrandmaGreen.Allele
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.Trait.allele2
      commentId: F:GrandmaGreen.Trait.allele2
      language: CSharp
      name:
        CSharp: allele2
        VB: allele2
      nameWithType:
        CSharp: Trait.allele2
        VB: Trait.allele2
      qualifiedName:
        CSharp: GrandmaGreen.Trait.allele2
        VB: GrandmaGreen.Trait.allele2
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: allele2
        path: ''
        startLine: 156
      syntax:
        content:
          CSharp: public Allele allele2
          VB: Public allele2 As Allele
        return:
          type: GrandmaGreen.Allele
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: GrandmaGreen.Phenotype
    commentId: T:GrandmaGreen.Phenotype
    language: CSharp
    name:
      CSharp: Phenotype
      VB: Phenotype
    nameWithType:
      CSharp: Phenotype
      VB: Phenotype
    qualifiedName:
      CSharp: GrandmaGreen.Phenotype
      VB: GrandmaGreen.Phenotype
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: Phenotype
      path: ''
      startLine: 160
    syntax:
      content:
        CSharp: >-
          [Serializable]

          public class Phenotype
        VB: >-
          <Serializable>

          Public Class Phenotype
    inheritance:
    - System.Object
    attributes:
    - type: System.SerializableAttribute
      ctor: System.SerializableAttribute.#ctor
      arguments: []
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.Phenotype.#ctor
      commentId: M:GrandmaGreen.Phenotype.#ctor
      language: CSharp
      name:
        CSharp: Phenotype()
        VB: Phenotype()
      nameWithType:
        CSharp: Phenotype.Phenotype()
        VB: Phenotype.Phenotype()
      qualifiedName:
        CSharp: GrandmaGreen.Phenotype.Phenotype()
        VB: GrandmaGreen.Phenotype.Phenotype()
      type: Constructor
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: .ctor
        path: ''
        startLine: 166
      syntax:
        content:
          CSharp: public Phenotype()
          VB: Public Sub New
      overload: GrandmaGreen.Phenotype.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.Phenotype.Item(System.Int32)
      commentId: P:GrandmaGreen.Phenotype.Item(System.Int32)
      language: CSharp
      name:
        CSharp: Item[Int32]
        VB: Item(Int32)
      nameWithType:
        CSharp: Phenotype.Item[Int32]
        VB: Phenotype.Item(Int32)
      qualifiedName:
        CSharp: GrandmaGreen.Phenotype.Item[System.Int32]
        VB: GrandmaGreen.Phenotype.Item(System.Int32)
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: this[]
        path: ''
        startLine: 171
      syntax:
        content:
          CSharp: public Trait this[int i] { get; set; }
          VB: Public Property Item(i As Integer) As Trait
        parameters:
        - id: i
          type: System.Int32
        return:
          type: GrandmaGreen.Trait
      overload: GrandmaGreen.Phenotype.Item*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
  - id: GrandmaGreen.GardenPlant
    commentId: T:GrandmaGreen.GardenPlant
    language: CSharp
    name:
      CSharp: GardenPlant
      VB: GardenPlant
    nameWithType:
      CSharp: GardenPlant
      VB: GardenPlant
    qualifiedName:
      CSharp: GrandmaGreen.GardenPlant
      VB: GrandmaGreen.GardenPlant
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: GardenPlant
      path: ''
      startLine: 178
    syntax:
      content:
        CSharp: 'public class GardenPlant : MonoBehaviour'
        VB: >-
          Public Class GardenPlant

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    implements:
    - GrandmaGreen.IGameInteractable
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.GardenPlant.plantSprite
      commentId: F:GrandmaGreen.GardenPlant.plantSprite
      language: CSharp
      name:
        CSharp: plantSprite
        VB: plantSprite
      nameWithType:
        CSharp: GardenPlant.plantSprite
        VB: GardenPlant.plantSprite
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.plantSprite
        VB: GrandmaGreen.GardenPlant.plantSprite
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: plantSprite
        path: ''
        startLine: 180
      syntax:
        content:
          CSharp: public SpriteRenderer plantSprite
          VB: Public plantSprite As SpriteRenderer
        return:
          type: GrandmaGreen.SpriteRenderer
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.genotypeData
      commentId: F:GrandmaGreen.GardenPlant.genotypeData
      language: CSharp
      name:
        CSharp: genotypeData
        VB: genotypeData
      nameWithType:
        CSharp: GardenPlant.genotypeData
        VB: GardenPlant.genotypeData
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.genotypeData
        VB: GrandmaGreen.GardenPlant.genotypeData
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: genotypeData
        path: ''
        startLine: 181
      syntax:
        content:
          CSharp: public BaseGenotypeData genotypeData
          VB: Public genotypeData As BaseGenotypeData
        return:
          type: GrandmaGreen.BaseGenotypeData
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.phenotype
      commentId: F:GrandmaGreen.GardenPlant.phenotype
      language: CSharp
      name:
        CSharp: phenotype
        VB: phenotype
      nameWithType:
        CSharp: GardenPlant.phenotype
        VB: GardenPlant.phenotype
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.phenotype
        VB: GrandmaGreen.GardenPlant.phenotype
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: phenotype
        path: ''
        startLine: 182
      syntax:
        content:
          CSharp: public Phenotype phenotype
          VB: Public phenotype As Phenotype
        return:
          type: GrandmaGreen.Phenotype
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.neighbours
      commentId: F:GrandmaGreen.GardenPlant.neighbours
      language: CSharp
      name:
        CSharp: neighbours
        VB: neighbours
      nameWithType:
        CSharp: GardenPlant.neighbours
        VB: GardenPlant.neighbours
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.neighbours
        VB: GrandmaGreen.GardenPlant.neighbours
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: neighbours
        path: ''
        startLine: 183
      syntax:
        content:
          CSharp: public List<GardenPlant> neighbours
          VB: Public neighbours As List(Of GardenPlant)
        return:
          type: System.Collections.Generic.List{GrandmaGreen.GardenPlant}
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.punnetSquare
      commentId: F:GrandmaGreen.GardenPlant.punnetSquare
      language: CSharp
      name:
        CSharp: punnetSquare
        VB: punnetSquare
      nameWithType:
        CSharp: GardenPlant.punnetSquare
        VB: GardenPlant.punnetSquare
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.punnetSquare
        VB: GrandmaGreen.GardenPlant.punnetSquare
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: punnetSquare
        path: ''
        startLine: 184
      syntax:
        content:
          CSharp: public List<Phenotype> punnetSquare
          VB: Public punnetSquare As List(Of Phenotype)
        return:
          type: System.Collections.Generic.List{GrandmaGreen.Phenotype}
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.daddyPhenotype
      commentId: F:GrandmaGreen.GardenPlant.daddyPhenotype
      language: CSharp
      name:
        CSharp: daddyPhenotype
        VB: daddyPhenotype
      nameWithType:
        CSharp: GardenPlant.daddyPhenotype
        VB: GardenPlant.daddyPhenotype
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.daddyPhenotype
        VB: GrandmaGreen.GardenPlant.daddyPhenotype
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: daddyPhenotype
        path: ''
        startLine: 185
      syntax:
        content:
          CSharp: public Phenotype daddyPhenotype
          VB: Public daddyPhenotype As Phenotype
        return:
          type: GrandmaGreen.Phenotype
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.DoInteraction(Vector3,PointerState)
      commentId: M:GrandmaGreen.GardenPlant.DoInteraction(Vector3,PointerState)
      language: CSharp
      name:
        CSharp: DoInteraction(Vector3, PointerState)
        VB: DoInteraction(Vector3, PointerState)
      nameWithType:
        CSharp: GardenPlant.DoInteraction(Vector3, PointerState)
        VB: GardenPlant.DoInteraction(Vector3, PointerState)
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.DoInteraction(Vector3, PointerState)
        VB: GrandmaGreen.GardenPlant.DoInteraction(Vector3, PointerState)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: DoInteraction
        path: ''
        startLine: 187
      syntax:
        content:
          CSharp: public void DoInteraction(Vector3 interactionPoint, PointerState interactionState)
          VB: Public Sub DoInteraction(interactionPoint As Vector3, interactionState As PointerState)
        parameters:
        - id: interactionPoint
          type: GrandmaGreen.Vector3
        - id: interactionState
          type: GrandmaGreen.PointerState
      overload: GrandmaGreen.GardenPlant.DoInteraction*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.GardenPlant.Harvest
      commentId: M:GrandmaGreen.GardenPlant.Harvest
      language: CSharp
      name:
        CSharp: Harvest()
        VB: Harvest()
      nameWithType:
        CSharp: GardenPlant.Harvest()
        VB: GardenPlant.Harvest()
      qualifiedName:
        CSharp: GrandmaGreen.GardenPlant.Harvest()
        VB: GrandmaGreen.GardenPlant.Harvest()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: Harvest
        path: ''
        startLine: 192
      syntax:
        content:
          CSharp: public void Harvest()
          VB: Public Sub Harvest
      overload: GrandmaGreen.GardenPlant.Harvest*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: GrandmaGreen.ITraitPairData
    commentId: T:GrandmaGreen.ITraitPairData
    language: CSharp
    name:
      CSharp: ITraitPairData
      VB: ITraitPairData
    nameWithType:
      CSharp: ITraitPairData
      VB: ITraitPairData
    qualifiedName:
      CSharp: GrandmaGreen.ITraitPairData
      VB: GrandmaGreen.ITraitPairData
    type: Interface
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: ITraitPairData
      path: ''
      startLine: 265
    syntax:
      content:
        CSharp: public interface ITraitPairData
        VB: Public Interface ITraitPairData
    modifiers:
      CSharp:
      - public
      - interface
      VB:
      - Public
      - Interface
    items:
    - id: GrandmaGreen.ITraitPairData.type
      commentId: P:GrandmaGreen.ITraitPairData.type
      language: CSharp
      name:
        CSharp: type
        VB: type
      nameWithType:
        CSharp: ITraitPairData.type
        VB: ITraitPairData.type
      qualifiedName:
        CSharp: GrandmaGreen.ITraitPairData.type
        VB: GrandmaGreen.ITraitPairData.type
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: type
        path: ''
        startLine: 267
      syntax:
        content:
          CSharp: Type type { get; }
          VB: ReadOnly Property type As Type
        parameters: []
        return:
          type: GrandmaGreen.Type
      overload: GrandmaGreen.ITraitPairData.type*
      modifiers:
        CSharp:
        - get
        VB:
        - ReadOnly
  - id: GrandmaGreen.TraitData`1
    commentId: T:GrandmaGreen.TraitData`1
    language: CSharp
    name:
      CSharp: TraitData<T>
      VB: TraitData(Of T)
    nameWithType:
      CSharp: TraitData<T>
      VB: TraitData(Of T)
    qualifiedName:
      CSharp: GrandmaGreen.TraitData<T>
      VB: GrandmaGreen.TraitData(Of T)
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: TraitData
      path: ''
      startLine: 270
    syntax:
      content:
        CSharp: >-
          public class TraitData<T>

              where T : struct
        VB: Public Class TraitData(Of T As Structure)
      typeParameters:
      - id: T
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.TraitData`1.value
      commentId: F:GrandmaGreen.TraitData`1.value
      language: CSharp
      name:
        CSharp: value
        VB: value
      nameWithType:
        CSharp: TraitData<T>.value
        VB: TraitData(Of T).value
      qualifiedName:
        CSharp: GrandmaGreen.TraitData<T>.value
        VB: GrandmaGreen.TraitData(Of T).value
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: value
        path: ''
        startLine: 273
      syntax:
        content:
          CSharp: public T value
          VB: Public value As T
        return:
          type: '{T}'
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.TraitData`1.type
      commentId: P:GrandmaGreen.TraitData`1.type
      language: CSharp
      name:
        CSharp: type
        VB: type
      nameWithType:
        CSharp: TraitData<T>.type
        VB: TraitData(Of T).type
      qualifiedName:
        CSharp: GrandmaGreen.TraitData<T>.type
        VB: GrandmaGreen.TraitData(Of T).type
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: type
        path: ''
        startLine: 274
      syntax:
        content:
          CSharp: public Type type { get; }
          VB: Public ReadOnly Property type As Type
        parameters: []
        return:
          type: GrandmaGreen.Type
      overload: GrandmaGreen.TraitData`1.type*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
  - id: GrandmaGreen.TraitPairData`1
    commentId: T:GrandmaGreen.TraitPairData`1
    language: CSharp
    name:
      CSharp: TraitPairData<T>
      VB: TraitPairData(Of T)
    nameWithType:
      CSharp: TraitPairData<T>
      VB: TraitPairData(Of T)
    qualifiedName:
      CSharp: GrandmaGreen.TraitPairData<T>
      VB: GrandmaGreen.TraitPairData(Of T)
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: TraitPairData
      path: ''
      startLine: 277
    syntax:
      content:
        CSharp: 'public class TraitPairData<T> : ITraitPairData where T : struct'
        VB: >-
          Public Class TraitPairData(Of T As Structure)

              Implements ITraitPairData
      typeParameters:
      - id: T
    inheritance:
    - System.Object
    implements:
    - GrandmaGreen.ITraitPairData
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.TraitPairData`1.weight
      commentId: F:GrandmaGreen.TraitPairData`1.weight
      language: CSharp
      name:
        CSharp: weight
        VB: weight
      nameWithType:
        CSharp: TraitPairData<T>.weight
        VB: TraitPairData(Of T).weight
      qualifiedName:
        CSharp: GrandmaGreen.TraitPairData<T>.weight
        VB: GrandmaGreen.TraitPairData(Of T).weight
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: weight
        path: ''
        startLine: 281
      syntax:
        content:
          CSharp: public int weight
          VB: Public weight As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.TraitPairData`1.gene_a
      commentId: P:GrandmaGreen.TraitPairData`1.gene_a
      language: CSharp
      name:
        CSharp: gene_a
        VB: gene_a
      nameWithType:
        CSharp: TraitPairData<T>.gene_a
        VB: TraitPairData(Of T).gene_a
      qualifiedName:
        CSharp: GrandmaGreen.TraitPairData<T>.gene_a
        VB: GrandmaGreen.TraitPairData(Of T).gene_a
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: gene_a
        path: ''
        startLine: 283
      syntax:
        content:
          CSharp: public TraitData<T> gene_a { get; }
          VB: Public ReadOnly Property gene_a As TraitData(Of T)
        parameters: []
        return:
          type: GrandmaGreen.TraitData{{T}}
      overload: GrandmaGreen.TraitPairData`1.gene_a*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
    - id: GrandmaGreen.TraitPairData`1.gene_A
      commentId: P:GrandmaGreen.TraitPairData`1.gene_A
      language: CSharp
      name:
        CSharp: gene_A
        VB: gene_A
      nameWithType:
        CSharp: TraitPairData<T>.gene_A
        VB: TraitPairData(Of T).gene_A
      qualifiedName:
        CSharp: GrandmaGreen.TraitPairData<T>.gene_A
        VB: GrandmaGreen.TraitPairData(Of T).gene_A
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: gene_A
        path: ''
        startLine: 284
      syntax:
        content:
          CSharp: public TraitData<T> gene_A { get; }
          VB: Public ReadOnly Property gene_A As TraitData(Of T)
        parameters: []
        return:
          type: GrandmaGreen.TraitData{{T}}
      overload: GrandmaGreen.TraitPairData`1.gene_A*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
    - id: GrandmaGreen.TraitPairData`1.gene_Aa
      commentId: P:GrandmaGreen.TraitPairData`1.gene_Aa
      language: CSharp
      name:
        CSharp: gene_Aa
        VB: gene_Aa
      nameWithType:
        CSharp: TraitPairData<T>.gene_Aa
        VB: TraitPairData(Of T).gene_Aa
      qualifiedName:
        CSharp: GrandmaGreen.TraitPairData<T>.gene_Aa
        VB: GrandmaGreen.TraitPairData(Of T).gene_Aa
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: gene_Aa
        path: ''
        startLine: 285
      syntax:
        content:
          CSharp: public TraitData<T> gene_Aa { get; }
          VB: Public ReadOnly Property gene_Aa As TraitData(Of T)
        parameters: []
        return:
          type: GrandmaGreen.TraitData{{T}}
      overload: GrandmaGreen.TraitPairData`1.gene_Aa*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
    - id: GrandmaGreen.TraitPairData`1.type
      commentId: P:GrandmaGreen.TraitPairData`1.type
      language: CSharp
      name:
        CSharp: type
        VB: type
      nameWithType:
        CSharp: TraitPairData<T>.type
        VB: TraitPairData(Of T).type
      qualifiedName:
        CSharp: GrandmaGreen.TraitPairData<T>.type
        VB: GrandmaGreen.TraitPairData(Of T).type
      type: Property
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: type
        path: ''
        startLine: 287
      syntax:
        content:
          CSharp: public Type type { get; }
          VB: Public ReadOnly Property type As Type
        parameters: []
        return:
          type: GrandmaGreen.Type
      overload: GrandmaGreen.TraitPairData`1.type*
      implements:
      - GrandmaGreen.ITraitPairData.type
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
  - id: GrandmaGreen.ColorPair
    commentId: T:GrandmaGreen.ColorPair
    language: CSharp
    name:
      CSharp: ColorPair
      VB: ColorPair
    nameWithType:
      CSharp: ColorPair
      VB: ColorPair
    qualifiedName:
      CSharp: GrandmaGreen.ColorPair
      VB: GrandmaGreen.ColorPair
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: ColorPair
      path: ''
      startLine: 291
    syntax:
      content:
        CSharp: 'public class ColorPair : TraitPairData<Color>, ITraitPairData'
        VB: >-
          Public Class ColorPair

              Inherits TraitPairData(Of Color)

              Implements ITraitPairData
    inheritance:
    - System.Object
    - GrandmaGreen.TraitPairData{Color}
    implements:
    - GrandmaGreen.ITraitPairData
    inheritedMembers:
    - GrandmaGreen.TraitPairData{Color}.weight
    - GrandmaGreen.TraitPairData{Color}.gene_a
    - GrandmaGreen.TraitPairData{Color}.gene_A
    - GrandmaGreen.TraitPairData{Color}.gene_Aa
    - GrandmaGreen.TraitPairData{Color}.type
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
  - id: GrandmaGreen.FloatPair
    commentId: T:GrandmaGreen.FloatPair
    language: CSharp
    name:
      CSharp: FloatPair
      VB: FloatPair
    nameWithType:
      CSharp: FloatPair
      VB: FloatPair
    qualifiedName:
      CSharp: GrandmaGreen.FloatPair
      VB: GrandmaGreen.FloatPair
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: FloatPair
      path: ''
      startLine: 294
    syntax:
      content:
        CSharp: 'public class FloatPair : TraitPairData<float>, ITraitPairData'
        VB: >-
          Public Class FloatPair

              Inherits TraitPairData(Of Single)

              Implements ITraitPairData
    inheritance:
    - System.Object
    - GrandmaGreen.TraitPairData{System.Single}
    implements:
    - GrandmaGreen.ITraitPairData
    inheritedMembers:
    - GrandmaGreen.TraitPairData{System.Single}.weight
    - GrandmaGreen.TraitPairData{System.Single}.gene_a
    - GrandmaGreen.TraitPairData{System.Single}.gene_A
    - GrandmaGreen.TraitPairData{System.Single}.gene_Aa
    - GrandmaGreen.TraitPairData{System.Single}.type
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items: []
  - id: GrandmaGreen.BaseGenotypeData
    commentId: T:GrandmaGreen.BaseGenotypeData
    language: CSharp
    name:
      CSharp: BaseGenotypeData
      VB: BaseGenotypeData
    nameWithType:
      CSharp: BaseGenotypeData
      VB: BaseGenotypeData
    qualifiedName:
      CSharp: GrandmaGreen.BaseGenotypeData
      VB: GrandmaGreen.BaseGenotypeData
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: BaseGenotypeData
      path: ''
      startLine: 310
    syntax:
      content:
        CSharp: 'public abstract class BaseGenotypeData : ScriptableObject'
        VB: >-
          Public MustInherit Class BaseGenotypeData

              Inherits ScriptableObject
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - abstract
      - class
      VB:
      - Public
      - MustInherit
      - Class
    items:
    - id: GrandmaGreen.BaseGenotypeData.SetTraitData
      commentId: M:GrandmaGreen.BaseGenotypeData.SetTraitData
      language: CSharp
      name:
        CSharp: SetTraitData()
        VB: SetTraitData()
      nameWithType:
        CSharp: BaseGenotypeData.SetTraitData()
        VB: BaseGenotypeData.SetTraitData()
      qualifiedName:
        CSharp: GrandmaGreen.BaseGenotypeData.SetTraitData()
        VB: GrandmaGreen.BaseGenotypeData.SetTraitData()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: SetTraitData
        path: ''
        startLine: 313
      syntax:
        content:
          CSharp: public abstract void SetTraitData()
          VB: Public MustOverride Sub SetTraitData
      overload: GrandmaGreen.BaseGenotypeData.SetTraitData*
      modifiers:
        CSharp:
        - public
        - abstract
        VB:
        - Public
        - MustOverride
    - id: GrandmaGreen.BaseGenotypeData.traitList
      commentId: F:GrandmaGreen.BaseGenotypeData.traitList
      language: CSharp
      name:
        CSharp: traitList
        VB: traitList
      nameWithType:
        CSharp: BaseGenotypeData.traitList
        VB: BaseGenotypeData.traitList
      qualifiedName:
        CSharp: GrandmaGreen.BaseGenotypeData.traitList
        VB: GrandmaGreen.BaseGenotypeData.traitList
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: traitList
        path: ''
        startLine: 314
      syntax:
        content:
          CSharp: protected ITraitPairData[] traitList
          VB: Protected traitList As ITraitPairData()
        return:
          type: GrandmaGreen.ITraitPairData[]
      modifiers:
        CSharp:
        - protected
        VB:
        - Protected
    - id: GrandmaGreen.BaseGenotypeData.traitCount
      commentId: F:GrandmaGreen.BaseGenotypeData.traitCount
      language: CSharp
      name:
        CSharp: traitCount
        VB: traitCount
      nameWithType:
        CSharp: BaseGenotypeData.traitCount
        VB: BaseGenotypeData.traitCount
      qualifiedName:
        CSharp: GrandmaGreen.BaseGenotypeData.traitCount
        VB: GrandmaGreen.BaseGenotypeData.traitCount
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: traitCount
        path: ''
        startLine: 315
      syntax:
        content:
          CSharp: public int traitCount
          VB: Public traitCount As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32)
      commentId: M:GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32)
      language: CSharp
      name:
        CSharp: Trait<T>(Int32)
        VB: Trait(Of T)(Int32)
      nameWithType:
        CSharp: BaseGenotypeData.Trait<T>(Int32)
        VB: BaseGenotypeData.Trait(Of T)(Int32)
      qualifiedName:
        CSharp: GrandmaGreen.BaseGenotypeData.Trait<T>(System.Int32)
        VB: GrandmaGreen.BaseGenotypeData.Trait(Of T)(System.Int32)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: Trait
        path: ''
        startLine: 317
      syntax:
        content:
          CSharp: >-
            public virtual T Trait<T>(int index)

                where T : class, ITraitPairData
          VB: Public Overridable Function Trait(Of T As {Class, ITraitPairData})(index As Integer) As T
        parameters:
        - id: index
          type: System.Int32
        typeParameters:
        - id: T
        return:
          type: '{T}'
      overload: GrandmaGreen.BaseGenotypeData.Trait*
      modifiers:
        CSharp:
        - public
        - virtual
        VB:
        - Public
        - Overridable
  - id: GrandmaGreen.FlowerGenotypeData
    commentId: T:GrandmaGreen.FlowerGenotypeData
    language: CSharp
    name:
      CSharp: FlowerGenotypeData
      VB: FlowerGenotypeData
    nameWithType:
      CSharp: FlowerGenotypeData
      VB: FlowerGenotypeData
    qualifiedName:
      CSharp: GrandmaGreen.FlowerGenotypeData
      VB: GrandmaGreen.FlowerGenotypeData
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: GrandmaGreen
    source:
      id: FlowerGenotypeData
      path: ''
      startLine: 331
    syntax:
      content:
        CSharp: 'public class FlowerGenotypeData : BaseGenotypeData'
        VB: >-
          Public Class FlowerGenotypeData

              Inherits BaseGenotypeData
    inheritance:
    - System.Object
    - GrandmaGreen.BaseGenotypeData
    inheritedMembers:
    - GrandmaGreen.BaseGenotypeData.traitList
    - GrandmaGreen.BaseGenotypeData.traitCount
    - GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32)
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: GrandmaGreen.FlowerGenotypeData.SetTraitData
      commentId: M:GrandmaGreen.FlowerGenotypeData.SetTraitData
      language: CSharp
      name:
        CSharp: SetTraitData()
        VB: SetTraitData()
      nameWithType:
        CSharp: FlowerGenotypeData.SetTraitData()
        VB: FlowerGenotypeData.SetTraitData()
      qualifiedName:
        CSharp: GrandmaGreen.FlowerGenotypeData.SetTraitData()
        VB: GrandmaGreen.FlowerGenotypeData.SetTraitData()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: GrandmaGreen
      source:
        id: SetTraitData
        path: ''
        startLine: 334
      syntax:
        content:
          CSharp: public override void SetTraitData()
          VB: Public Overrides Sub SetTraitData
      overload: GrandmaGreen.FlowerGenotypeData.SetTraitData*
      overridden: GrandmaGreen.BaseGenotypeData.SetTraitData
      modifiers:
        CSharp:
        - public
        - override
        VB:
        - Public
        - Overrides
references:
  GrandmaGreen.PathfindingManager:
    name:
      CSharp:
      - id: GrandmaGreen.PathfindingManager
        name: PathfindingManager
        nameWithType: PathfindingManager
        qualifiedName: PathfindingManager
        isExternal: true
      VB:
      - id: GrandmaGreen.PathfindingManager
        name: PathfindingManager
        nameWithType: PathfindingManager
        qualifiedName: PathfindingManager
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.PathfindingManager'
  GrandmaGreen.PathFollower:
    name:
      CSharp:
      - id: GrandmaGreen.PathFollower
        name: PathFollower
        nameWithType: PathFollower
        qualifiedName: PathFollower
        isExternal: true
      VB:
      - id: GrandmaGreen.PathFollower
        name: PathFollower
        nameWithType: PathFollower
        qualifiedName: PathFollower
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.PathFollower'
  GrandmaGreen.int2:
    name:
      CSharp:
      - id: GrandmaGreen.int2
        name: int2
        nameWithType: int2
        qualifiedName: int2
        isExternal: true
      VB:
      - id: GrandmaGreen.int2
        name: int2
        nameWithType: int2
        qualifiedName: int2
        isExternal: true
    isDefinition: true
  GrandmaGreen.Vector3:
    name:
      CSharp:
      - id: GrandmaGreen.Vector3
        name: Vector3
        nameWithType: Vector3
        qualifiedName: Vector3
        isExternal: true
      VB:
      - id: GrandmaGreen.Vector3
        name: Vector3
        nameWithType: Vector3
        qualifiedName: Vector3
        isExternal: true
    isDefinition: true
  GrandmaGreen.PathfindingTester.DoPathFollow*:
    name:
      CSharp:
      - id: GrandmaGreen.PathfindingTester.DoPathFollow*
        name: DoPathFollow
        nameWithType: PathfindingTester.DoPathFollow
        qualifiedName: PathfindingTester.DoPathFollow
      VB:
      - id: GrandmaGreen.PathfindingTester.DoPathFollow*
        name: DoPathFollow
        nameWithType: PathfindingTester.DoPathFollow
        qualifiedName: PathfindingTester.DoPathFollow
    isDefinition: true
    commentId: Overload:GrandmaGreen.PathfindingTester.DoPathFollow
  GrandmaGreen.PathfindingTester:
    name:
      CSharp:
      - id: GrandmaGreen.PathfindingTester
        name: PathfindingTester
        nameWithType: PathfindingTester
        qualifiedName: PathfindingTester
      VB:
      - id: GrandmaGreen.PathfindingTester
        name: PathfindingTester
        nameWithType: PathfindingTester
        qualifiedName: PathfindingTester
    isDefinition: true
    commentId: T:GrandmaGreen.PathfindingTester
  GrandmaGreen.FakeInputTesting:
    name:
      CSharp:
      - id: GrandmaGreen.FakeInputTesting
        name: FakeInputTesting
        nameWithType: FakeInputTesting
        qualifiedName: FakeInputTesting
      VB:
      - id: GrandmaGreen.FakeInputTesting
        name: FakeInputTesting
        nameWithType: FakeInputTesting
        qualifiedName: FakeInputTesting
    isDefinition: true
    commentId: T:GrandmaGreen.FakeInputTesting
  GrandmaGreen.CinemachineVirtualCamera:
    name:
      CSharp:
      - id: GrandmaGreen.CinemachineVirtualCamera
        name: CinemachineVirtualCamera
        nameWithType: CinemachineVirtualCamera
        qualifiedName: CinemachineVirtualCamera
        isExternal: true
      VB:
      - id: GrandmaGreen.CinemachineVirtualCamera
        name: CinemachineVirtualCamera
        nameWithType: CinemachineVirtualCamera
        qualifiedName: CinemachineVirtualCamera
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.CinemachineVirtualCamera'
  GrandmaGreen.Transform:
    name:
      CSharp:
      - id: GrandmaGreen.Transform
        name: Transform
        nameWithType: Transform
        qualifiedName: Transform
        isExternal: true
      VB:
      - id: GrandmaGreen.Transform
        name: Transform
        nameWithType: Transform
        qualifiedName: Transform
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.Transform'
  GrandmaGreen.SetCameraBounds.CalculateBounds*:
    name:
      CSharp:
      - id: GrandmaGreen.SetCameraBounds.CalculateBounds*
        name: CalculateBounds
        nameWithType: SetCameraBounds.CalculateBounds
        qualifiedName: SetCameraBounds.CalculateBounds
      VB:
      - id: GrandmaGreen.SetCameraBounds.CalculateBounds*
        name: CalculateBounds
        nameWithType: SetCameraBounds.CalculateBounds
        qualifiedName: SetCameraBounds.CalculateBounds
    isDefinition: true
    commentId: Overload:GrandmaGreen.SetCameraBounds.CalculateBounds
  GrandmaGreen.SetCameraBounds:
    name:
      CSharp:
      - id: GrandmaGreen.SetCameraBounds
        name: SetCameraBounds
        nameWithType: SetCameraBounds
        qualifiedName: SetCameraBounds
      VB:
      - id: GrandmaGreen.SetCameraBounds
        name: SetCameraBounds
        nameWithType: SetCameraBounds
        qualifiedName: SetCameraBounds
    isDefinition: true
    commentId: T:GrandmaGreen.SetCameraBounds
  GrandmaGreen:
    name:
      CSharp:
      - name: GrandmaGreen
        nameWithType: GrandmaGreen
        qualifiedName: GrandmaGreen
      VB:
      - name: ''
        nameWithType: ''
        qualifiedName: ''
    isDefinition: true
    commentId: N:GrandmaGreen
  GrandmaGreen.GardenData:
    name:
      CSharp:
      - id: GrandmaGreen.GardenData
        name: GardenData
        nameWithType: GardenData
        qualifiedName: GrandmaGreen.GardenData
      VB:
      - id: GrandmaGreen.GardenData
        name: GardenData
        nameWithType: GardenData
        qualifiedName: GrandmaGreen.GardenData
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.GardenData
  GrandmaGreen.GardenManager:
    name:
      CSharp:
      - id: GrandmaGreen.GardenManager
        name: GardenManager
        nameWithType: GardenManager
        qualifiedName: GrandmaGreen.GardenManager
      VB:
      - id: GrandmaGreen.GardenManager
        name: GardenManager
        nameWithType: GardenManager
        qualifiedName: GrandmaGreen.GardenManager
    isDefinition: true
    commentId: T:GrandmaGreen.GardenManager
  GrandmaGreen.PlantState:
    name:
      CSharp:
      - id: GrandmaGreen.PlantState
        name: PlantState
        nameWithType: PlantState
        qualifiedName: GrandmaGreen.PlantState
      VB:
      - id: GrandmaGreen.PlantState
        name: PlantState
        nameWithType: PlantState
        qualifiedName: GrandmaGreen.PlantState
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.PlantState
  GrandmaGreen.Allele:
    name:
      CSharp:
      - id: GrandmaGreen.Allele
        name: Allele
        nameWithType: Allele
        qualifiedName: GrandmaGreen.Allele
      VB:
      - id: GrandmaGreen.Allele
        name: Allele
        nameWithType: Allele
        qualifiedName: GrandmaGreen.Allele
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.Allele
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.ValueType:
    name:
      CSharp:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
      VB:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.ValueType
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  GrandmaGreen.Trait:
    name:
      CSharp:
      - id: GrandmaGreen.Trait
        name: Trait
        nameWithType: Trait
        qualifiedName: GrandmaGreen.Trait
      VB:
      - id: GrandmaGreen.Trait
        name: Trait
        nameWithType: Trait
        qualifiedName: GrandmaGreen.Trait
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.Trait
  System.SerializableAttribute:
    name:
      CSharp:
      - id: System.SerializableAttribute
        name: SerializableAttribute
        nameWithType: SerializableAttribute
        qualifiedName: System.SerializableAttribute
        isExternal: true
      VB:
      - id: System.SerializableAttribute
        name: SerializableAttribute
        nameWithType: SerializableAttribute
        qualifiedName: System.SerializableAttribute
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.SerializableAttribute
  System.SerializableAttribute.#ctor:
    name:
      CSharp:
      - id: System.SerializableAttribute.#ctor
        name: SerializableAttribute
        nameWithType: SerializableAttribute.SerializableAttribute
        qualifiedName: System.SerializableAttribute.SerializableAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.SerializableAttribute.#ctor
        name: SerializableAttribute
        nameWithType: SerializableAttribute.SerializableAttribute
        qualifiedName: System.SerializableAttribute.SerializableAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.SerializableAttribute
    commentId: M:System.SerializableAttribute.#ctor
  GrandmaGreen.Phenotype.#ctor*:
    name:
      CSharp:
      - id: GrandmaGreen.Phenotype.#ctor*
        name: Phenotype
        nameWithType: Phenotype.Phenotype
        qualifiedName: GrandmaGreen.Phenotype.Phenotype
      VB:
      - id: GrandmaGreen.Phenotype.#ctor*
        name: Phenotype
        nameWithType: Phenotype.Phenotype
        qualifiedName: GrandmaGreen.Phenotype.Phenotype
    isDefinition: true
    commentId: Overload:GrandmaGreen.Phenotype.#ctor
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  GrandmaGreen.Phenotype.Item*:
    name:
      CSharp:
      - id: GrandmaGreen.Phenotype.Item*
        name: Item
        nameWithType: Phenotype.Item
        qualifiedName: GrandmaGreen.Phenotype.Item
      VB:
      - id: GrandmaGreen.Phenotype.Item*
        name: Item
        nameWithType: Phenotype.Item
        qualifiedName: GrandmaGreen.Phenotype.Item
    isDefinition: true
    commentId: Overload:GrandmaGreen.Phenotype.Item
  GrandmaGreen.Phenotype:
    name:
      CSharp:
      - id: GrandmaGreen.Phenotype
        name: Phenotype
        nameWithType: Phenotype
        qualifiedName: GrandmaGreen.Phenotype
      VB:
      - id: GrandmaGreen.Phenotype
        name: Phenotype
        nameWithType: Phenotype
        qualifiedName: GrandmaGreen.Phenotype
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.Phenotype
  GrandmaGreen.IGameInteractable:
    name:
      CSharp:
      - id: GrandmaGreen.IGameInteractable
        name: IGameInteractable
        nameWithType: IGameInteractable
        qualifiedName: IGameInteractable
        isExternal: true
      VB:
      - id: GrandmaGreen.IGameInteractable
        name: IGameInteractable
        nameWithType: IGameInteractable
        qualifiedName: IGameInteractable
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.IGameInteractable'
  GrandmaGreen.SpriteRenderer:
    name:
      CSharp:
      - id: GrandmaGreen.SpriteRenderer
        name: SpriteRenderer
        nameWithType: SpriteRenderer
        qualifiedName: SpriteRenderer
        isExternal: true
      VB:
      - id: GrandmaGreen.SpriteRenderer
        name: SpriteRenderer
        nameWithType: SpriteRenderer
        qualifiedName: SpriteRenderer
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.SpriteRenderer'
  GrandmaGreen.BaseGenotypeData:
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData
        name: BaseGenotypeData
        nameWithType: BaseGenotypeData
        qualifiedName: GrandmaGreen.BaseGenotypeData
      VB:
      - id: GrandmaGreen.BaseGenotypeData
        name: BaseGenotypeData
        nameWithType: BaseGenotypeData
        qualifiedName: GrandmaGreen.BaseGenotypeData
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.BaseGenotypeData
  System.Collections.Generic.List`1:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.List`1
  System.Collections.Generic:
    name:
      CSharp:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
        isExternal: true
      VB:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
    isDefinition: true
    commentId: N:System.Collections.Generic
  System.Collections.Generic.List{GrandmaGreen.GardenPlant}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: GrandmaGreen.GardenPlant
        name: GardenPlant
        nameWithType: GardenPlant
        qualifiedName: GrandmaGreen.GardenPlant
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: GrandmaGreen.GardenPlant
        name: GardenPlant
        nameWithType: GardenPlant
        qualifiedName: GrandmaGreen.GardenPlant
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{GrandmaGreen.GardenPlant}
  System.Collections.Generic.List{GrandmaGreen.Phenotype}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: GrandmaGreen.Phenotype
        name: Phenotype
        nameWithType: Phenotype
        qualifiedName: GrandmaGreen.Phenotype
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: GrandmaGreen.Phenotype
        name: Phenotype
        nameWithType: Phenotype
        qualifiedName: GrandmaGreen.Phenotype
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{GrandmaGreen.Phenotype}
  GrandmaGreen.PointerState:
    name:
      CSharp:
      - id: GrandmaGreen.PointerState
        name: PointerState
        nameWithType: PointerState
        qualifiedName: PointerState
        isExternal: true
      VB:
      - id: GrandmaGreen.PointerState
        name: PointerState
        nameWithType: PointerState
        qualifiedName: PointerState
        isExternal: true
    isDefinition: true
    commentId: '!:GrandmaGreen.PointerState'
  GrandmaGreen.GardenPlant.DoInteraction*:
    name:
      CSharp:
      - id: GrandmaGreen.GardenPlant.DoInteraction*
        name: DoInteraction
        nameWithType: GardenPlant.DoInteraction
        qualifiedName: GrandmaGreen.GardenPlant.DoInteraction
      VB:
      - id: GrandmaGreen.GardenPlant.DoInteraction*
        name: DoInteraction
        nameWithType: GardenPlant.DoInteraction
        qualifiedName: GrandmaGreen.GardenPlant.DoInteraction
    isDefinition: true
    commentId: Overload:GrandmaGreen.GardenPlant.DoInteraction
  GrandmaGreen.GardenPlant.Harvest*:
    name:
      CSharp:
      - id: GrandmaGreen.GardenPlant.Harvest*
        name: Harvest
        nameWithType: GardenPlant.Harvest
        qualifiedName: GrandmaGreen.GardenPlant.Harvest
      VB:
      - id: GrandmaGreen.GardenPlant.Harvest*
        name: Harvest
        nameWithType: GardenPlant.Harvest
        qualifiedName: GrandmaGreen.GardenPlant.Harvest
    isDefinition: true
    commentId: Overload:GrandmaGreen.GardenPlant.Harvest
  GrandmaGreen.GardenPlant:
    name:
      CSharp:
      - id: GrandmaGreen.GardenPlant
        name: GardenPlant
        nameWithType: GardenPlant
        qualifiedName: GrandmaGreen.GardenPlant
      VB:
      - id: GrandmaGreen.GardenPlant
        name: GardenPlant
        nameWithType: GardenPlant
        qualifiedName: GrandmaGreen.GardenPlant
    isDefinition: true
    commentId: T:GrandmaGreen.GardenPlant
  GrandmaGreen.Type:
    name:
      CSharp:
      - id: GrandmaGreen.Type
        name: Type
        nameWithType: Type
        qualifiedName: Type
        isExternal: true
      VB:
      - id: GrandmaGreen.Type
        name: Type
        nameWithType: Type
        qualifiedName: Type
        isExternal: true
    isDefinition: true
  GrandmaGreen.ITraitPairData.type*:
    name:
      CSharp:
      - id: GrandmaGreen.ITraitPairData.type*
        name: type
        nameWithType: ITraitPairData.type
        qualifiedName: GrandmaGreen.ITraitPairData.type
      VB:
      - id: GrandmaGreen.ITraitPairData.type*
        name: type
        nameWithType: ITraitPairData.type
        qualifiedName: GrandmaGreen.ITraitPairData.type
    isDefinition: true
    commentId: Overload:GrandmaGreen.ITraitPairData.type
  GrandmaGreen.ITraitPairData:
    name:
      CSharp:
      - id: GrandmaGreen.ITraitPairData
        name: ITraitPairData
        nameWithType: ITraitPairData
        qualifiedName: GrandmaGreen.ITraitPairData
      VB:
      - id: GrandmaGreen.ITraitPairData
        name: ITraitPairData
        nameWithType: ITraitPairData
        qualifiedName: GrandmaGreen.ITraitPairData
    isDefinition: true
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.ITraitPairData
  T:
    name:
      CSharp:
      - name: T
        nameWithType: T
        qualifiedName: T
      VB:
      - name: T
        nameWithType: T
        qualifiedName: T
    isDefinition: true
  '{T}':
    name:
      CSharp:
      - name: T
        nameWithType: T
        qualifiedName: T
      VB:
      - name: T
        nameWithType: T
        qualifiedName: T
    isDefinition: false
    definition: T
    commentId: '!:T'
  GrandmaGreen.TraitData`1.type*:
    name:
      CSharp:
      - id: GrandmaGreen.TraitData`1.type*
        name: type
        nameWithType: TraitData<T>.type
        qualifiedName: GrandmaGreen.TraitData<T>.type
      VB:
      - id: GrandmaGreen.TraitData`1.type*
        name: type
        nameWithType: TraitData(Of T).type
        qualifiedName: GrandmaGreen.TraitData(Of T).type
    isDefinition: true
    commentId: Overload:GrandmaGreen.TraitData`1.type
  GrandmaGreen.TraitData`1:
    name:
      CSharp:
      - id: GrandmaGreen.TraitData`1
        name: TraitData
        nameWithType: TraitData
        qualifiedName: GrandmaGreen.TraitData
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: GrandmaGreen.TraitData`1
        name: TraitData
        nameWithType: TraitData
        qualifiedName: GrandmaGreen.TraitData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:GrandmaGreen.TraitData`1
  GrandmaGreen.TraitData{{T}}:
    name:
      CSharp:
      - id: GrandmaGreen.TraitData`1
        name: TraitData
        nameWithType: TraitData
        qualifiedName: GrandmaGreen.TraitData
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: GrandmaGreen.TraitData`1
        name: TraitData
        nameWithType: TraitData
        qualifiedName: GrandmaGreen.TraitData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: GrandmaGreen.TraitData`1
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.TraitData{`0}
  GrandmaGreen.TraitPairData`1.gene_a*:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_a*
        name: gene_a
        nameWithType: TraitPairData<T>.gene_a
        qualifiedName: GrandmaGreen.TraitPairData<T>.gene_a
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_a*
        name: gene_a
        nameWithType: TraitPairData(Of T).gene_a
        qualifiedName: GrandmaGreen.TraitPairData(Of T).gene_a
    isDefinition: true
    commentId: Overload:GrandmaGreen.TraitPairData`1.gene_a
  GrandmaGreen.TraitPairData`1.gene_A*:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_A*
        name: gene_A
        nameWithType: TraitPairData<T>.gene_A
        qualifiedName: GrandmaGreen.TraitPairData<T>.gene_A
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_A*
        name: gene_A
        nameWithType: TraitPairData(Of T).gene_A
        qualifiedName: GrandmaGreen.TraitPairData(Of T).gene_A
    isDefinition: true
    commentId: Overload:GrandmaGreen.TraitPairData`1.gene_A
  GrandmaGreen.TraitPairData`1.gene_Aa*:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa*
        name: gene_Aa
        nameWithType: TraitPairData<T>.gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData<T>.gene_Aa
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa*
        name: gene_Aa
        nameWithType: TraitPairData(Of T).gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData(Of T).gene_Aa
    isDefinition: true
    commentId: Overload:GrandmaGreen.TraitPairData`1.gene_Aa
  GrandmaGreen.TraitPairData`1.type*:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.type*
        name: type
        nameWithType: TraitPairData<T>.type
        qualifiedName: GrandmaGreen.TraitPairData<T>.type
      VB:
      - id: GrandmaGreen.TraitPairData`1.type*
        name: type
        nameWithType: TraitPairData(Of T).type
        qualifiedName: GrandmaGreen.TraitPairData(Of T).type
    isDefinition: true
    commentId: Overload:GrandmaGreen.TraitPairData`1.type
  GrandmaGreen.ITraitPairData.type:
    name:
      CSharp:
      - id: GrandmaGreen.ITraitPairData.type
        name: type
        nameWithType: ITraitPairData.type
        qualifiedName: GrandmaGreen.ITraitPairData.type
      VB:
      - id: GrandmaGreen.ITraitPairData.type
        name: type
        nameWithType: ITraitPairData.type
        qualifiedName: GrandmaGreen.ITraitPairData.type
    isDefinition: true
    parent: GrandmaGreen.ITraitPairData
    commentId: P:GrandmaGreen.ITraitPairData.type
  GrandmaGreen.TraitPairData`1:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1
        name: TraitPairData
        nameWithType: TraitPairData
        qualifiedName: GrandmaGreen.TraitPairData
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: GrandmaGreen.TraitPairData`1
        name: TraitPairData
        nameWithType: TraitPairData
        qualifiedName: GrandmaGreen.TraitPairData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:GrandmaGreen.TraitPairData`1
  GrandmaGreen.TraitPairData{Color}:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1
        name: TraitPairData
        nameWithType: TraitPairData
        qualifiedName: GrandmaGreen.TraitPairData
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: GrandmaGreen.Color
        name: Color
        nameWithType: Color
        qualifiedName: Color
        isExternal: true
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: GrandmaGreen.TraitPairData`1
        name: TraitPairData
        nameWithType: TraitPairData
        qualifiedName: GrandmaGreen.TraitPairData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: GrandmaGreen.Color
        name: Color
        nameWithType: Color
        qualifiedName: Color
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.TraitPairData{Color}
  GrandmaGreen.TraitPairData`1.weight:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.weight
        name: weight
        nameWithType: TraitPairData<T>.weight
        qualifiedName: GrandmaGreen.TraitPairData<T>.weight
      VB:
      - id: GrandmaGreen.TraitPairData`1.weight
        name: weight
        nameWithType: TraitPairData(Of T).weight
        qualifiedName: GrandmaGreen.TraitPairData(Of T).weight
    isDefinition: true
    commentId: F:GrandmaGreen.TraitPairData`1.weight
  GrandmaGreen.TraitPairData{Color}.weight:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.weight
        name: weight
        nameWithType: TraitPairData<Color>.weight
        qualifiedName: GrandmaGreen.TraitPairData<Color>.weight
      VB:
      - id: GrandmaGreen.TraitPairData`1.weight
        name: weight
        nameWithType: TraitPairData(Of Color).weight
        qualifiedName: GrandmaGreen.TraitPairData(Of Color).weight
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.weight
    parent: GrandmaGreen.TraitPairData{Color}
    commentId: F:GrandmaGreen.TraitPairData{Color}.weight
  GrandmaGreen.TraitPairData`1.gene_a:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_a
        name: gene_a
        nameWithType: TraitPairData<T>.gene_a
        qualifiedName: GrandmaGreen.TraitPairData<T>.gene_a
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_a
        name: gene_a
        nameWithType: TraitPairData(Of T).gene_a
        qualifiedName: GrandmaGreen.TraitPairData(Of T).gene_a
    isDefinition: true
    commentId: P:GrandmaGreen.TraitPairData`1.gene_a
  GrandmaGreen.TraitPairData{Color}.gene_a:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_a
        name: gene_a
        nameWithType: TraitPairData<Color>.gene_a
        qualifiedName: GrandmaGreen.TraitPairData<Color>.gene_a
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_a
        name: gene_a
        nameWithType: TraitPairData(Of Color).gene_a
        qualifiedName: GrandmaGreen.TraitPairData(Of Color).gene_a
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.gene_a
    parent: GrandmaGreen.TraitPairData{Color}
    commentId: P:GrandmaGreen.TraitPairData{Color}.gene_a
  GrandmaGreen.TraitPairData`1.gene_A:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_A
        name: gene_A
        nameWithType: TraitPairData<T>.gene_A
        qualifiedName: GrandmaGreen.TraitPairData<T>.gene_A
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_A
        name: gene_A
        nameWithType: TraitPairData(Of T).gene_A
        qualifiedName: GrandmaGreen.TraitPairData(Of T).gene_A
    isDefinition: true
    commentId: P:GrandmaGreen.TraitPairData`1.gene_A
  GrandmaGreen.TraitPairData{Color}.gene_A:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_A
        name: gene_A
        nameWithType: TraitPairData<Color>.gene_A
        qualifiedName: GrandmaGreen.TraitPairData<Color>.gene_A
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_A
        name: gene_A
        nameWithType: TraitPairData(Of Color).gene_A
        qualifiedName: GrandmaGreen.TraitPairData(Of Color).gene_A
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.gene_A
    parent: GrandmaGreen.TraitPairData{Color}
    commentId: P:GrandmaGreen.TraitPairData{Color}.gene_A
  GrandmaGreen.TraitPairData`1.gene_Aa:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa
        name: gene_Aa
        nameWithType: TraitPairData<T>.gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData<T>.gene_Aa
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa
        name: gene_Aa
        nameWithType: TraitPairData(Of T).gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData(Of T).gene_Aa
    isDefinition: true
    commentId: P:GrandmaGreen.TraitPairData`1.gene_Aa
  GrandmaGreen.TraitPairData{Color}.gene_Aa:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa
        name: gene_Aa
        nameWithType: TraitPairData<Color>.gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData<Color>.gene_Aa
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa
        name: gene_Aa
        nameWithType: TraitPairData(Of Color).gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData(Of Color).gene_Aa
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.gene_Aa
    parent: GrandmaGreen.TraitPairData{Color}
    commentId: P:GrandmaGreen.TraitPairData{Color}.gene_Aa
  GrandmaGreen.TraitPairData`1.type:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.type
        name: type
        nameWithType: TraitPairData<T>.type
        qualifiedName: GrandmaGreen.TraitPairData<T>.type
      VB:
      - id: GrandmaGreen.TraitPairData`1.type
        name: type
        nameWithType: TraitPairData(Of T).type
        qualifiedName: GrandmaGreen.TraitPairData(Of T).type
    isDefinition: true
    commentId: P:GrandmaGreen.TraitPairData`1.type
  GrandmaGreen.TraitPairData{Color}.type:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.type
        name: type
        nameWithType: TraitPairData<Color>.type
        qualifiedName: GrandmaGreen.TraitPairData<Color>.type
      VB:
      - id: GrandmaGreen.TraitPairData`1.type
        name: type
        nameWithType: TraitPairData(Of Color).type
        qualifiedName: GrandmaGreen.TraitPairData(Of Color).type
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.type
    parent: GrandmaGreen.TraitPairData{Color}
    commentId: P:GrandmaGreen.TraitPairData{Color}.type
  GrandmaGreen.ColorPair:
    name:
      CSharp:
      - id: GrandmaGreen.ColorPair
        name: ColorPair
        nameWithType: ColorPair
        qualifiedName: GrandmaGreen.ColorPair
      VB:
      - id: GrandmaGreen.ColorPair
        name: ColorPair
        nameWithType: ColorPair
        qualifiedName: GrandmaGreen.ColorPair
    isDefinition: true
    commentId: T:GrandmaGreen.ColorPair
  GrandmaGreen.TraitPairData{System.Single}:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1
        name: TraitPairData
        nameWithType: TraitPairData
        qualifiedName: GrandmaGreen.TraitPairData
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: System.Single
        name: Single
        nameWithType: Single
        qualifiedName: System.Single
        isExternal: true
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: GrandmaGreen.TraitPairData`1
        name: TraitPairData
        nameWithType: TraitPairData
        qualifiedName: GrandmaGreen.TraitPairData
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: System.Single
        name: Single
        nameWithType: Single
        qualifiedName: System.Single
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1
    parent: GrandmaGreen
    commentId: T:GrandmaGreen.TraitPairData{System.Single}
  GrandmaGreen.TraitPairData{System.Single}.weight:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.weight
        name: weight
        nameWithType: TraitPairData<Single>.weight
        qualifiedName: GrandmaGreen.TraitPairData<System.Single>.weight
      VB:
      - id: GrandmaGreen.TraitPairData`1.weight
        name: weight
        nameWithType: TraitPairData(Of Single).weight
        qualifiedName: GrandmaGreen.TraitPairData(Of System.Single).weight
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.weight
    parent: GrandmaGreen.TraitPairData{System.Single}
    commentId: F:GrandmaGreen.TraitPairData{System.Single}.weight
  GrandmaGreen.TraitPairData{System.Single}.gene_a:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_a
        name: gene_a
        nameWithType: TraitPairData<Single>.gene_a
        qualifiedName: GrandmaGreen.TraitPairData<System.Single>.gene_a
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_a
        name: gene_a
        nameWithType: TraitPairData(Of Single).gene_a
        qualifiedName: GrandmaGreen.TraitPairData(Of System.Single).gene_a
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.gene_a
    parent: GrandmaGreen.TraitPairData{System.Single}
    commentId: P:GrandmaGreen.TraitPairData{System.Single}.gene_a
  GrandmaGreen.TraitPairData{System.Single}.gene_A:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_A
        name: gene_A
        nameWithType: TraitPairData<Single>.gene_A
        qualifiedName: GrandmaGreen.TraitPairData<System.Single>.gene_A
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_A
        name: gene_A
        nameWithType: TraitPairData(Of Single).gene_A
        qualifiedName: GrandmaGreen.TraitPairData(Of System.Single).gene_A
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.gene_A
    parent: GrandmaGreen.TraitPairData{System.Single}
    commentId: P:GrandmaGreen.TraitPairData{System.Single}.gene_A
  GrandmaGreen.TraitPairData{System.Single}.gene_Aa:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa
        name: gene_Aa
        nameWithType: TraitPairData<Single>.gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData<System.Single>.gene_Aa
      VB:
      - id: GrandmaGreen.TraitPairData`1.gene_Aa
        name: gene_Aa
        nameWithType: TraitPairData(Of Single).gene_Aa
        qualifiedName: GrandmaGreen.TraitPairData(Of System.Single).gene_Aa
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.gene_Aa
    parent: GrandmaGreen.TraitPairData{System.Single}
    commentId: P:GrandmaGreen.TraitPairData{System.Single}.gene_Aa
  GrandmaGreen.TraitPairData{System.Single}.type:
    name:
      CSharp:
      - id: GrandmaGreen.TraitPairData`1.type
        name: type
        nameWithType: TraitPairData<Single>.type
        qualifiedName: GrandmaGreen.TraitPairData<System.Single>.type
      VB:
      - id: GrandmaGreen.TraitPairData`1.type
        name: type
        nameWithType: TraitPairData(Of Single).type
        qualifiedName: GrandmaGreen.TraitPairData(Of System.Single).type
    isDefinition: false
    definition: GrandmaGreen.TraitPairData`1.type
    parent: GrandmaGreen.TraitPairData{System.Single}
    commentId: P:GrandmaGreen.TraitPairData{System.Single}.type
  GrandmaGreen.FloatPair:
    name:
      CSharp:
      - id: GrandmaGreen.FloatPair
        name: FloatPair
        nameWithType: FloatPair
        qualifiedName: GrandmaGreen.FloatPair
      VB:
      - id: GrandmaGreen.FloatPair
        name: FloatPair
        nameWithType: FloatPair
        qualifiedName: GrandmaGreen.FloatPair
    isDefinition: true
    commentId: T:GrandmaGreen.FloatPair
  GrandmaGreen.BaseGenotypeData.SetTraitData*:
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData.SetTraitData*
        name: SetTraitData
        nameWithType: BaseGenotypeData.SetTraitData
        qualifiedName: GrandmaGreen.BaseGenotypeData.SetTraitData
      VB:
      - id: GrandmaGreen.BaseGenotypeData.SetTraitData*
        name: SetTraitData
        nameWithType: BaseGenotypeData.SetTraitData
        qualifiedName: GrandmaGreen.BaseGenotypeData.SetTraitData
    isDefinition: true
    commentId: Overload:GrandmaGreen.BaseGenotypeData.SetTraitData
  GrandmaGreen.ITraitPairData[]:
    name:
      CSharp:
      - id: GrandmaGreen.ITraitPairData
        name: ITraitPairData
        nameWithType: ITraitPairData
        qualifiedName: GrandmaGreen.ITraitPairData
      - name: '[]'
        nameWithType: '[]'
        qualifiedName: '[]'
      VB:
      - id: GrandmaGreen.ITraitPairData
        name: ITraitPairData
        nameWithType: ITraitPairData
        qualifiedName: GrandmaGreen.ITraitPairData
      - name: ()
        nameWithType: ()
        qualifiedName: ()
    isDefinition: false
  GrandmaGreen.BaseGenotypeData.Trait*:
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData.Trait*
        name: Trait
        nameWithType: BaseGenotypeData.Trait
        qualifiedName: GrandmaGreen.BaseGenotypeData.Trait
      VB:
      - id: GrandmaGreen.BaseGenotypeData.Trait*
        name: Trait
        nameWithType: BaseGenotypeData.Trait
        qualifiedName: GrandmaGreen.BaseGenotypeData.Trait
    isDefinition: true
    commentId: Overload:GrandmaGreen.BaseGenotypeData.Trait
  GrandmaGreen.BaseGenotypeData.traitList:
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData.traitList
        name: traitList
        nameWithType: BaseGenotypeData.traitList
        qualifiedName: GrandmaGreen.BaseGenotypeData.traitList
      VB:
      - id: GrandmaGreen.BaseGenotypeData.traitList
        name: traitList
        nameWithType: BaseGenotypeData.traitList
        qualifiedName: GrandmaGreen.BaseGenotypeData.traitList
    isDefinition: true
    parent: GrandmaGreen.BaseGenotypeData
    commentId: F:GrandmaGreen.BaseGenotypeData.traitList
  GrandmaGreen.BaseGenotypeData.traitCount:
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData.traitCount
        name: traitCount
        nameWithType: BaseGenotypeData.traitCount
        qualifiedName: GrandmaGreen.BaseGenotypeData.traitCount
      VB:
      - id: GrandmaGreen.BaseGenotypeData.traitCount
        name: traitCount
        nameWithType: BaseGenotypeData.traitCount
        qualifiedName: GrandmaGreen.BaseGenotypeData.traitCount
    isDefinition: true
    parent: GrandmaGreen.BaseGenotypeData
    commentId: F:GrandmaGreen.BaseGenotypeData.traitCount
  GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32):
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32)
        name: Trait<T>
        nameWithType: BaseGenotypeData.Trait<T>
        qualifiedName: GrandmaGreen.BaseGenotypeData.Trait<T>
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32)
        name: Trait(Of T)
        nameWithType: BaseGenotypeData.Trait(Of T)
        qualifiedName: GrandmaGreen.BaseGenotypeData.Trait(Of T)
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: GrandmaGreen.BaseGenotypeData
    commentId: M:GrandmaGreen.BaseGenotypeData.Trait``1(System.Int32)
  GrandmaGreen.BaseGenotypeData.SetTraitData:
    name:
      CSharp:
      - id: GrandmaGreen.BaseGenotypeData.SetTraitData
        name: SetTraitData
        nameWithType: BaseGenotypeData.SetTraitData
        qualifiedName: GrandmaGreen.BaseGenotypeData.SetTraitData
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: GrandmaGreen.BaseGenotypeData.SetTraitData
        name: SetTraitData
        nameWithType: BaseGenotypeData.SetTraitData
        qualifiedName: GrandmaGreen.BaseGenotypeData.SetTraitData
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: GrandmaGreen.BaseGenotypeData
    commentId: M:GrandmaGreen.BaseGenotypeData.SetTraitData
  GrandmaGreen.FlowerGenotypeData.SetTraitData*:
    name:
      CSharp:
      - id: GrandmaGreen.FlowerGenotypeData.SetTraitData*
        name: SetTraitData
        nameWithType: FlowerGenotypeData.SetTraitData
        qualifiedName: GrandmaGreen.FlowerGenotypeData.SetTraitData
      VB:
      - id: GrandmaGreen.FlowerGenotypeData.SetTraitData*
        name: SetTraitData
        nameWithType: FlowerGenotypeData.SetTraitData
        qualifiedName: GrandmaGreen.FlowerGenotypeData.SetTraitData
    isDefinition: true
    commentId: Overload:GrandmaGreen.FlowerGenotypeData.SetTraitData
  GrandmaGreen.FlowerGenotypeData:
    name:
      CSharp:
      - id: GrandmaGreen.FlowerGenotypeData
        name: FlowerGenotypeData
        nameWithType: FlowerGenotypeData
        qualifiedName: GrandmaGreen.FlowerGenotypeData
      VB:
      - id: GrandmaGreen.FlowerGenotypeData
        name: FlowerGenotypeData
        nameWithType: FlowerGenotypeData
        qualifiedName: GrandmaGreen.FlowerGenotypeData
    isDefinition: true
    commentId: T:GrandmaGreen.FlowerGenotypeData
