.plant-item-button {
    width: 130px;
    height: 130px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.plant-name {
    width: 100%;
    height: 20%;
    font-size: 200%;
    -unity-text-align: middle-center;
    -unity-font: none;
    -unity-font-style: bold;
    color: rgb(114, 67, 37);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    padding-top: 3%;
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
}

.exit-button {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&guid=c8b33f7354fc4754694f9a542c34d442&type=3#UI_ExitButton_Temp');
}

.item-container {
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 150px;
    min-height: 150px;
}

.tab-button {
    width: 262px;
    height: 150px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.back-button {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Arrow.png?fileID=2800000&guid=c6c9d317e9140402eb4232d556a770c1&type=3#UI_General_Arrow');
    rotate: -180deg;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    bottom: 20px;
    left: -70px;
}

.achievement-entry-text {
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    font-size: 200%;
    color: rgb(154, 191, 102);
    -unity-font-style: bold;
}

.award-picture {
    width: 250px;
    height: 300px;
    border-left-color: rgb(156, 156, 156);
    border-right-color: rgb(156, 156, 156);
    border-top-color: rgb(156, 156, 156);
    border-bottom-color: rgb(156, 156, 156);
    border-left-width: 25px;
    border-right-width: 25px;
    border-top-width: 25px;
    border-bottom-width: 25px;
}

.award-text {
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&guid=b087b45a4ecf25d45a8614016e1dd393&type=2#Brevia-Regular SDF');
    font-size: 250%;
    -unity-text-align: middle-left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 350px;
    height: 250px;
    position: absolute;
}

.active-tab {
    left: 30%;
}

.book-page {
    width: 100%;
    height: 100%;
    padding-left: 7%;
    padding-right: 6%;
    padding-top: 9%;
    padding-bottom: 6%;
    display: none;
}

.active-page {
    display: flex;
}

.friend-sticker-button {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 200px;
    height: 200px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.friend-travel {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Travel_Sticker.PNG?fileID=-1826124703&guid=0cf63cfa2d996a1429b10790866d926d&type=3#UI_Collection_Friend_Travel_Sticker_0');
}

.friend-home {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Home_Sticker.PNG?fileID=-475181428&guid=4b7dc45d53c9ad540b7aef7f86c639c0&type=3#UI_Collection_Friend_Home_Sticker_0');
}

.achieve-stamp {
    width: 120px;
    height: 120px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(114, 67, 37);
    border-right-color: rgb(114, 67, 37);
    border-top-color: rgb(114, 67, 37);
    border-bottom-color: rgb(114, 67, 37);
}

.achieve-stamp-unlocked {
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Achievements_CompletionStamp01.PNG?fileID=21300000&guid=eb8a50aada37d4a43be208f84d0767b8&type=3#UI_Collection_Achievements_CompletionStamp01');
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__container {
    max-width: none;
    min-width: auto;
    width: 300px;
    height: 30px;
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Settings/UI_Settings_BGM_Slider_Progress.png?fileID=2800000&guid=6bace062d1ebcf54aaef98611877f11e&type=3#UI_Settings_BGM_Slider_Progress');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
}

.entry-locked {
    -unity-background-image-tint-color: rgba(108, 108, 108, 0.42);
}

.size-badge {
}

.size-badge-locked {
    -unity-background-image-tint-color: rgb(207, 125, 93);
}

.scroll-icon-active {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_PageIndicator.png?fileID=2800000&guid=5ea0b5a324363344aa79dbfd2e86e51b&type=3#UI_General_PageIndicator');
    margin-right: 20px;
    opacity: 1;
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.scroll-icon-inactive {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 25px;
    height: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(255, 255, 255);
}

.scroll-icon {
}
