<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Collection/CollectionStyles.uss?fileID=7433441132597879392&amp;guid=18a2304118979df468cffa2fbeb84499&amp;type=3#CollectionStyles" />
    <ui:VisualElement name="rootVisualElement" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="dim-bg" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.36); flex-direction: row; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
            <ui:VisualElement name="book-content" style="width: auto; height: auto; justify-content: space-between; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(242, 234, 211); border-right-color: rgb(242, 234, 211); border-top-color: rgb(242, 234, 211); border-bottom-color: rgb(242, 234, 211); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; max-width: 1400px; max-height: 900px; min-width: 1166px; min-height: 750px;">
                <ui:VisualElement name="scroll-area" style="align-items: center; justify-content: space-around; display: flex; position: absolute; height: 100%; left: -150px; top: 0; padding-top: 10%; padding-bottom: 10%;">
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Green.png?fileID=2800000&amp;guid=6101aa3e7af6a4c95b62dd25b25ac41c&amp;type=3#UI_Bloom_Green&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="tab-area" style="height: 100%; width: auto; display: flex; max-height: none; min-height: auto; max-width: 300px; min-width: 300px; position: absolute; justify-content: space-around; left: 88%; padding-top: 10%; padding-bottom: 10%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-tab" class="tab-button active-tab" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Tab_Plants.PNG?fileID=-1524098056&amp;guid=4d53119dae8c7914e96d64a2f72b10b3&amp;type=3#UI_Collection_Tab_Plants_0&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="friend-tab" class="tab-button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Tab_Friend.PNG?fileID=593853388&amp;guid=dea1d801aae744f42b3f79207ea1c6c4&amp;type=3#UI_Collection_Tab_Friend_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="achievement-tab" class="tab-button" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Tab_Achievements.PNG?fileID=719493539&amp;guid=ee207cb27eebf8f4c97aa9a964153b0b&amp;type=3#UI_Collection_Tab_Achievements_0&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="book-bg" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Notepad.PNG?fileID=1015371084&amp;guid=e01ac790f1cd14d478fa2f5c4295f9a6&amp;type=3#UI_Collection_Notepad_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="page-flip" style="bottom: 30px; left: 0; width: 100px; height: 100px; position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_PageFlip.PNG?fileID=-601238173&amp;guid=3c5428224ffa2644bb0492830d46b9c2&amp;type=3#UI_Collection_PageFlip_0&apos;); background-color: rgba(0, 0, 0, 0);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="back-button" class="back-button" />
                <ui:VisualElement name="plant-content" class="book-page active-page">
                    <ui:GroupBox name="plant-row-1" style="align-items: stretch; justify-content: space-between; flex-direction: row; width: 100%; height: 33%;">
                        <ui:VisualElement name="plant-unknown" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Dom&apos;); -unity-background-image-tint-color: rgba(70, 70, 70, 0.33); background-color: rgba(221, 190, 151, 0);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Rec&apos;);" />
                            <ui:Label tabindex="-1" text="pansy" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Het&apos;);" />
                            <ui:Label tabindex="-1" text="pansy" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Dom&apos;);" />
                            <ui:Label tabindex="-1" text="pansy" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-unknown" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Dom&apos;); -unity-background-image-tint-color: rgba(70, 70, 70, 0.33); background-color: rgba(221, 190, 151, 0);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-name" class="plant-name" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="plant-row-2" style="align-items: stretch; justify-content: space-between; flex-direction: row; width: 100%; height: 33%;">
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Calla Lily/PLA_CallyLily_Rec_M&apos;);" />
                            <ui:Label tabindex="-1" text="calla lily" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Calla Lily/PLA_CallaLily_Rec&apos;);" />
                            <ui:Label tabindex="-1" text="calla lily" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-unknown" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Calla Lily/PLA_CallaLily_Dom_M&apos;); -unity-background-image-tint-color: rgba(70, 70, 70, 0.33); background-color: rgba(221, 190, 151, 0);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Calla Lily/PLA_CallaLily_Dom&apos;);" />
                            <ui:Label tabindex="-1" text="calla lily" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Calla Lily/PLA_CallaLily_Dom_M&apos;);" />
                            <ui:Label tabindex="-1" text="calla lily" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="plant-row-3" style="align-items: stretch; justify-content: space-between; flex-direction: row; width: 100%; height: 33%;">
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec_M&apos;);" />
                            <ui:Label tabindex="-1" text="tulip" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-unknown" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Dom_M&apos;); -unity-background-image-tint-color: rgba(70, 70, 70, 0.33); background-color: rgba(221, 190, 151, 0);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec&apos;);" />
                            <ui:Label tabindex="-1" text="tulip" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-unknown" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Dom_M&apos;); -unity-background-image-tint-color: rgba(70, 70, 70, 0.33); background-color: rgba(221, 190, 151, 0);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="plant-unknown-name" class="plant-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="plant-known" class="item-container">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-known-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Dom&apos;);" />
                            <ui:Label tabindex="-1" text="tulip" display-tooltip-when-elided="true" name="plant-known-name" class="plant-name" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="plant-entry" class="book-page" style="flex-direction: row;">
                    <ui:VisualElement name="plant-entry-bg" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Plants_Description.PNG?fileID=-529386214&amp;guid=e88c286642e90ad4b88555109a70e7ad&amp;type=3#UI_Collection_Plants_Description_0&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    <ui:Label tabindex="-1" text="Title Name" display-tooltip-when-elided="true" name="plant-entry-name" style="position: absolute; top: 130px; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; font-size: 40px; color: rgb(114, 67, 37); right: 100px; width: 320px; height: 70px; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center;" />
                    <ui:GroupBox name="plant-entry-images" style="position: absolute; width: 400px; height: 250px; left: 210px; top: 240px; flex-direction: row; align-items: flex-end; justify-content: space-between;">
                        <ui:VisualElement name="plant-seeding" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Seedling&apos;); width: 110px; height: 110px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="plant-growing" style="width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Growing&apos;);" />
                        <ui:VisualElement name="plant-mature" style="width: 150px; height: 150px; background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Rec&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="plant-entry-seed" style="position: absolute; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Seed Packets/SEED_Pansy_Rec&apos;); -unity-background-scale-mode: scale-to-fit; width: 120px; height: 140px; top: 170px; left: 125px;" />
                    <ui:GroupBox name="plant-sizes" style="position: absolute; width: 80px; height: 240px; background-color: rgba(0, 0, 0, 0); left: 30px; top: 360px; align-items: center; justify-content: space-between;">
                        <ui:VisualElement name="small" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/Resources/UI_Inventory_Badge_S.png?fileID=2800000&amp;guid=99824888d26d345bb97f508d5a71b3cb&amp;type=3#UI_Inventory_Badge_S&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="mid" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/Resources/UI_Inventory_Badge_M.png?fileID=2800000&amp;guid=e26545dbd39ba43d9b70bdb78834b41e&amp;type=3#UI_Inventory_Badge_M&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="large-not-obtained" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/Resources/UI_Inventory_Badge_L.png?fileID=2800000&amp;guid=7f2d400b6516041c4aaf366d634d3b53&amp;type=3#UI_Inventory_Badge_L&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(207, 125, 93, 0.7);" />
                    </ui:GroupBox>
                    <ui:Label tabindex="-1" text="Plants are super cool! Grab a few and throw em in a salad and there&apos;s a healthy meal right there--amazing isn&apos;t it!" display-tooltip-when-elided="true" name="plant-description" style="position: absolute; -unity-font-style: normal; font-size: 20px; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); color: rgb(114, 67, 37); left: 750px; top: 250px; width: 300px; height: 250px;" />
                    <ui:Label tabindex="-1" text="genotype: BB" display-tooltip-when-elided="true" name="plant-genotype" style="position: absolute; color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); font-size: 30px; -unity-font-style: bold; left: 190px; top: 560px; width: 450px; height: 50px; -unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="x  003" display-tooltip-when-elided="true" name="plant-awards-won" style="position: absolute; color: rgb(114, 67, 37); font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); left: 870px; top: 580px; width: 150px; height: 50px; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="January 18th, 2020" display-tooltip-when-elided="true" name="plant-date" style="position: absolute; color: rgb(114, 67, 37); font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); width: 370px; height: 50px; left: 300px; top: 130px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="friend-content" class="book-page">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Cotton_Sticker.png?fileID=2800000&amp;guid=c305fce683e702a42868c31f1e2a102e&amp;type=3#UI_Collection_Friend_Cotton_Sticker&apos;); position: absolute; left: 50px; top: 140px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.35);" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Crocus_Sticker.png?fileID=2800000&amp;guid=ed187a1427eeea94b9ecbd6dee884b92&amp;type=3#UI_Collection_Friend_Crocus_Sticker&apos;); position: absolute; left: 100px; top: 450px; rotate: -30deg;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Apple_Sticker.png?fileID=2800000&amp;guid=4add99e1bc6832a4da527ee33d6443e7&amp;type=3#UI_Collection_Friend_Apple_Sticker&apos;); position: absolute; left: 260px; top: 200px; rotate: 10deg;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Pheobo_Sticker.png?fileID=2800000&amp;guid=32c33581cc34fd746b050ab3050bf336&amp;type=3#UI_Collection_Friend_Pheobo_Sticker&apos;); position: absolute; left: 350px; top: 400px; rotate: 45deg;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Pumpkin_Sticker.png?fileID=2800000&amp;guid=1828c9b0207983549829a4c4773dfa88&amp;type=3#UI_Collection_Friend_Pumpkin_Sticker&apos;); position: absolute; left: 450px; top: 150px; rotate: 10deg; -unity-background-image-tint-color: rgba(0, 0, 0, 0.31);" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Radish_Sticker.png?fileID=2800000&amp;guid=c3abf9124711d8d46939a8653401e947&amp;type=3#UI_Collection_Friend_Radish_Sticker&apos;); position: absolute; left: 650px; top: 180px; rotate: -19deg; -unity-background-image-tint-color: rgba(0, 0, 0, 0.38);" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Pheobo_Sticker.png?fileID=2800000&amp;guid=32c33581cc34fd746b050ab3050bf336&amp;type=3#UI_Collection_Friend_Pheobo_Sticker&apos;); position: absolute; left: 850px; top: 130px; rotate: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.37);" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Isaac_Sticker.png?fileID=2800000&amp;guid=f0fd8e7899d47d64bad3d2f754bd6fd7&amp;type=3#UI_Collection_Friend_Isaac_Sticker&apos;); position: absolute; left: 890px; top: 470px; rotate: 0;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Cotton_Sticker.png?fileID=2800000&amp;guid=c305fce683e702a42868c31f1e2a102e&amp;type=3#UI_Collection_Friend_Cotton_Sticker&apos;); position: absolute; left: 700px; top: 380px; rotate: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.36);" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-sticker-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Apple_Sticker.png?fileID=2800000&amp;guid=4add99e1bc6832a4da527ee33d6443e7&amp;type=3#UI_Collection_Friend_Apple_Sticker&apos;); position: absolute; left: 530px; top: 500px; rotate: 75deg; -unity-background-image-tint-color: rgba(0, 0, 0, 0.33);" />
                </ui:VisualElement>
                <ui:VisualElement name="friend-entry" class="book-page">
                    <ui:VisualElement name="friend-name-banner" style="position: absolute; width: 400px; height: 110px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Title.PNG?fileID=729514315&amp;guid=7cb783d5aebfc634fa8524048e62bc12&amp;type=3#UI_Collection_Friend_Title_0&apos;); -unity-background-scale-mode: scale-to-fit; left: 150px; top: 170px;" />
                    <ui:Label tabindex="-1" text="golem name" display-tooltip-when-elided="true" name="friend-name" style="position: absolute; left: 180px; top: 185px; width: 340px; height: 70px; -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); color: rgb(114, 67, 37);" />
                    <ui:VisualElement name="friend-pic-bg" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Blank.PNG?fileID=373487811&amp;guid=2d4d69fa1f8114240b438adb8e4b331f&amp;type=3#UI_Collection_Friend_Blank_0&apos;); width: 400px; height: 450px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 140px; left: 670px;" />
                    <ui:VisualElement name="friend-pic" style="position: absolute; width: 350px; height: 250px; -unity-background-scale-mode: scale-to-fit; left: 700px; top: 300px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Character%20Sprite%20Sheets/CHAR_Isaac.PNG?fileID=2800000&amp;guid=e4c87bdb781c04484ad986c16fb28667&amp;type=3#CHAR_Isaac&apos;);" />
                    <ui:Label tabindex="-1" text="January 18th, 2020" display-tooltip-when-elided="true" name="friend-date" style="font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; width: 350px; height: 50px; left: 700px; top: 170px; color: rgb(114, 67, 37);" />
                    <ui:Label tabindex="-1" text="Pumpkin is a funny lil guy who likes to bake pumpkin pies! Don&apos;t ask why, or you&apos;ll be in his next pie...." display-tooltip-when-elided="true" name="friend-desc" style="position: absolute; width: 450px; height: 250px; white-space: normal; font-size: 25px; color: rgb(114, 67, 37); left: 125px; top: 320px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    <ui:VisualElement name="friend-location-icon" class="friend-travel" style="position: absolute; width: 100px; height: 100px; left: 620px; top: 200px;" />
                    <ui:ProgressBar name="happiness-meter" class="happiness-bar" style="position: absolute; left: 730px; top: 620px;">
                        <ui:VisualElement name="happiness-icon" style="position: absolute; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Temp_RateIcon.png?fileID=2800000&amp;guid=9b39b8cfe1251e241ae39f92755b22b2&amp;type=3#UI_Temp_RateIcon&apos;); top: -18px; left: -30px;" />
                    </ui:ProgressBar>
                </ui:VisualElement>
                <ui:VisualElement name="achievement-content" class="book-page">
                    <ui:VisualElement name="achivement-bg" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Achievements_BlankCards.PNG?fileID=-1380673040&amp;guid=cc7376b79994b4940b21bda19d37d347&amp;type=3#UI_Collection_Achievements_BlankCards_0&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="card-one" style="position: absolute; width: 360px; height: 200px; left: 170px; top: 160px;">
                        <ui:Label tabindex="-1" text="Green Thumb" display-tooltip-when-elided="true" name="title" style="position: absolute; width: 250px; height: 40px; top: 0; left: 50px; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-text-align: middle-center; font-size: 30px;" />
                        <ui:Label tabindex="-1" text="1/28/20" display-tooltip-when-elided="true" name="date" style="position: absolute; top: 160px; right: 0; width: 110px; height: 20px; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; font-size: 20px;" />
                        <ui:Label tabindex="-1" text="your thumb is so green! just like shrek..." display-tooltip-when-elided="true" name="desc" style="color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); white-space: normal; width: 200px; height: 120px; position: absolute; left: 0; top: 50px; font-size: 15px;" />
                        <ui:VisualElement name="stamp" class="achieve-stamp achieve-stamp-unlocked" style="position: absolute; right: 0; top: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-two" style="position: absolute; width: 360px; height: 200px; left: 630px; top: 160px;">
                        <ui:Label tabindex="-1" text="Queen Bee" display-tooltip-when-elided="true" name="title" style="position: absolute; width: 250px; height: 40px; top: 0; left: 50px; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-text-align: middle-center; font-size: 30px;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="date" style="position: absolute; top: 160px; right: 0; width: 110px; height: 20px; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; font-size: 20px;" />
                        <ui:Label tabindex="-1" text="you have the bees knees and lots of peas" display-tooltip-when-elided="true" name="desc" style="color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); white-space: normal; width: 200px; height: 120px; position: absolute; left: 0; top: 50px; font-size: 15px;" />
                        <ui:VisualElement name="stamp" class="achieve-stamp" style="position: absolute; right: 0; top: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-three" style="position: absolute; width: 360px; height: 200px; left: 170px; top: 450px;">
                        <ui:Label tabindex="-1" text="GILF" display-tooltip-when-elided="true" name="title" style="position: absolute; width: 250px; height: 40px; top: 0; left: 50px; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-text-align: middle-center; font-size: 30px;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="date" style="position: absolute; top: 160px; right: 0; width: 110px; height: 20px; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; font-size: 20px;" />
                        <ui:Label tabindex="-1" text="u get all the bitches" display-tooltip-when-elided="true" name="desc" style="color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); white-space: normal; width: 200px; height: 120px; position: absolute; left: 0; top: 50px; font-size: 15px;" />
                        <ui:VisualElement name="stamp" class="achieve-stamp" style="position: absolute; right: 0; top: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-four" style="position: absolute; width: 360px; height: 200px; left: 630px; top: 450px;">
                        <ui:Label tabindex="-1" text="Cookie Cartel" display-tooltip-when-elided="true" name="title" style="position: absolute; width: 250px; height: 40px; top: 0; left: 50px; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-text-align: middle-center; font-size: 30px;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="date" style="position: absolute; top: 160px; right: 0; width: 110px; height: 20px; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; font-size: 20px;" />
                        <ui:Label tabindex="-1" text="you&apos;ve been putting some special grass in your cookies..." display-tooltip-when-elided="true" name="desc" style="color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); white-space: normal; width: 200px; height: 120px; position: absolute; left: 0; top: 50px; font-size: 15px;" />
                        <ui:VisualElement name="stamp" class="achieve-stamp" style="position: absolute; right: 0; top: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="exit-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 50px; right: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
