.plant-item {
    width: 100%;
    height: 100%;
    background-color: rgb(198, 209, 177);
    background-image: none;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.tab {
    background-color: rgb(127, 158, 200);
    width: 100%;
    height: 20%;
}

.plant-item-button {
    width: 100%;
    height: 100%;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.plant-name {
    width: 100%;
    height: 20%;
    font-size: 200%;
    -unity-text-align: middle-center;
    -unity-font: none;
    -unity-font-style: bold;
    color: rgb(113, 171, 72);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    padding-top: 3%;
    white-space: normal;
}

.exit-button {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&guid=c8b33f7354fc4754694f9a542c34d442&type=3#UI_ExitButton_Temp');
}

.item-container {
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 150px;
    min-height: 150px;
}

.scroll-icon {
    width: auto;
    height: auto;
    background-color: rgba(194, 200, 103, 0);
    min-height: 80px;
    min-width: 80px;
}

.tab-button {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
