<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Collection/CollectionStyles.uss?fileID=7433441132597879392&amp;guid=18a2304118979df468cffa2fbeb84499&amp;type=3#CollectionStyles" />
    <ui:VisualElement name="rootVisualElement" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="dim-bg" style="flex-grow: 1; align-items: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.36); flex-direction: flex-start; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
            <ui:VisualElement name="exit-area" style="align-items: auto; justify-content: center;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="exit-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="main-area" style="width: 100%; height: 90%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="scroll-area" style="height: 100%; width: 10%; align-items: center; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 5%;">
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Green.png?fileID=2800000&amp;guid=6101aa3e7af6a4c95b62dd25b25ac41c&amp;type=3#UI_Bloom_Green&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                    <ui:VisualElement name="scroll-icon" class="scroll-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/Particles/PNG%20(Transparent)/circle_02.png?fileID=2800000&amp;guid=10efe9bb98b63c84f924e22838d4a4d5&amp;type=3#circle_02&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="book" style="width: 80%; height: 100%; background-color: rgb(255, 255, 247); justify-content: space-between; background-image: none; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(242, 234, 211); border-right-color: rgb(242, 234, 211); border-top-color: rgb(242, 234, 211); border-bottom-color: rgb(242, 234, 211); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px;">
                    <ui:VisualElement name="plant-collection-view" style="padding-left: 6%; padding-right: 6%; padding-top: 5%; padding-bottom: 2%; width: 100%; height: 100%; min-width: auto; min-height: auto; display: flex;">
                        <ui:VisualElement name="row1" style="width: 100%; height: 33%; flex-direction: row; align-items: center; justify-content: space-between;">
                            <ui:GroupBox style="align-items: stretch; justify-content: space-between; flex-direction: row; width: 100%; height: 100%;">
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec_M&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="tulip" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Calla Lily/PLA_CallaLily_Dom&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="calla lily" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                            </ui:GroupBox>
                        </ui:VisualElement>
                        <ui:VisualElement name="row2" style="width: 100%; height: 33%; flex-direction: row; align-items: center; justify-content: space-between;">
                            <ui:GroupBox style="align-items: stretch; justify-content: space-between; flex-direction: row; width: 100%; height: 100%;">
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Dahlia/PLA_Dahlia_Rec_M&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="dahlia" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Rose/PLA_Rose_Dom&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="rose" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                            </ui:GroupBox>
                        </ui:VisualElement>
                        <ui:VisualElement name="row3" style="width: 100%; height: 33%; flex-direction: row; align-items: center; justify-content: space-between;">
                            <ui:GroupBox style="align-items: stretch; justify-content: space-between; flex-direction: row; width: 100%; height: 100%;">
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Hyacinth/PLA_Hyacinth_Rec_M&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="hyacinth" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Dom&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="pansy" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="known-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" style="background-image: resource(&apos;Flowers/Crocus/PLA_Crocus_Het&apos;);" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="crocus" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                                <ui:VisualElement name="unknown-plant" class="item-container">
                                    <ui:VisualElement name="plant-item" class="plant-item" style="background-image: none;">
                                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-item-button" class="plant-item-button" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="plant-name" />
                                </ui:VisualElement>
                            </ui:GroupBox>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="plant-entry" style="padding-left: 6%; padding-right: 6%; padding-top: 5%; padding-bottom: 2%; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: row; display: none;">
                        <ui:VisualElement name="right-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto;">
                            <ui:VisualElement name="entry-title" style="width: 100%; height: 30%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 74, 74);">
                                <ui:Label tabindex="-1" text="Tulip" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 100%; -unity-text-align: middle-center; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); color: rgb(139, 182, 81);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="entry-image" style="height: 70%; width: 100%; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec_M&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="left-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto;">
                            <ui:GroupBox name="entry-stages" style="width: 100%; height: 30%; min-width: auto; min-height: auto; align-items: stretch; justify-content: space-between; flex-direction: row;">
                                <ui:VisualElement style="width: 30%; height: 100%; min-width: auto; min-height: auto; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Seedling&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement style="width: 30%; height: 100%; min-width: auto; min-height: auto; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Growing&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement style="width: 30%; height: 100%; min-width: auto; min-height: auto; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec_M&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            </ui:GroupBox>
                            <ui:VisualElement name="padding" style="height: 10%; width: 100%;" />
                            <ui:Label tabindex="-1" text="hello im a tulip i am buff and love my grammy a lot" display-tooltip-when-elided="true" name="entry-desc" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; width: 100%; height: 60%; color: rgb(139, 182, 81); font-size: 50%; -unity-font-style: bold; white-space: normal; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="friend-collection-view" style="padding-left: 6%; padding-right: 6%; padding-top: 5%; padding-bottom: 2%; width: 100%; height: 100%; min-width: auto; min-height: auto; display: none; overflow: visible; flex-direction: column; justify-content: space-between;">
                        <ui:GroupBox style="flex-direction: row; justify-content: space-between;">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: -20deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Crocus_Sticker.png?fileID=2800000&amp;guid=ed187a1427eeea94b9ecbd6dee884b92&amp;type=3#UI_Collection_Friend_Crocus_Sticker&apos;);" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Isaac_Sticker.png?fileID=2800000&amp;guid=f0fd8e7899d47d64bad3d2f754bd6fd7&amp;type=3#UI_Collection_Friend_Isaac_Sticker&apos;);" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: 10deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Tulip_Sticker.png?fileID=2800000&amp;guid=7eda2fb055c70cd4fa4ce3bebfc5b5b2&amp;type=3#UI_Collection_Friend_Tulip_Sticker&apos;);" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Apple_Sticker.png?fileID=2800000&amp;guid=4add99e1bc6832a4da527ee33d6443e7&amp;type=3#UI_Collection_Friend_Apple_Sticker&apos;);" />
                        </ui:GroupBox>
                        <ui:GroupBox style="flex-direction: row; justify-content: space-between;">
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: 14deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Pumpkin_Sticker.png?fileID=2800000&amp;guid=1828c9b0207983549829a4c4773dfa88&amp;type=3#UI_Collection_Friend_Pumpkin_Sticker&apos;);" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: -5deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Radish_Sticker.png?fileID=2800000&amp;guid=c3abf9124711d8d46939a8653401e947&amp;type=3#UI_Collection_Friend_Radish_Sticker&apos;);" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: 10deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Cotton_Sticker.png?fileID=2800000&amp;guid=c305fce683e702a42868c31f1e2a102e&amp;type=3#UI_Collection_Friend_Cotton_Sticker&apos;);" />
                            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="friend-item-button" style="width: 200px; height: 300px; rotate: -12deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Collection/UI_Collection_Friend_Pheobo_Sticker.png?fileID=2800000&amp;guid=32c33581cc34fd746b050ab3050bf336&amp;type=3#UI_Collection_Friend_Pheobo_Sticker&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tab-area" style="height: 100%; width: 6%; align-items: flex-start; padding-top: 5%; padding-bottom: 5%; justify-content: space-between;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plant-tab" class="tab-button" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="golem-tab" class="tab-button" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="award-tab" class="tab-button" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="achievement-tab" class="tab-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
