<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/TabbedInventory/ListEntry.uss?fileID=7433441132597879392&amp;guid=1918ea57bd4d543cb97e182d40a0eb5a&amp;type=3#ListEntry" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="rootVisualElement" style="justify-content: center; align-items: center; width: 200px; height: 200px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="list-entry" style="width: 100%; height: 100%; background-color: rgba(228, 207, 174, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Item.png?fileID=2800000&amp;guid=2d5e167485d35484e869d350b75decfe&amp;type=3#UI_Inventory_Item&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(49, 26, 17, 0); border-right-color: rgba(49, 26, 17, 0); border-top-color: rgba(49, 26, 17, 0); border-bottom-color: rgba(49, 26, 17, 0);">
            <ui:VisualElement name="item-image" style="height: 75%; width: 75%; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec&apos;);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="item-name" text="hello" style="display: none; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); color: rgb(114, 67, 37);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="quantity" text="99" style="width: 25%; height: 25%; flex-direction: column; flex-wrap: wrap; align-items: center; justify-content: flex-start; -unity-text-align: middle-right; display: flex; position: absolute; left: 75%; top: 5%; font-size: 50%; -unity-font-style: bold; padding-left: 0; padding-right: 0; white-space: nowrap; letter-spacing: -10px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(217, 169, 138); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); color: rgb(114, 67, 37);" />
    </ui:Button>
</ui:UXML>
