<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/TabbedInventory/ListEntry.uss?fileID=7433441132597879392&amp;guid=1918ea57bd4d543cb97e182d40a0eb5a&amp;type=3#ListEntry" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="rootVisualElement" style="justify-content: center; align-items: center; width: 200px; height: 200px;">
        <ui:VisualElement name="list-entry" style="width: 100%; height: 100%;">
            <ui:VisualElement name="item-image" style="height: 75%; width: 75%; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec&apos;);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="item-name" text="hello" style="display: none;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="quantity" text="99" style="width: 25%; height: 25%; flex-direction: column; flex-wrap: wrap; align-items: center; justify-content: flex-start; -unity-text-align: middle-right; display: flex; position: absolute; left: 75%; top: 5%; font-size: 50%; -unity-font-style: bold; padding-left: 0; padding-right: 0; white-space: nowrap; letter-spacing: -10px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(123, 176, 136, 255);" />
    </ui:Button>
</ui:UXML>
