<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="list-container" style="flex-direction: row; justify-content: space-around;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="list-entry">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="item-name" />
            <ui:VisualElement name="item-image" style="height: 54px; width: 51px;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="quantity" style="width: 21px; height: 22px; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Coin_Temp.png?fileID=2800000&amp;guid=e4923dea1285f8143b63e5b54a0e2aa8&amp;type=3#UI_Coin_Temp&apos;);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="list-entry">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="item-name" />
            <ui:VisualElement name="item-image" style="height: 54px; width: 51px;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="quantity" style="width: 21px; height: 22px; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Coin_Temp.png?fileID=2800000&amp;guid=e4923dea1285f8143b63e5b54a0e2aa8&amp;type=3#UI_Coin_Temp&apos;);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="list-entry">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="item-name" />
            <ui:VisualElement name="item-image" style="height: 54px; width: 51px;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="quantity" style="width: 21px; height: 22px; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Coin_Temp.png?fileID=2800000&amp;guid=e4923dea1285f8143b63e5b54a0e2aa8&amp;type=3#UI_Coin_Temp&apos;);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
