<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rootVisualElement" style="width: 100%; height: 100%;">
        <ui:VisualElement name="container" style="flex-direction: row; flex-wrap: nowrap; width: 100%; height: 100%; background-color: rgb(118, 113, 113); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: space-between; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%;">
            <ui:VisualElement name="plantImage" style="background-image: resource(&apos;Flowers/Tulip/PLA_Tulip&apos;); width: 25%; height: 90%;" />
            <ui:Label tabindex="-1" text="Plant description." display-tooltip-when-elided="true" name="plantDescription" style="align-items: center; width: 45%; height: 90%; justify-content: flex-start; -unity-text-align: middle-left; font-size: 15%;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plantFavoriteButton" enable-rich-text="true" style="align-items: auto; width: 20%; height: 70%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Confirm.png?fileID=2800000&amp;guid=5940597c656c14c08ac32bbdd34bd6c8&amp;type=3#UI_General_Confirm&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
