<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="rootVisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; display: none; left: 0; top: 0; right: 0; bottom: 0; position: relative; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="content" style="flex-direction: column; width: 40%; justify-content: flex-start; height: 100%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 40%; min-height: 100%;">
            <ui:VisualElement name="title" style="height: 12%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 7px; border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); flex-direction: row; background-color: rgb(249, 243, 211); padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 70%; -unity-text-align: middle-left; width: 35%;" />
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%; padding-right: 0; margin-right: 2%;">
                    <ui:Button tabindex="-1" text="^v" display-tooltip-when-elided="true" name="sort-button" class="small-button" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="seeds-content" class="content-jar" style="background-color: rgb(249, 243, 211);" />
            <ui:ListView focusable="true" name="plants-content" class="content-jar inactive-content" style="background-color: rgb(255, 0, 0);" />
            <ui:ListView focusable="true" name="tools-content" class="content-jar inactive-content" style="background-color: rgb(241, 200, 0);" />
            <ui:ListView focusable="true" name="decor-content" class="content-jar inactive-content" style="background-color: rgb(49, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="tabs" picking-mode="Ignore" style="height: 80%; align-items: flex-end; justify-content: flex-end; width: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 5%; min-height: 80%;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="seeds-tab" class="tab-button active-tab" style="background-color: rgb(229, 243, 202);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_InventorySeeds_Temp.png?fileID=2800000&amp;guid=aced65df4d1720c468c2fdf28363f327&amp;type=3#UI_InventorySeeds_Temp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plants-tab" class="tab-button" style="background-color: rgb(255, 244, 212);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Invenotry_Plant_Temp.png?fileID=2800000&amp;guid=cb493c2b39e527a4e98b0e4d866254ba&amp;type=3#UI_Invenotry_Plant_Temp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="tools-tab" class="tab-button" style="background-color: rgb(252, 252, 202);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Inventory_Tools_Temp.png?fileID=2800000&amp;guid=94472c07fd205f446b5cb6f3960f2611&amp;type=3#UI_Inventory_Tools_Temp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="decor-tab" class="tab-button" style="background-color: rgb(220, 243, 255);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Inventory_Decor_Temp.png?fileID=2800000&amp;guid=dcb3549f3f1b98f4abd79e7d5c40f079&amp;type=3#UI_Inventory_Decor_Temp&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="inventory-threshold" />
    </ui:VisualElement>
</ui:UXML>
