<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="rootVisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; display: none; left: 0; top: 0; right: 0; bottom: 0; position: relative; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="content" style="flex-direction: column; width: 40%; justify-content: flex-start; height: 100%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 40%; min-height: 100%;">
            <ui:VisualElement name="title" style="height: 12%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 7px; border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); flex-direction: row; background-color: rgb(249, 243, 211); padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 70%; -unity-text-align: middle-left; width: 35%; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font-style: bold; color: rgb(114, 67, 37);" />
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%; padding-right: 0; margin-right: 2%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="sort-button" class="small-button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Sort.png?fileID=2800000&amp;guid=7efd960a7965243f5ab9fc8de392d492&amp;type=3#UI_Inventory_Sort&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="seeds-content" virtualization-method="DynamicHeight" class="content-jar" style="background-color: rgb(229, 243, 202);" />
            <ui:ListView focusable="true" name="plants-content" virtualization-method="DynamicHeight" class="content-jar inactive-content" style="background-color: rgb(255, 244, 212);" />
            <ui:ListView focusable="true" name="tools-content" virtualization-method="DynamicHeight" class="content-jar inactive-content" style="background-color: rgb(252, 252, 202);" />
            <ui:ListView focusable="true" name="decor-content" virtualization-method="DynamicHeight" class="content-jar inactive-content" style="background-color: rgb(220, 243, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="inventory-threshold" />
        <ui:VisualElement name="infoWindowContainer" style="width: 60%; height: 100%; display: none; position: absolute; left: 0; background-color: rgba(10, 9, 9, 0.47);">
            <ui:ListView focusable="true" name="infoWindowListView" virtualization-method="FixedHeight" fixed-item-height="250" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Window.png?fileID=554468897&amp;guid=b0888d60a27b14902bd92a186e908865&amp;type=3#UI_General_Window_0&apos;); width: 60%; height: 60%; left: 20%; top: 22%;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="infoWindowExitButton" style="position: absolute; left: 76%; top: 22%; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="tabs" picking-mode="Ignore" style="height: 80%; align-items: flex-end; justify-content: flex-end; width: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 5%; min-height: 80%;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="seeds-tab" class="tab-button active-tab" style="background-color: rgb(229, 243, 202); border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_InventorySeeds_Temp.png?fileID=2800000&amp;guid=aced65df4d1720c468c2fdf28363f327&amp;type=3#UI_InventorySeeds_Temp&apos;); width: 100%; height: 40%;" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plants-tab" class="tab-button" style="background-color: rgb(255, 244, 212); border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Tab_Plants.png?fileID=2800000&amp;guid=2985a8947c2ac4d5995a9616dd12a6ff&amp;type=3#UI_Inventory_Tab_Plants&apos;); width: 100%; height: 40%;" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="tools-tab" class="tab-button" style="background-color: rgb(252, 252, 202); border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Inventory_Tools_Temp.png?fileID=2800000&amp;guid=94472c07fd205f446b5cb6f3960f2611&amp;type=3#UI_Inventory_Tools_Temp&apos;); width: 100%; height: 40%;" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="decor-tab" class="tab-button" style="background-color: rgb(220, 243, 255); border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139);">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Tab_Decor.png?fileID=2800000&amp;guid=3129499b25f5d4f1681e691dec21774a&amp;type=3#UI_Inventory_Tab_Decor&apos;); width: 100%; height: 40%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
