.item-container {
}

.item-container-bg {
    width: 400px;
    height: 400px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Orange.png?fileID=2800000&guid=4f15353aa12f345af9d7292e55f4238c&type=3#UI_Bloom_Orange');
    align-items: center;
    justify-content: center;
}

.item-name-text {
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.ttf?fileID=12800000&guid=aad336cfecd184781b600667849adc4e&type=3#Brevia-Regular');
    color: rgb(103, 69, 43);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(218, 227, 153);
    height: 40px;
    font-size: 20px;
    width: auto;
    -unity-font-definition: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF%201.asset?fileID=11400000&guid=ed23105535e2d5f4d800dcb305f98f80&type=2#Brevia-Regular SDF 1');
    max-width: 500px;
    min-width: 200px;
}

.item-amount-container {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: rgb(245, 226, 154);
    height: 30px;
    width: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(103, 69, 43);
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.ttf?fileID=12800000&guid=aad336cfecd184781b600667849adc4e&type=3#Brevia-Regular');
    -unity-font-style: bold;
    font-size: 20px;
}

.unselected-item {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.item-image {
    width: 60%;
    height: 60%;
    -unity-background-scale-mode: scale-to-fit;
}
