<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/GetItem/GetItemStyles.uss?fileID=7433441132597879392&amp;guid=7bc1663e86160fc4caba3a0dce9f63d6&amp;type=3#GetItemStyles" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; display: flex; background-image: none; background-color: rgb(253, 248, 235);">
        <ui:VisualElement name="ShopScreen" style="display: flex; justify-content: space-between; height: 100%; width: 100%;">
            <ui:VisualElement name="Header" style="height: 180px; width: 100%; flex-direction: row; flex-grow: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Banner.png?fileID=2800000&amp;guid=2b95fa296f58d4430b6b533530924b49&amp;type=3#UI_General_Banner&apos;); justify-content: center; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; position: absolute;">
                <ui:Label tabindex="-1" text="New Items" display-tooltip-when-elided="true" name="title" style="color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); font-size: 70%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular%20SDF%201.asset?fileID=11400000&amp;guid=fa7b55751d2d83d4daa8f1ad9d00a597&amp;type=2#Shrikhand-Regular SDF 1&apos;); margin-left: 4px; margin-top: 6px; padding-top: 1.2%;" />
                <ui:GroupBox name="Exit" style="height: 100%; width: 30%; flex-direction: row-reverse; padding-right: 2.5%; padding-top: 1.5%; position: absolute; top: 0; right: 0;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 100px; height: 100px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(243, 95, 72, 0); font-size: 90px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="height: 100%; width: 100%; flex-grow: 0; background-color: rgba(253, 248, 235, 0); flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:ScrollView class="unity-scroll-view--horizontal" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
