<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/GetItem/GetItemStyles.uss?fileID=7433441132597879392&amp;guid=7bc1663e86160fc4caba3a0dce9f63d6&amp;type=3#GetItemStyles" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; display: flex; background-image: none; background-color: rgb(253, 248, 235);">
        <ui:VisualElement name="ShopScreen" style="display: flex; justify-content: space-between; height: 100%; width: 100%;">
            <ui:VisualElement name="Header" style="height: 20%; width: 100%; flex-direction: row; flex-grow: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Banner.png?fileID=2800000&amp;guid=2b95fa296f58d4430b6b533530924b49&amp;type=3#UI_General_Banner&apos;); justify-content: flex-end; -unity-background-scale-mode: scale-and-crop;">
                <ui:Label tabindex="-1" text="New Items" display-tooltip-when-elided="true" name="title" style="position: absolute; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); font-size: 50px; -unity-text-align: middle-center; top: 30px; left: 550px;" />
                <ui:GroupBox name="Exit" style="height: 100%; width: 30%; flex-direction: row-reverse; padding-right: 2.5%; padding-top: 1.5%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 100px; height: 100px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(243, 95, 72, 0); font-size: 90px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;);" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="height: 80%; width: 100%; flex-grow: 0; background-color: rgba(253, 248, 235, 0); flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="item-container" class="item-container current-item">
                    <ui:VisualElement name="item-background" class="item-container-bg" style="display: flex;">
                        <ui:VisualElement name="item-image" style="width: 60%; height: 60%; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Seed Packets/SEED_Blueberry&apos;);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="x2" display-tooltip-when-elided="true" name="item-amount" class="item-amount-container" style="background-color: rgb(241, 215, 119);" />
                    <ui:Label tabindex="-1" text="Blueberry Seeds" display-tooltip-when-elided="true" name="item-name-text" class="item-name-text item-name-container" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
