<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="rootVisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; transition-property: translate; transition-duration: 500ms;">
        <ui:VisualElement name="blur" focusable="true" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-color: rgba(46, 46, 46, 0.45); color: rgb(84, 81, 81); top: 0; left: 0; display: none;" />
        <ui:VisualElement name="content" style="flex-direction: column; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 40%; min-height: 100%; width: 40%; height: 100%; display: flex;">
            <ui:VisualElement name="title" style="height: 12%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(211, 191, 139, 0); border-right-color: rgba(211, 191, 139, 0); border-top-color: rgba(211, 191, 139, 0); border-bottom-color: rgba(211, 191, 139, 0); flex-direction: row; background-color: rgb(114, 67, 37); padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 70%; -unity-text-align: middle-left; width: 35%; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%; padding-right: 0; margin-right: 2%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="sort-button" class="small-button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Sort.png?fileID=2800000&amp;guid=7efd960a7965243f5ab9fc8de392d492&amp;type=3#UI_Inventory_Sort&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="seedsContentContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="content-jar" style="width: 100%; height: 100%;">
                <ui:VisualElement name="seedsContent" picking-mode="Ignore" class="inventory-content" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
            </ui:ScrollView>
            <ui:ScrollView name="plantsContentContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="content-jar inactive-content" style="width: 100%; height: 100%;">
                <ui:VisualElement name="plantsContent" class="inventory-content" style="width: 100%; height: 100%;" />
            </ui:ScrollView>
            <ui:ScrollView name="toolsContentContainer" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="content-jar inactive-content">
                <ui:VisualElement name="toolsContent" class="inventory-content" style="width: 100%; height: 100%;" />
            </ui:ScrollView>
            <ui:ScrollView name="decorContentContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="content-jar inactive-content">
                <ui:VisualElement name="decorContent" class="inventory-content" style="width: 100%; height: 100%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="inventory-threshold" style="display: flex;" />
        <ui:VisualElement name="tabs" picking-mode="Ignore" style="height: 89%; align-items: flex-end; justify-content: flex-end; width: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 5%; min-height: 80%;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="seeds-tab" class="tab-button active-tab" style="background-color: rgb(219, 243, 153); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Tab_Seeds.png?fileID=2800000&amp;guid=fb04776b8744540bc98331192ea490a1&amp;type=3#UI_Inventory_Tab_Seeds&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plants-tab" class="tab-button" style="background-color: rgb(255, 201, 201); border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Plant.png?fileID=2800000&amp;guid=865864b5a40424440be426a38ec1bf1c&amp;type=3#UI_Inventory_Plant&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="tools-tab" class="tab-button" style="background-color: rgb(208, 208, 255); border-left-color: rgb(211, 191, 139); border-right-color: rgb(211, 191, 139); border-top-color: rgb(211, 191, 139); border-bottom-color: rgb(211, 191, 139); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Tab_Tools.png?fileID=2800000&amp;guid=3f1596d8258ae42bf824975dd1841366&amp;type=3#UI_Inventory_Tab_Tools&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="decor-tab" class="tab-button" style="background-color: rgb(255, 228, 145); border-left-color: rgb(255, 228, 145); border-right-color: rgb(255, 228, 145); border-top-color: rgb(255, 228, 145); border-bottom-color: rgb(255, 228, 145); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Inventory/UI_Inventory_Tab_Decor.png?fileID=2800000&amp;guid=3129499b25f5d4f1681e691dec21774a&amp;type=3#UI_Inventory_Tab_Decor&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="width: 55%; height: 100%; align-items: center; justify-content: center; position: absolute; left: 0; top: 0;">
            <ui:VisualElement name="gift-item-box" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/UI_Golem_Gift_Window.png?fileID=2800000&amp;guid=ca2a764393a28fd4abafa5ced5c11729&amp;type=3#UI_Golem_Gift_Window&apos;); width: 500px; height: 500px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: space-around; padding-top: 190px; padding-bottom: 50px;">
                <ui:VisualElement name="gift-item-container" style="-unity-background-scale-mode: scale-to-fit; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-color: rgb(241, 232, 187); width: 160px; height: 160px; background-image: none; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
                    <ui:VisualElement name="gift-item" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Fruits/Single Fruits/PLA_Apple_Het_Inventory&apos;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="gift to ?" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.ttf?fileID=12800000&amp;guid=aad336cfecd184781b600667849adc4e&amp;type=3#Brevia-Regular&apos;); color: rgb(114, 67, 37); font-size: 45px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:GroupBox name="gift-item-icons" style="flex-direction: row; width: 500px; justify-content: space-around; padding-top: 40px; padding-right: 20px; padding-left: 20px;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="cancel-button" style="width: 150px; height: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="confirm-button" style="width: 150px; height: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Confirm.png?fileID=2800000&amp;guid=5940597c656c14c08ac32bbdd34bd6c8&amp;type=3#UI_General_Confirm&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
