<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; justify-content: space-around; flex-grow: 1; flex-wrap: wrap;">
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%; justify-content: space-around;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
