<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/ListView/UI/MainView.uss?fileID=7433441132597879392&amp;guid=4453ece8ebf4a4e19991ff84f7ca769a&amp;type=3#MainView" />
    <ui:VisualElement name="background">
        <ui:ListView focusable="true" name="character-list" style="height: 383px; width: 90%; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
