<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: flex-start; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; overflow: hidden;">
        <ui:VisualElement name="cultivision-container" style="width: 45%; height: 65%; margin-left: 0; background-color: rgb(255, 247, 224); justify-content: space-between; align-items: stretch; flex-direction: column; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; top: 65px; left: -25px; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
            <ui:VisualElement name="banner" style="height: 13%; font-size: 55px; color: rgb(192, 153, 111); -unity-font-style: bold; flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="medium red tulip" display-tooltip-when-elided="true" style="width: 80%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; background-color: rgb(240, 224, 188); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="r1" style="flex-direction: row; height: 40%; justify-content: space-between;">
                <ui:VisualElement name="phenotype" style="width: 28%; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118);">
                    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_RedTulip_Temp.png?fileID=2800000&amp;guid=85fb08d134380b24bb857b50207cb7d2&amp;type=3#UI_RedTulip_Temp&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement name="square-a-container" style="width: 25%; justify-content: space-around;">
                    <ui:VisualElement name="label" style="height: 20%; width: 100%;">
                        <ui:Label tabindex="-1" text="Aa" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; color: rgb(192, 153, 111); background-color: rgb(240, 224, 188); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="punnet-square-a" style="flex-direction: row; flex-wrap: wrap; width: 100%; height: 70%;">
                        <ui:VisualElement name="PSA1" style="width: 50%; height: 50%; border-left-width: 0; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-top-left-radius: 15px; background-color: rgb(199, 122, 106);" />
                        <ui:VisualElement name="PSA2" style="width: 50%; height: 50%; border-left-width: 5px; border-right-width: 0; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-top-right-radius: 15px; background-color: rgb(199, 122, 106);" />
                        <ui:VisualElement name="PSA3" style="width: 50%; height: 50%; border-left-width: 0; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-bottom-left-radius: 15px; background-color: rgb(199, 122, 106);" />
                        <ui:VisualElement name="PSA4" style="width: 50%; height: 50%; border-left-width: 5px; border-right-width: 0; border-top-width: 5px; border-bottom-width: 0; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-bottom-right-radius: 15px; background-color: rgb(227, 179, 99);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="square-a-container" style="width: 25%; justify-content: space-around;">
                    <ui:VisualElement name="label" style="height: 20%; width: 100%;">
                        <ui:Label tabindex="-1" text="Bb" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; color: rgb(192, 153, 111); background-color: rgb(240, 224, 188); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="punnet-square-a" style="flex-direction: row; flex-wrap: wrap; width: 100%; height: 70%;">
                        <ui:VisualElement name="PSA1" style="width: 50%; height: 50%; border-left-width: 0; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-top-left-radius: 15px; background-color: rgb(199, 122, 106);" />
                        <ui:VisualElement name="PSA2" style="width: 50%; height: 50%; border-left-width: 5px; border-right-width: 0; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-top-right-radius: 15px; background-color: rgb(199, 122, 106);" />
                        <ui:VisualElement name="PSA3" style="width: 50%; height: 50%; border-left-width: 0; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-bottom-left-radius: 15px; background-color: rgb(199, 122, 106);" />
                        <ui:VisualElement name="PSA4" style="width: 50%; height: 50%; border-left-width: 5px; border-right-width: 0; border-top-width: 5px; border-bottom-width: 0; border-left-color: rgb(254, 247, 225); border-right-color: rgb(254, 247, 225); border-top-color: rgb(254, 247, 225); border-bottom-color: rgb(254, 247, 225); border-bottom-right-radius: 15px; background-color: rgb(227, 179, 99);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="r2" style="height: 40%; justify-content: space-between;">
                <ui:VisualElement name="label" style="width: 60%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(240, 224, 188); flex-wrap: nowrap; margin-left: 5%;">
                    <ui:Label tabindex="-1" text="Breeding Candidates" display-tooltip-when-elided="true" style="font-size: 32px; -unity-text-align: middle-center; letter-spacing: 5px; color: rgb(192, 153, 111); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-around; padding-top: 0;">
                    <ui:VisualElement style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Cultivision_Candidate_Temp.png?fileID=21300000&amp;guid=f1e17e20e8b524eb8a83b58ad4665ec2&amp;type=3#UI_Cultivision_Candidate_Temp&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:VisualElement style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Cultivision_Candidate_Temp.png?fileID=21300000&amp;guid=f1e17e20e8b524eb8a83b58ad4665ec2&amp;type=3#UI_Cultivision_Candidate_Temp&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:VisualElement style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Cultivision_Candidate_Temp.png?fileID=21300000&amp;guid=f1e17e20e8b524eb8a83b58ad4665ec2&amp;type=3#UI_Cultivision_Candidate_Temp&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:VisualElement style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Cultivision_Candidate_Temp.png?fileID=21300000&amp;guid=f1e17e20e8b524eb8a83b58ad4665ec2&amp;type=3#UI_Cultivision_Candidate_Temp&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exit-button" style="width: 15%; height: 12%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(228, 104, 82); flex-direction: row; justify-content: space-between; border-left-color: rgba(0, 0, 0, 0.83); border-right-color: rgba(0, 0, 0, 0.83); border-top-color: rgba(0, 0, 0, 0.83); border-bottom-color: rgba(0, 0, 0, 0.83); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; overflow: hidden; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center;">
            <ui:VisualElement name="icon" style="width: 30%; height: 95%; background-color: rgb(228, 104, 82); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_MG_Temp.png?fileID=2800000&amp;guid=e9854ec0bd5984359b53f6d25e437221&amp;type=3#UI_MG_Temp&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;" />
            <ui:Label tabindex="-1" text="exit" display-tooltip-when-elided="true" style="width: 65%; font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
