<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/Cultivision.uss?fileID=7433441132597879392&amp;guid=cd8b7a03838f04b0bbaaf6d7de7dcc96&amp;type=3#Cultivision" />
    <ui:VisualElement name="rootVisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: flex-start; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; overflow: hidden; display: none;">
        <ui:VisualElement name="cultivision-container" style="width: 45%; height: 65%; margin-left: 0; background-color: rgba(249, 247, 243, 0); justify-content: space-between; align-items: stretch; flex-direction: column; top: 65px; left: 100px; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
            <ui:VisualElement name="top" style="flex-direction: row; height: 60%; background-color: rgb(249, 247, 241);">
                <ui:VisualElement name="plant" style="width: 40%; height: 300px; rotate: -15deg; background-color: rgb(222, 245, 158); top: -60px; flex-direction: row; justify-content: center; align-items: center; visibility: visible;">
                    <ui:VisualElement name="phenotype" style="rotate: 0; width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="top-right" style="width: 60%; top: -13%; flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement name="banner" style="width: 500%; left: -15%; height: 23%; background-color: rgb(74, 171, 119);">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="plantName" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255); letter-spacing: 8px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="position: absolute; top: -25px; right: -10%; width: 100px; height: 100px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    <ui:VisualElement name="square1" style="height: 50%; width: 50%; flex-direction: row; flex-wrap: wrap; align-items: flex-end; justify-content: center; margin-top: 10%;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="genotypeF1" style="white-space: normal; font-size: 40px; width: 20%; flex-wrap: wrap; -unity-text-align: middle-center; color: rgb(237, 110, 106); -unity-font-style: bold; height: 100%; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); justify-content: flex-start; align-items: stretch;" />
                        <ui:VisualElement name="right" style="width: 60%; flex-direction: column;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="genotypeM1" style="white-space: normal; font-size: 40px; width: 100%; flex-wrap: wrap; -unity-text-align: lower-center; color: rgb(237, 110, 106); -unity-font-style: bold; align-items: stretch; justify-content: space-around; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); letter-spacing: 100px;" />
                            <ui:VisualElement name="boxa" style="top: auto; width: 100%; flex-direction: row; flex-wrap: wrap; justify-content: space-around; height: 132px;">
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 5px;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="p1" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 5px;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="p2" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="p3" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="p4" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="square2" style="height: 50%; width: 50%; flex-direction: row; flex-wrap: wrap; align-items: flex-end; justify-content: center; margin-top: 10%;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="genotypeF2" style="white-space: normal; font-size: 40px; width: 20%; flex-wrap: wrap; -unity-text-align: middle-center; color: rgb(237, 110, 106); -unity-font-style: bold; height: 100%; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-paragraph-spacing: 40px;" />
                        <ui:VisualElement name="right" style="width: 60%; flex-direction: column;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="genotypeM2" style="white-space: nowrap; font-size: 40px; width: 100%; flex-wrap: wrap; -unity-text-align: lower-center; color: rgb(237, 110, 106); -unity-font-style: bold; align-items: stretch; justify-content: space-around; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); letter-spacing: 100px;" />
                            <ui:VisualElement name="boxa" style="top: auto; width: 100%; flex-direction: row; flex-wrap: wrap; justify-content: space-around; height: 132px;">
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 5px;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="g1" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 5px;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="g2" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="g3" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 45%; height: 60px; background-color: rgb(227, 194, 154); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="g4" style="width: auto; height: 100%; -unity-text-align: middle-center; color: rgb(127, 89, 59); -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgb(255, 213, 212); flex-direction: row; justify-content: center;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="1Candidate" class="candidate" style="top: 30px; width: 24%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="candidate1" style="font-size: 30px; letter-spacing: 10px; -unity-text-align: upper-center; color: rgb(243, 114, 110); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    <ui:VisualElement name="phenotype1" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="2Candidate" class="candidate" style="top: 30px; width: 24%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="candidate2" style="font-size: 30px; letter-spacing: 10px; -unity-text-align: upper-center; color: rgb(243, 114, 110); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    <ui:VisualElement name="phenotype2" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="3Candidate" class="candidate" style="top: 30px; width: 24%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="candidate3" style="font-size: 30px; letter-spacing: 10px; -unity-text-align: upper-center; color: rgb(243, 114, 110); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    <ui:VisualElement name="phenotype3" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="4Candidate" class="candidate" style="top: 30px; width: 24%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="candidate4" style="font-size: 30px; letter-spacing: 10px; -unity-text-align: upper-center; color: rgb(243, 114, 110); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    <ui:VisualElement name="phenotype4" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
