<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/Mailbox.uss?fileID=7433441132597879392&amp;guid=899de7249ae4f42a095103546590a9ff&amp;type=3#Mailbox" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-items: center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
        <ui:VisualElement name="buttonContainer" style="flex-direction: row; width: 100%; justify-content: flex-end; height: auto;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="refreshButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/refreshIcon.png?fileID=2800000&amp;guid=730b33557e5e94eba9e132882ea4f243&amp;type=3#refreshIcon&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); margin-right: 30px;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="contentContainer" style="height: 90%; width: 100%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="leftArrow" style="height: 80px; width: 80px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/leftArrow.png?fileID=2800000&amp;guid=5ec9462f10262406597e9be25b54cd15&amp;type=3#leftArrow&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement name="homeContainer" style="height: 100%; opacity: 1; justify-content: center; align-items: center; margin-left: 50px; padding-right: 50px; display: none; width: 45%;">
                <ui:VisualElement name="envelope" style="width: 800px; height: 500px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/envelope.png?fileID=2800000&amp;guid=d8a7ccf1e36614b92ae2fe6993a033bc&amp;type=3#envelope&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="letterContainer" style="height: 100%; opacity: 1; justify-content: center; align-items: center; margin-left: 50px; padding-right: 0; display: flex; width: 45%; background-color: rgb(255, 255, 255); padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 50px;">
                <ui:VisualElement name="letter" style="width: 100%; height: 100%; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-image: none;">
                    <ui:VisualElement name="headingContainer">
                        <ui:Label tabindex="-1" text="Dearest New Neighbor," display-tooltip-when-elided="true" name="heading" style="font-size: 42px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Welcome to Hickory Hollow! I’m Phoebe, the owner of Plant &amp; Prosper, a gardening shop in the Town Plaza. Whenever you have the time, please come visit! I would love to meet you and help you grow your dream garden! As a garden-warming gift, please accept these Orange Tulip Seeds!" display-tooltip-when-elided="true" name="body" enable-rich-text="true" style="font-size: 36px; white-space: normal; -unity-text-align: upper-left; height: auto;" />
                    <ui:VisualElement name="signatureContainer" style="flex-direction: column; justify-content: center; align-items: flex-end;">
                        <ui:Label tabindex="-1" text="May you… Plant &amp; Prosper!" display-tooltip-when-elided="true" name="signature" style="font-size: 36px;" />
                        <ui:Label tabindex="-1" text="Phoebe" display-tooltip-when-elided="true" name="name" style="font-size: 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="rightArrow" style="height: 80px; width: 80px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/rightArrow.png?fileID=2800000&amp;guid=a0d4fab4b515e4673a35de19a2670957&amp;type=3#rightArrow&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="navigator" style="flex-direction: row; justify-content: center; align-items: center; height: 10%; width: 100%;">
            <ui:VisualElement name="circle" class="circle" />
            <ui:VisualElement name="circle" class="circle" />
            <ui:VisualElement name="circle" class="circle" />
            <ui:VisualElement name="circle" class="circle" />
            <ui:VisualElement name="currentCircle" class="currentCircle" />
            <ui:VisualElement name="circle" class="circle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
