<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/Mailbox.uss?fileID=7433441132597879392&amp;guid=899de7249ae4f42a095103546590a9ff&amp;type=3#Mailbox" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; display: none; background-color: rgba(0, 0, 0, 0.31);">
        <ui:VisualElement name="buttonContainer" style="flex-direction: row; width: 100%; justify-content: flex-end; height: auto;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" class="small-button" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="contentContainer" style="height: 80%; width: 100%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="leftArrow" style="height: 100px; width: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_General_Arrow_Left.png?fileID=2800000&amp;guid=9a08a76b405b41e44b908b9d013e0d01&amp;type=3#UI_General_Arrow_Left&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement name="letterContainer" style="height: 100%; opacity: 1; justify-content: center; align-items: center; margin-left: 50px; padding-right: 0; display: flex; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 50px;">
                <ui:VisualElement name="letter" style="width: 100%; height: 80%; justify-content: space-around; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Mail_Stationery03.png?fileID=2800000&amp;guid=237d9d707d0f242b680a2f610302e8a3&amp;type=3#UI_Mail_Stationery03&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="headingContainer">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="heading" style="font-size: 32px; -unity-font-style: bold; color: rgb(114, 67, 37); -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="body" enable-rich-text="true" style="font-size: 32px; white-space: normal; -unity-text-align: upper-left; color: rgb(114, 67, 37); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    <ui:VisualElement name="signatureContainer" style="flex-direction: column; justify-content: center; align-items: flex-end; color: rgb(114, 67, 37); -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&amp;guid=5a1bfd81ed39ecd418c1c034114fcc3c&amp;type=3#Brevia-Regular&apos;); -unity-font-style: bold;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="signature" style="font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;); height: 33px;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular%20SDF.asset?fileID=11400000&amp;guid=b087b45a4ecf25d45a8614016e1dd393&amp;type=2#Brevia-Regular SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="rightArrow" style="height: 100px; width: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Arrow.png?fileID=2800000&amp;guid=c6c9d317e9140402eb4232d556a770c1&amp;type=3#UI_General_Arrow&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="navigator" style="flex-direction: row; justify-content: center; align-items: center; height: auto; width: 100%; overflow: visible;">
            <ui:VisualElement name="pageNavigator" style="flex-direction: row; color: rgb(57, 57, 57); background-color: rgba(255, 249, 217, 0.89); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: space-around; align-items: center; height: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
