<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/GolemEvolution.uss?fileID=7433441132597879392&amp;guid=e28a9943a0bc42249b1a9ef390176cbb&amp;type=3#GolemEvolution" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: none; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="nightSkyBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_BG.PNG?fileID=2800000&amp;guid=e77423d95b17d844ba78eeead2f8e4d7&amp;type=3#UI_Golem_Evolution_BG&apos;);" />
        <ui:VisualElement name="stars" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; display: flex; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_stars.PNG?fileID=2800000&amp;guid=5b84b0448a96a8f419b9fe0e27035e19&amp;type=3#UI_Golem_Evolution_stars&apos;); -unity-background-scale-mode: scale-and-crop; height: 100%;" />
        <ui:VisualElement name="shootingStarsBGContainer" style="width: 100%; height: 100%; position: absolute; left: -100%;">
            <ui:VisualElement name="shootingStarsBG1" picking-mode="Ignore" class="clouds" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_ShootingStars02.PNG?fileID=2800000&amp;guid=2f4c9b95f295b294da94001532d776da&amp;type=3#UI_Golem_Evolution_ShootingStars02&apos;); bottom: 30%; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="shootingStarTrailContainer" style="position: absolute; width: 100%; height: 100%; flex-grow: 1; left: -100%;">
            <ui:VisualElement name="shootingStarTrail" picking-mode="Ignore" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; display: flex; overflow: visible; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_Trail.PNG?fileID=2800000&amp;guid=1913584fbcc954149b46e3e06b32e05d&amp;type=3#UI_Golem_Evolution_Trail&apos;); position: absolute; top: 5%; width: 100%; height: 100%; left: -15%;" />
            <ui:VisualElement name="shootingStarSparkle" picking-mode="Ignore" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; display: flex; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_Trail_Sparkle.PNG?fileID=2800000&amp;guid=8d4d94b5e8023414e806387a1bf9c86f&amp;type=3#UI_Golem_Evolution_Trail_Sparkle&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="clouds" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_Clouds.PNG?fileID=2800000&amp;guid=dc65c1cd950c79e408170ef483323dba&amp;type=3#UI_Golem_Evolution_Clouds&apos;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="shootingStarsFGContainer" style="width: 100%; height: 100%; position: absolute; left: -100%;">
            <ui:VisualElement name="shootingStarsBG2" picking-mode="Ignore" class="clouds" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_ShootingStars01.PNG?fileID=2800000&amp;guid=ea754cc111ec2674a925492feb8c149a&amp;type=3#UI_Golem_Evolution_ShootingStars01&apos;); display: flex;" />
            <ui:VisualElement name="shootingStarsBG3" picking-mode="Ignore" class="clouds" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_ShootingStars03.PNG?fileID=2800000&amp;guid=0a77b039eeacc404b968a851a40a02dc&amp;type=3#UI_Golem_Evolution_ShootingStars03&apos;); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="golemSprite" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/BeautifulCorner_Spring2022/Visual%20Assets/Sprites/Canvas%20Tulip.png?fileID=2800000&amp;guid=16d81e2602d9d8a4b8b4f7f7c6e88492&amp;type=3#Canvas Tulip&apos;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit; right: 25%; display: flex; bottom: 10%; left: -100%;" />
        <ui:Label tabindex="-1" text="Golem Evolved" display-tooltip-when-elided="true" name="title" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 5%; display: flex;" />
        <ui:Label tabindex="-1" text="Baby   Tulip" display-tooltip-when-elided="true" name="golemName" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 5%; right: 0; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
