<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Golem%20Birth/GolemBirth.uss?fileID=7433441132597879392&amp;guid=9d34dfe33fe475d41928b40c16b737ac&amp;type=3#GolemBirth" />
    <ui:VisualElement name="m_rootVisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="blueSkyBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-color: rgb(185, 255, 247); width: 100%; height: 100%;" />
        <ui:VisualElement name="cloudsBG" class="clouds" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Clouds_Temp.png?fileID=2800000&amp;guid=7dbc6d5f4ec3e694395091423cec1333&amp;type=3#UI_Clouds_Temp&apos;); -unity-background-scale-mode: scale-to-fit; width: 50%; height: 50%;" />
        <ui:VisualElement name="rainbow" picking-mode="Ignore" style="position: absolute; flex-grow: 1;" />
        <ui:VisualElement name="leftCloud" style="background-color: rgb(255, 255, 255); width: 30%; height: 30%; flex-direction: row;">
            <ui:Label tabindex="-1" text="New Golem" display-tooltip-when-elided="true" name="title" style="flex-grow: 1; font-size: 100%; width: 80%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 140, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Black.otf?fileID=12800000&amp;guid=3c9823e7498cd794ebd21692b5e8dae8&amp;type=3#Brevia-Black&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="golemSprite" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/BeautifulCorner_Spring2022/Visual%20Assets/Sprites/Canvas%20Tulip.png?fileID=2800000&amp;guid=16d81e2602d9d8a4b8b4f7f7c6e88492&amp;type=3#Canvas Tulip&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; right: 22%; bottom: 5%;" />
        <ui:VisualElement name="rightCloud" style="background-color: rgb(255, 255, 255); width: 30%; height: 30%; flex-direction: row;">
            <ui:Label tabindex="-1" text="Baby   Tulip" display-tooltip-when-elided="true" name="golemName" style="flex-grow: 1; font-size: 100%; width: 80%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 140, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Black.otf?fileID=12800000&amp;guid=3c9823e7498cd794ebd21692b5e8dae8&amp;type=3#Brevia-Black&apos;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Golem description goes here. Golem description goes here.  Golem description goes here. &#10; Golem description goes here. Golem description goes here.  Golem description goes here. " display-tooltip-when-elided="true" name="description" style="position: absolute; bottom: 10%; width: 50%; height: 20%; left: 25%; font-size: 40%; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
