<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Golem%20Birth/GolemBirth.uss?fileID=7433441132597879392&amp;guid=9d34dfe33fe475d41928b40c16b737ac&amp;type=3#GolemBirth" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: flex;">
        <ui:VisualElement name="blueSkyBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG.png?fileID=2800000&amp;guid=2864769954643444cb4556d36f1f2578&amp;type=3#UI_Golem_Born_BG&apos;); display: flex;" />
        <ui:VisualElement name="cloudsBG1" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Cloud_Background%201.png?fileID=2800000&amp;guid=fdbd8c139d6fdd748be20c4bd3dac9c7&amp;type=3#UI_Golem_Born_BG_Cloud_Background 1&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%;" />
        <ui:VisualElement name="cloudsBG2" class="resetCloud" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Cloud_Background%201.png?fileID=2800000&amp;guid=fdbd8c139d6fdd748be20c4bd3dac9c7&amp;type=3#UI_Golem_Born_BG_Cloud_Background 1&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%;" />
        <ui:VisualElement name="rainbow" picking-mode="Ignore" style="position: absolute; flex-grow: 1; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Rainbow.png?fileID=2800000&amp;guid=0bd5de0c02ff4d44989c69e7c2d628d4&amp;type=3#UI_Golem_Born_BG_Rainbow&apos;); width: 200%; height: 200%; -unity-background-scale-mode: scale-to-fit; display: flex; overflow: visible; right: -50%; top: -40%;" />
        <ui:VisualElement name="smallSparkles" picking-mode="Ignore" style="position: absolute; flex-grow: 1; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Sparkle_Small.png?fileID=2800000&amp;guid=8a30a808e9678d34890ccd038e37fefb&amp;type=3#UI_Golem_Born_BG_Sparkle_Small&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; display: flex;" />
        <ui:VisualElement name="bigSparkle" picking-mode="Ignore" style="position: absolute; flex-grow: 1; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Sparkle_Big.png?fileID=2800000&amp;guid=138feb67c1cc1384fb15293e58156dcb&amp;type=3#UI_Golem_Born_BG_Sparkle_Big&apos;); width: 150%; height: 150%; -unity-background-scale-mode: scale-and-crop; display: flex; top: -25%; left: -25%;" />
        <ui:VisualElement name="leftCloud" picking-mode="Ignore" style="width: 200%; height: 200%; flex-direction: row; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Cloud_Left.png?fileID=2800000&amp;guid=62413eeda6217ea45af2a6db07c4d96b&amp;type=3#UI_Golem_Born_BG_Cloud_Left&apos;); position: absolute; top: -40%; left: -100%;" />
        <ui:VisualElement name="golemSprite" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/BeautifulCorner_Spring2022/Visual%20Assets/Sprites/Canvas%20Tulip.png?fileID=2800000&amp;guid=16d81e2602d9d8a4b8b4f7f7c6e88492&amp;type=3#Canvas Tulip&apos;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit; right: 25%; display: flex; bottom: -90%;" />
        <ui:VisualElement name="rightCloud" picking-mode="Ignore" style="width: 200%; height: 200%; flex-direction: row; position: absolute; flex-grow: 1; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/UI_Golem_Born_BG_Cloud_Right.png?fileID=2800000&amp;guid=60e1588dd0942524b87b364bb32b0c81&amp;type=3#UI_Golem_Born_BG_Cloud_Right&apos;); display: flex; top: -40%;" />
        <ui:Label tabindex="-1" text="New Golem" display-tooltip-when-elided="true" name="title" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 5%; transition-duration: 50ms;" />
        <ui:Label tabindex="-1" text="Baby   Tulip" display-tooltip-when-elided="true" name="golemName" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 5%; right: 0; transition-duration: 50ms;" />
        <ui:Label tabindex="-1" text="Golem description goes here. Golem description goes here.  Golem description goes here." display-tooltip-when-elided="true" name="description" style="position: absolute; bottom: 8%; width: 40%; height: 20%; left: 30%; font-size: 43%; white-space: normal; display: flex; -unity-text-align: upper-center; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
