<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Demos/Golem%20Birth/GolemBirth.uss?fileID=7433441132597879392&amp;guid=9d34dfe33fe475d41928b40c16b737ac&amp;type=3#GolemBirth" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: flex;">
        <ui:VisualElement name="nightSkyBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;" />
        <ui:VisualElement name="shootingStarsBG" picking-mode="Ignore" class="clouds" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%;" />
        <ui:VisualElement name="shootingStarTrail" picking-mode="Ignore" style="position: absolute; flex-grow: 1; width: 200%; height: 200%; -unity-background-scale-mode: scale-to-fit; display: flex; overflow: visible; right: -50%; top: -40%;" />
        <ui:VisualElement name="golemSprite" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/_GrandmaGreen/BeautifulCorner_Spring2022/Visual%20Assets/Sprites/Canvas%20Tulip.png?fileID=2800000&amp;guid=16d81e2602d9d8a4b8b4f7f7c6e88492&amp;type=3#Canvas Tulip&apos;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit; right: 25%; display: flex; bottom: 10%;" />
        <ui:VisualElement name="shootingStarsFG" picking-mode="Ignore" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; display: flex;" />
        <ui:Label tabindex="-1" text="Golem Evolution" display-tooltip-when-elided="true" name="title" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 5%;" />
        <ui:Label tabindex="-1" text="Baby   Tulip" display-tooltip-when-elided="true" name="golemName" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(114, 67, 37); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 5%; right: 0;" />
        <ui:Label tabindex="-1" text="Golem description goes here. Golem description goes here.  Golem description goes here." display-tooltip-when-elided="true" name="description" style="position: absolute; bottom: 8%; width: 40%; height: 20%; left: 30%; font-size: 43%; white-space: normal; display: flex; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
