<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/GolemEvolution.uss?fileID=7433441132597879392&amp;guid=e28a9943a0bc42249b1a9ef390176cbb&amp;type=3#GolemEvolution" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: none; -unity-background-scale-mode: scale-to-fit; flex-wrap: wrap; overflow: visible; background-color: rgb(17, 20, 70);">
        <ui:VisualElement name="nightSkyBG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; display: flex; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_BG.PNG?fileID=2800000&amp;guid=e77423d95b17d844ba78eeead2f8e4d7&amp;type=3#UI_Golem_Evolution_BG&apos;); padding-top: 75%; opacity: 1; min-width: 100%;" />
        <ui:VisualElement name="stars" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 140%; display: flex; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_stars.PNG?fileID=2800000&amp;guid=5b84b0448a96a8f419b9fe0e27035e19&amp;type=3#UI_Golem_Evolution_stars&apos;); -unity-background-scale-mode: scale-to-fit; left: -20%; min-width: 140%; padding-top: 75%; max-width: 2000px; max-height: 2000px;" />
        <ui:VisualElement name="shootingStar3" picking-mode="Ignore" class="fadeIn startStar3" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; display: flex; overflow: visible; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/SampleGolemEvolution/UI_Golem_Evolution_Trail.PNG?fileID=2800000&amp;guid=545751f3919ae3446a67b921e7603b58&amp;type=3#UI_Golem_Evolution_Trail&apos;); position: absolute; width: 80%; height: 85%; left: -18%; bottom: -17%; transition-timing-function: ease-out, ease, ease; transition-duration: 560ms, 560ms, 210ms; transition-property: translate, rotate, opacity; transition-delay: 1010ms, 1010ms, 950ms;">
            <ui:VisualElement name="shootingStarSparkle" picking-mode="Ignore" style="position: absolute; flex-grow: 1; width: 50%; height: 100%; -unity-background-scale-mode: scale-to-fit; display: flex; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/SampleGolemEvolution/UI_Golem_Evolution_Trail_Sparkle.PNG?fileID=2800000&amp;guid=b39e306877e8df249a764ab469c9716c&amp;type=3#UI_Golem_Evolution_Trail_Sparkle&apos;); left: 22%;" />
            <ui:VisualElement name="golemSprite" picking-mode="Ignore" style="position: relative; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Birth/CHA_Tulip_Baby_Neutral.png?fileID=2800000&amp;guid=16d063877b6a7c84f9a4736d70196fa3&amp;type=3#CHA_Tulip_Baby_Neutral&apos;); width: 50%; height: 50%; -unity-background-scale-mode: scale-to-fit; display: flex; left: 58%; bottom: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="shootingStar2" picking-mode="Ignore" class="startStar2 fadeIn" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-to-fit; width: 50%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/SampleGolemEvolution/UI_Golem_Evolution_ShootingStars02.PNG?fileID=2800000&amp;guid=02b0c8d6e49155f489f53a47c42e379a&amp;type=3#UI_Golem_Evolution_ShootingStars02&apos;); display: flex; height: 60%; left: -5%; top: -5%; transition-timing-function: ease-out, ease, ease; transition-duration: 500ms, 500ms, 200ms; transition-property: translate, rotate, opacity; transition-delay: 610ms, 610ms, 580ms;" />
        <ui:VisualElement name="clouds" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; display: flex; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Golem/Golem%20Evolution/UI_Golem_Evolution_Clouds.PNG?fileID=2800000&amp;guid=dc65c1cd950c79e408170ef483323dba&amp;type=3#UI_Golem_Evolution_Clouds&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 75%; min-width: 100%; top: -15%;" />
        <ui:VisualElement name="shootingStar1" class="startStar1 fadeIn" style="width: 100%; height: 100%; position: absolute; display: flex; top: 5%; transition-duration: 610ms, 610ms, 270ms; transition-property: translate, rotate, opacity; transition-timing-function: ease-out, ease, ease;">
            <ui:VisualElement name="shootingStarsBG2" picking-mode="Ignore" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/SampleGolemEvolution/UI_Golem_Evolution_ShootingStars01.PNG.png?fileID=2800000&amp;guid=6d36cf52d4419bf45b2b1163af988ed4&amp;type=3#UI_Golem_Evolution_ShootingStars01.PNG&apos;); display: flex;" />
            <ui:VisualElement name="shootingStarsBG3" picking-mode="Ignore" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/SampleGolemEvolution/UI_Golem_Evolution_ShootingStars01.png?fileID=2800000&amp;guid=d3351e8f6db22d24695ac7898f26e442&amp;type=3#UI_Golem_Evolution_ShootingStars01&apos;); display: flex; bottom: -5%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Golem Evolved" display-tooltip-when-elided="true" name="title" class="fadeIn" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 4%; display: flex; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular%20SDF%201.asset?fileID=11400000&amp;guid=fa7b55751d2d83d4daa8f1ad9d00a597&amp;type=2#Shrikhand-Regular SDF 1&apos;); -unity-text-outline-width: 1px; padding-left: 10px; padding-right: 10px; transition-property: opacity; transition-duration: 600ms; transition-timing-function: ease; transition-delay: 1500ms;" />
        <ui:Label tabindex="-1" text="Baby   Tulip" display-tooltip-when-elided="true" name="golemName" class="fadeIn" style="font-size: 120%; width: 35%; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=817294945552ddb409fc68d7ddf8c4d6&amp;type=3#Shrikhand-Regular&apos;); height: 30%; position: absolute; top: 4%; right: 0; display: flex; -unity-font-definition: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Shrikand/Shrikhand-Regular%20SDF%201.asset?fileID=11400000&amp;guid=fa7b55751d2d83d4daa8f1ad9d00a597&amp;type=2#Shrikhand-Regular SDF 1&apos;); -unity-text-outline-width: 1px; padding-left: 10px; padding-right: 10px; transition-property: opacity; transition-duration: 600ms; transition-timing-function: ease; transition-delay: 1500ms;" />
    </ui:VisualElement>
</ui:UXML>
