<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="SettingsElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; opacity: 1;">
        <ui:VisualElement style="background-color: rgb(154, 154, 154); justify-content: center; align-items: center; height: 10%;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="settings-txt" style="justify-content: center; align-items: center; width: 50%; -unity-text-align: middle-center; white-space: nowrap; font-size: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; flex-grow: 1; align-items: center;">
            <ui:VisualElement style="width: 40%; height: 60%; background-color: rgb(185, 185, 185); align-items: center; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement style="width: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Toggle label="Toggle" class="stylrs-toggle styled-toggle" style="font-size: 60%; -unity-paragraph-spacing: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Toggle label="Toggle" class="stylrs-toggle styled-toggle" style="font-size: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Toggle label="Toggle" class="stylrs-toggle styled-toggle" style="font-size: 60%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 40%; height: 40%; background-color: rgb(185, 185, 185); justify-content: space-around; align-items: center; max-width: 40%; max-height: 60%; padding-left: 0; padding-right: 0; padding-top: 2%; padding-bottom: 2%;">
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="width: 40%; font-size: 60%;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="width: 40%; font-size: 60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; height: 20%; align-items: center; padding-left: 10%; padding-right: 10%; padding-bottom: 2%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="settings-buttons settings-button" style="background-color: rgb(118, 118, 118); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; height: 150px; width: 150px; margin-left: 10px; margin-right: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="settings-buttons settings-button" style="background-color: rgb(118, 118, 118); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; height: 150px; width: 150px; margin-left: 10px; margin-right: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="settings-buttons settings-button" style="background-color: rgb(118, 118, 118); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; height: 150px; width: 150px; margin-left: 10px; margin-right: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="settings-buttons settings-button" style="background-color: rgb(118, 118, 118); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; height: 150px; width: 150px; margin-left: 10px; margin-right: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="settings-buttons settings-button" style="background-color: rgb(118, 118, 118); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; height: 150px; width: 150px; margin-left: 10px; margin-right: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MediaElement" style="width: 35%; height: 50%; align-items: center; justify-content: center; background-color: rgb(176, 176, 176); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; position: absolute; left: 32.5%; top: 25%; bottom: 0; right: 0; display: flex;">
        <ui:Button tabindex="-1" text="X" display-tooltip-when-elided="true" style="height: 130px; width: 130px; top: -70px; position: absolute; right: -50px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 90%;" />
        <ui:VisualElement name="heading" style="width: 100%; height: 35%; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Follow Us!" display-tooltip-when-elided="true" style="font-size: 100%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="width: 100%; flex-direction: row; justify-content: space-around; height: 40%;">
            <ui:GroupBox>
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons settings-button" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons settings-button" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons settings-button" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="icon-buttons settings-button" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 15%;">
            <ui:Label tabindex="-1" text="email address" display-tooltip-when-elided="true" style="font-size: 60%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
