#shootingStarsBGContainer {
    transition-duration: 800ms;
    transition-timing-function: ease-out;
}

#shootingStarTrailContainer {
    transition-duration: 800ms;
    transition-timing-function: ease-out;
    transition-delay: 400ms;
}

#golemSprite {
    transition-duration: 800ms;
    transition-delay: 400ms;
    transition-timing-function: ease-out;
}

#shootingStarsFGContainer {
    transition-duration: 700ms;
    transition-delay: 900ms;
    transition-timing-function: ease-out;
}

#title {
    transition-duration: 100ms;
}

#golemName {
    transition-duration: 100ms;
}

.pushIn {
    translate: 100% 0;
}

.largeText {
    scale: 1.3 1.3;
}

.smallText {
    scale: 0.7 0.7;
}
