.icon-buttons:hover {
    width: 110px;
    height: 110px;
    color: rgb(255, 0, 0);
    background-color: rgba(6, 0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.icon-buttons {
    width: 130px;
    height: 130px;
    background-color: rgba(128, 128, 128, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.tab-button {
    height: 22%;
    width: 95%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-left-width: 6px;
    border-right-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.settings-button {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(111, 111, 111);
}
