.icon-buttons:hover {
    width: 130px;
    height: 130px;
    color: rgb(255, 0, 0);
    background-color: rgba(6, 0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.icon-buttons {
    width: 110px;
    height: 110px;
    background-color: rgba(128, 128, 128, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.inventory-item {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(111, 111, 111);
    width: 190px;
    height: 190px;
}

.tab-button {
    height: 22%;
    width: 93%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-left-width: 6px;
    border-right-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tab-icon {
    width: 80px;
    height: 80px;
}

.tab-icon:hover {
    width: 90px;
    height: 90px;
    transition-duration: 0.3s;
}

.inactive-content {
    display: none;
}

.active-tab {
    background-color: rgb(154, 154, 154);
}

.small-button {
    width: 80px;
    height: 80px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 40px;
}

.item-count {
    width: 60px;
    height: 40px;
    left: -25%;
    font-size: 30px;
    -unity-text-align: middle-left;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.content-jar {
    width: 100%;
    height: 100%;
}
