.icon-buttons {
    background-color: rgba(128, 128, 128, 0);
    -unity-background-scale-mode: scale-and-crop;
    width: 22.5%;
    height: 0;
    padding-top: 22.5%;
}

.inventory-item {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(111, 111, 111);
    width: 190px;
    height: 190px;
}

.tab-button {
    height: 22%;
    width: 93%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-left-width: 6px;
    border-right-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tab-icon {
    width: 80px;
    height: 80px;
}

.tab-icon:hover {
    width: 90px;
    height: 90px;
    transition-duration: 0.3s;
}

.inactive-content {
    display: none;
}

.active-tab {
    background-color: rgb(154, 154, 154);
}

.small-button {
    width: 80px;
    height: 80px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 40px;
}

.item-count {
    width: 60px;
    height: 40px;
    left: -25%;
    font-size: 30px;
    -unity-text-align: middle-left;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.content-jar {
    width: 100%;
    height: 100%;
}

.info-content {
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-content {
    height: 100%;
    width: 30%;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-around;
}

.info-text {
    width: 40%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 400%;
    white-space: normal;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}
