.icon-buttons {
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 12.5%;
    height: 0;
    width: 25%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.inventory-item {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(111, 111, 111);
    width: 190px;
    height: 190px;
}

.tab-button {
    height: 22%;
    width: 85%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tab-icon {
    width: 40px;
    height: 60px;
}

.inactive-content {
    display: none;
}

.active-tab {
    background-color: rgb(154, 154, 154);
    width: 100%;
}

.small-button {
    width: 80px;
    height: 80px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 40px;
}

.item-count {
    width: 60px;
    height: 40px;
    left: -25%;
    font-size: 30px;
    -unity-text-align: middle-left;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.content-jar {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(255, 250, 244);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.info-text {
    width: 50%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(114, 67, 37);
    -unity-font-style: bold;
    padding-left: 3%;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 250%;
    white-space: normal;
    -unity-font: url('project://database/Assets/_GrandmaGreen/Art/UI/Fonts/Brevia/Brevia-Regular.otf?fileID=12800000&guid=5a1bfd81ed39ecd418c1c034114fcc3c&type=3#Brevia-Regular');
    height: 100%;
    -unity-font-definition: none;
}

.info-border {
    width: 50%;
    height: 80px;
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/_GrandmaGreen/Art/UI/Icons/HUD/UI_HUD_Whiteboarder.png?fileID=2800000&guid=1754d1a71dbfa73458c56557a14161c6&type=3#UI_HUD_Whiteboarder');
    align-items: center;
    justify-content: flex-start;
}

.info-icon {
    background-color: rgba(128, 128, 128, 0);
    -unity-background-scale-mode: scale-and-crop;
    width: 40%;
    height: 110%;
    padding-top: 22.5%;
}

.inventory-content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
