VisualElement {
}

.circle {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 40px;
    height: 40px;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-right: 50px;
}

.currentCircle {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/flowerIcon.png?fileID=2800000&guid=a2dd031ebc23b48b994ff25594dcd534&type=3#flowerIcon');
    margin-right: 50px;
    opacity: 1;
}
