<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=fb47af834b15b44e59bcc04fdcbf92c5&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="inventory-element" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="content" style="flex-direction: column; width: 40%; justify-content: flex-start; height: 100%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="title" style="height: 12%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; background-color: rgb(214, 214, 214);">
                <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 80%; -unity-text-align: middle-center; width: 70%;" />
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%;">
                    <ui:Button tabindex="-1" text="^v" display-tooltip-when-elided="true" name="sort-button" class="small-button" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; justify-content: center; width: 15%;">
                    <ui:Button tabindex="-1" text="X" display-tooltip-when-elided="true" name="exit-button" class="small-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="seeds-content" style="flex-grow: 1; background-color: rgb(214, 214, 214); justify-content: space-around; align-items: stretch;">
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="plants-content" class="inactive-content" style="flex-grow: 1; background-color: rgb(255, 0, 0); justify-content: space-around; align-items: stretch;">
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="tools-content" class="inactive-content" style="flex-grow: 1; background-color: rgb(241, 200, 0); justify-content: space-around; align-items: stretch;">
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="decor-content" class="inactive-content" style="flex-grow: 1; background-color: rgb(49, 255, 0); justify-content: space-around; align-items: stretch;">
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; max-width: 100%; justify-content: space-around; align-items: flex-start;">
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 33%; width: 213px;">
                        <ui:Button tabindex="-1" text="icon" display-tooltip-when-elided="true" class="inventory-item" />
                        <ui:Label tabindex="-1" text="x33" display-tooltip-when-elided="true" class="item-count" style="background-color: rgb(214, 214, 214); visibility: visible; overflow: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tabs" style="height: 80%; align-items: flex-end; justify-content: flex-end; width: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="seeds-tab" class="tab-button active-tab">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="plants-tab" class="tab-button">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fruit_Temp.png?fileID=2800000&amp;guid=5ef2840e9c4484b05b6b8725ed86010f&amp;type=3#UI_Fruit_Temp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="tools-tab" class="tab-button">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Shovel_Temp.png?fileID=2800000&amp;guid=c8542651c3f2941798ca4c43018338dd&amp;type=3#UI_Shovel_Temp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="decor-tab" class="tab-button">
                <ui:VisualElement class="icon-visual tab-icon" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Furniture_Temp.png?fileID=2800000&amp;guid=45f077a00e2414d1398a60fe716ee8e5&amp;type=3#UI_Furniture_Temp&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
