<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/BulletinBoard.uss?fileID=7433441132597879392&amp;guid=2e0048644d08d48e1b49337d8feb2ba4&amp;type=3#BulletinBoard" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="bulletin" style="position: relative; left: auto; top: auto; width: 75%; height: 706px; background-color: rgb(114, 67, 37); justify-content: center; flex-direction: row; align-items: flex-end;">
            <ui:VisualElement name="bulletin-leg-left" style="bottom: -25%; top: auto; width: 10%; height: 25%; background-color: rgb(114, 67, 37); position: absolute; right: 90%;" />
            <ui:VisualElement name="bulletin-leg-right" style="bottom: -25%; top: auto; width: 10%; height: 25%; background-color: rgb(114, 67, 37); position: absolute; left: 90%;" />
            <ui:VisualElement name="bulletin-content" style="width: 90%; height: 95%; flex-direction: row; align-items: center; justify-content: center; right: auto;">
                <ui:VisualElement name="announcement" style="width: 17%; height: 40%; background-color: rgb(253, 235, 206); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(87, 45, 17); border-right-color: rgb(87, 45, 17); border-top-color: rgb(87, 45, 17); border-bottom-color: rgb(87, 45, 17); justify-content: center; right: 5%;">
                    <ui:VisualElement name="icon" style="height: 50%; background-image: resource(&apos;Flowers/Pansy/PLA_Pansy_Dom&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="price" style="width: auto; height: 30%;">
                        <ui:Label tabindex="-1" text="$2" display-tooltip-when-elided="true" class="price-text" style="width: 100%; height: 100%; font-size: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="daily-one" style="width: 17%; height: 40%; background-color: rgb(253, 235, 206); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(87, 45, 17); border-right-color: rgb(87, 45, 17); border-top-color: rgb(87, 45, 17); border-bottom-color: rgb(87, 45, 17); justify-content: center; top: 20%; right: 2.5%; rotate: -5deg;">
                    <ui:VisualElement name="icon" style="height: 50%; background-image: resource(&apos;Flowers/Crocus/PLA_Crocus_Dom_M&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="price" style="width: auto; height: 30%;">
                        <ui:Label tabindex="-1" text="$2" display-tooltip-when-elided="true" class="price-text" style="width: 100%; height: 100%; font-size: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="daily-two" style="width: 17%; height: 40%; background-color: rgb(253, 235, 206); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(87, 45, 17); border-right-color: rgb(87, 45, 17); border-top-color: rgb(87, 45, 17); border-bottom-color: rgb(87, 45, 17); justify-content: center; rotate: 5deg;">
                    <ui:VisualElement name="icon" style="height: 50%; background-image: resource(&apos;Flowers/Dahlia/PLA_Dahlia_Rec&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="price" style="width: auto; height: 30%;">
                        <ui:Label tabindex="-1" text="$2" display-tooltip-when-elided="true" class="price-text" style="width: 100%; height: 100%; font-size: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="competition" style="width: 30%; height: 70%; background-color: rgb(253, 235, 206); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(87, 45, 17); border-right-color: rgb(87, 45, 17); border-top-color: rgb(87, 45, 17); border-bottom-color: rgb(87, 45, 17); justify-content: center; left: 5%; align-items: center;">
                    <ui:VisualElement name="price" style="width: auto; height: 35%;">
                        <ui:Label tabindex="-1" text="Biggest Tulip" display-tooltip-when-elided="true" name="competition-name" class="price-text" style="width: auto; height: auto; font-size: 50%;" />
                        <ui:Label tabindex="-1" text="$1000" display-tooltip-when-elided="true" name="competition-prize" class="price-text" style="width: auto; height: auto; font-size: 55%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="icon" style="height: 40%; background-image: resource(&apos;Flowers/Tulip/PLA_Tulip_Rec_M&apos;); width: 80%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="price" style="width: 100%; height: auto; align-items: center;">
                        <ui:Label tabindex="-1" text="2D 3H" display-tooltip-when-elided="true" name="competition-time" class="price-text" style="width: 70%; height: auto; font-size: 50%; border-left-color: rgb(114, 67, 37); border-right-color: rgb(114, 67, 37); border-top-color: rgb(114, 67, 37); border-bottom-color: rgb(114, 67, 37); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pennant" style="position: absolute; left: 0; top: 5%; width: 100%; height: 15%; flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement style="flex-direction: column-reverse; width: 33.3%; height: 90%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Pennant_Temp.png?fileID=2800000&amp;guid=9040abf11777e46618d933f224464405&amp;type=3#UI_Pennant_Temp&apos;); top: -4%; rotate: -5deg;" />
                <ui:VisualElement style="flex-direction: column-reverse; width: 33.3%; height: 110%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Pennant_Temp.png?fileID=2800000&amp;guid=9040abf11777e46618d933f224464405&amp;type=3#UI_Pennant_Temp&apos;); top: -5%;" />
                <ui:VisualElement style="flex-direction: column-reverse; width: 33.3%; height: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Pennant_Temp.png?fileID=2800000&amp;guid=9040abf11777e46618d933f224464405&amp;type=3#UI_Pennant_Temp&apos;); rotate: 15deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 120px; height: 120px; position: absolute; left: auto; right: 10%; top: 12%; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 80%; color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;);" />
    </ui:VisualElement>
</ui:UXML>
