<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/StyleSheets/BulletinBoard.uss?fileID=7433441132597879392&amp;guid=2e0048644d08d48e1b49337d8feb2ba4&amp;type=3#BulletinBoard" />
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="blur" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49);" />
        <ui:VisualElement name="bulletin" style="position: relative; left: auto; top: auto; width: 75%; height: 100%; background-color: rgba(114, 67, 37, 0); justify-content: center; flex-direction: row; align-items: flex-end; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Bulletin%20Board/UI_BulletinBoard_BG.png?fileID=2800000&amp;guid=97b0c3e921d664d3eaf3a7fcc9213667&amp;type=3#UI_BulletinBoard_BG&apos;);">
            <ui:VisualElement name="bulletin-content" style="width: 90%; height: 95%; flex-direction: row; align-items: center; justify-content: center; right: auto;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="daily" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Bulletin%20Board/Bulletin%20Board%20Greybox%20Flyers/UI_Flyer_Dailies.png?fileID=2800000&amp;guid=97231dd40d80a403fb18587b92cd7b02&amp;type=3#UI_Flyer_Dailies&apos;); position: absolute; width: 20%; height: 30%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); rotate: 5deg; top: 42%; left: 35%;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="announcement" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Bulletin%20Board/Bulletin%20Board%20Greybox%20Flyers/UI_Flyer_Announcement.png?fileID=2800000&amp;guid=b75e28249d4294a79a035f4ca0957b94&amp;type=3#UI_Flyer_Announcement&apos;); width: 20%; height: 30%; position: absolute; left: 20%; top: 30%; rotate: -20deg;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="competition" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Bulletin%20Board/Bulletin%20Board%20Greybox%20Flyers/UI_Flyer_Competition.png?fileID=2800000&amp;guid=41216737799834247ae5966b3b8e8bb1&amp;type=3#UI_Flyer_Competition&apos;); width: 30%; height: 50%; position: absolute; top: 30%; right: 17%; rotate: 10deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="submissionBoxContainer" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:ListView focusable="true" name="submissionBoxListView" fixed-item-height="250" style="position: relative; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Window.png?fileID=554468897&amp;guid=b0888d60a27b14902bd92a186e908865&amp;type=3#UI_General_Window_0&apos;); width: 40%; height: 45%; left: 30%; top: 30%;" />
            <ui:Button tabindex="-1" text="SUBMIT" display-tooltip-when-elided="true" name="submissionBoxSubmitButton" style="width: 20%; height: 10%; font-size: 50%; position: absolute; left: 40%; bottom: 18%; -unity-font-style: bold; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="submissionBoxExitButton" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); position: absolute; top: 30%; background-color: rgba(88, 88, 88, 0); right: 30%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="exitButton" style="width: 80px; height: 80px; position: absolute; left: auto; right: 5%; top: 5%; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 80%; color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/General/UI_General_Exit.png?fileID=2800000&amp;guid=e012f3d4a235347ecbc918130f15dca0&amp;type=3#UI_General_Exit&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
