<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/Settings_Style.uss?fileID=7433441132597879392&amp;guid=e6e27db93326d4d6c976ca4eb9cf6d4d&amp;type=3#Settings_Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="background-color: rgb(154, 154, 154); justify-content: center; align-items: center; height: 10%;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="settings-txt" style="justify-content: center; align-items: center; width: 50%; -unity-text-align: middle-center; white-space: nowrap; font-size: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; flex-grow: 1; align-items: center;">
            <ui:VisualElement style="width: 350px; height: 180px; background-color: rgb(185, 185, 185); align-items: center; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement>
                    <ui:Toggle label="Toggle" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; height: 74px; width: 50px; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Toggle label="Toggle" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; height: 74px; width: 50px; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Toggle label="Toggle" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; height: 74px; width: 50px; flex-wrap: wrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 250px; height: 180px; background-color: rgb(185, 185, 185); justify-content: flex-end; align-items: center;">
                <ui:VisualElement style="height: 70px; width: 221px;">
                    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
                    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center; height: 15%; align-items: center;">
            <ui:VisualElement style="height: 122px; width: 802px; justify-content: space-around; align-items: center; flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="settings-buttons settings-button" style="background-color: rgb(118, 118, 118); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; height: 88px; width: 88px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
