<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; height: 100%; justify-content: space-between; width: 100%; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 1;">
        <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; padding-left: 7%; padding-right: 7%; height: 50%; align-items: flex-start; padding-top: 1%; width: 100%; background-image: none; flex-grow: 0;">
            <ui:VisualElement name="Currencies" style="width: 50%; height: 100%; flex-grow: 0;">
                <ui:GroupBox name="GroupBox" style="flex-direction: row; height: 30%; width: 15%;">
                    <ui:VisualElement name="Icons" style="justify-content: flex-end; align-items: flex-end; width: 50%; height: 100%;">
                        <ui:GroupBox name="GroupBox" style="height: 100%; width: 100%; flex-direction: column; justify-content: space-between; padding-left: 5%; margin-top: 0; padding-top: 5px; align-items: flex-start; flex-grow: 0;">
                            <ui:VisualElement name="FertilizerIcon" style="background-color: rgba(188, 188, 188, 0); height: 100%; width: 100%; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Fertilizer_Temp.png?fileID=2800000&amp;guid=a643cdf8e0a09b74b95650865ea63f19&amp;type=3#UI_Fertilizer_Temp&apos;); flex-grow: 1;" />
                            <ui:VisualElement name="CoinIcon" style="background-color: rgba(188, 188, 188, 0); height: 100%; width: 100%; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Coin_Temp.png?fileID=2800000&amp;guid=e4923dea1285f8143b63e5b54a0e2aa8&amp;type=3#UI_Coin_Temp&apos;);" />
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="Amounts" style="justify-content: flex-end; align-items: flex-end; width: 50%; height: 100%; flex-grow: 0;">
                        <ui:GroupBox name="GroupBox" style="height: 100%; width: 100%; flex-direction: column; justify-content: space-between; padding-left: 5%; margin-top: 0; padding-top: 5px; align-items: center; font-size: 60%; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 255, 255);">
                            <ui:IntegerField value="10" name="FertlizerAmount" style="-unity-font-style: bold; flex-grow: 0;" />
                            <ui:IntegerField value="42" name="CoinAmount" style="-unity-font-style: bold; flex-grow: 0;" />
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="CollectionCameraSettings" style="height: 100%; flex-direction: row; justify-content: flex-end; width: 50%; align-items: flex-start; flex-grow: 0;">
                <ui:GroupBox style="height: 100%; width: 45%; align-items: flex-start; flex-direction: row; justify-content: flex-end; padding-right: 0; margin-top: 0; padding-top: 0; flex-grow: 0; padding-left: 0; padding-bottom: 0;">
                    <ui:VisualElement name="Collection" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 15%; height: 30%; flex-grow: 1;">
                        <ui:Button tabindex="0" display-tooltip-when-elided="true" name="CollectionButton" class="buttons" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Collection_Temp.png?fileID=2800000&amp;guid=c3d3685d97b62254cbc8560a51095515&amp;type=3#UI_Collection_Temp&apos;); flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Camera" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 15%; height: 30%; flex-grow: 1;">
                        <ui:Button tabindex="0" display-tooltip-when-elided="true" name="CameraButton" class="buttons" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Camera_Temp.png?fileID=2800000&amp;guid=f32a3c73079d1454d8294a60119b2fb2&amp;type=3#UI_Camera_Temp&apos;); flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Settings" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 15%; height: 30%; flex-grow: 1; flex-shrink: 1;">
                        <ui:Button tabindex="0" display-tooltip-when-elided="true" name="SettingsButton" class="buttons" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Settings_Temp.png?fileID=2800000&amp;guid=338f070d7fc1f7e44b49468ad6224934&amp;type=3#UI_Settings_Temp&apos;); flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="height: 50%; justify-content: space-between; align-items: flex-end; flex-direction: row; padding-bottom: 5%; width: 100%; background-image: none; padding-left: 7%; padding-right: 7%; padding-top: 0; flex-grow: 1;">
            <ui:GroupBox name="InventoryCustomizaiton" style="height: 100%; width: 50%; align-items: flex-end; flex-direction: row; justify-content: flex-start; padding-right: 0; padding-left: 0; padding-bottom: 0; margin-bottom: 0; padding-top: 0; flex-grow: 0;">
                <ui:VisualElement name="Inventory" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; height: 30%; width: 15%; flex-grow: 0;">
                    <ui:Button tabindex="0" display-tooltip-when-elided="true" name="InventoryButton" class="buttons" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Inventory_Temp.png?fileID=2800000&amp;guid=350f20dc487dce94a96c2b1932a5f26c&amp;type=3#UI_Inventory_Temp&apos;); flex-grow: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Customization" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 15%; height: 30%; flex-grow: 0;">
                    <ui:Button tabindex="0" display-tooltip-when-elided="true" name="CustomizationButton" class="buttons" style="height: 130px; width: 130px; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Customize_Temp.png?fileID=2800000&amp;guid=372fd684813e3e54eb2e1e9585ebfc49&amp;type=3#UI_Customize_Temp&apos;); flex-grow: 0;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="Mendel" style="height: 100%; width: 50%; align-items: flex-end; flex-direction: row; justify-content: flex-end; padding-right: 0; padding-left: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; flex-grow: 0;">
                <ui:VisualElement name="Mendel" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 15%; height: 30%;">
                    <ui:Button tabindex="0" display-tooltip-when-elided="true" name="MendelButton" class="buttons" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Mendel_Temp.png?fileID=2800000&amp;guid=713e29eab15343a48b23c041a5a8da95&amp;type=3#UI_Mendel_Temp&apos;); flex-grow: 0;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
