<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GrandmaGreen/Scripts/UI/UI%20Scripts/ToolsMenu/ToolsMenu.uss?fileID=7433441132597879392&amp;guid=8e54a2dd58b5d49d1b413590ef2c9d3e&amp;type=3#ToolsMenu" />
    <ui:VisualElement name="rootVisualElement" picking-mode="Ignore" style="width: 505px; height: 300px; transform-origin: bottom; align-items: center; justify-content: space-around; flex-direction: row; position: absolute; left: auto; top: -150px; translate: -50% -100%; bottom: auto;">
        <ui:VisualElement name="trowel-container" style="width: 125px; height: 125px; position: absolute; top: 175px; left: 0;">
            <ui:VisualElement name="trowel-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Yellow.png?fileID=2800000&amp;guid=5bf5358f12446444db4e9a135e2a7f07&amp;type=3#UI_Bloom_Yellow&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="1" display-tooltip-when-elided="true" name="trowel" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_Trowel.png?fileID=2800000&amp;guid=dd7d8b026fe7a4b41a1ada9aefdb2c84&amp;type=3#UI_Tools_Trowel&apos;); background-color: rgba(252, 252, 203, 0.98); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="fertilizer-container" style="width: 125px; height: 125px; position: absolute; top: 55px; left: 65px;">
            <ui:VisualElement name="fertilizer-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Orange.png?fileID=2800000&amp;guid=4f15353aa12f345af9d7292e55f4238c&amp;type=3#UI_Bloom_Orange&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="2" display-tooltip-when-elided="true" name="fertilizer" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_Fertilizer.png?fileID=2800000&amp;guid=c3ae8f27329eeb046858dd3e5276515d&amp;type=3#UI_Tools_Fertilizer&apos;); background-color: rgb(255, 244, 210); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="seeds-container" style="width: 125px; height: 125px; position: absolute; top: 10px; left: 190px;">
            <ui:VisualElement name="seeds-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Green.png?fileID=2800000&amp;guid=6101aa3e7af6a4c95b62dd25b25ac41c&amp;type=3#UI_Bloom_Green&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="3" display-tooltip-when-elided="true" name="seeds" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_SeedPacket.png?fileID=2800000&amp;guid=495ba1a071e58444288eb3afc3de1e5a&amp;type=3#UI_Tools_SeedPacket&apos;); background-color: rgb(225, 244, 198); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="watering-container" style="width: 125px; height: 125px; position: absolute; top: 55px; left: 315px;">
            <ui:VisualElement name="watering-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Blue.png?fileID=2800000&amp;guid=db1f1a43db34f44bea3d10927ef44cb2&amp;type=3#UI_Bloom_Blue&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button tabindex="-1" text="4" display-tooltip-when-elided="true" name="watering" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 20px; color: rgba(238, 238, 238, 0); background-image: url(&apos;project://database/Assets/_GrandmaGreen/Art/UI/Icons/Tools/UI_Tools_WateringCan.png?fileID=2800000&amp;guid=ea9bb269526a08545865944f7115c57b&amp;type=3#UI_Tools_WateringCan&apos;); background-color: rgb(219, 243, 255); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="unequip-container" style="width: 125px; height: 125px; position: absolute; top: 175px; left: 380px;">
            <ui:VisualElement name="unequip-bloom" style="background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_Bloom_Orange.png?fileID=2800000&amp;guid=4f15353aa12f345af9d7292e55f4238c&amp;type=3#UI_Bloom_Orange&apos;); width: 100px; height: 100px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; position: absolute; top: 16px; left: 13px; visibility: visible; display: flex;" />
            <ui:Button tabindex="-1" text="0" display-tooltip-when-elided="true" name="unequip" enable-rich-text="true" style="align-items: center; width: 120px; height: 120px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 60%; color: rgba(0, 0, 0, 0); background-color: rgb(171, 171, 171); top: auto; position: absolute; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/_GrandmaGreen/Scripts/UI/SampleArt/UI_ExitButton_Temp.png?fileID=2800000&amp;guid=c8b33f7354fc4754694f9a542c34d442&amp;type=3#UI_ExitButton_Temp&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
